Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Electro Industries/GaugeTech Hardware Support
Bundle-Description: Hardware support for Electro Industries/GaugeTech devices.
Bundle-SymbolicName: net.solarnetwork.node.hw.eig
Bundle-Version: 4.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.hw.eig
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: 
 net.solarnetwork.node.hw.eig.meter;version="3.0.0"
Import-Package: 
 net.solarnetwork.domain;version="[3.0,4.0)",
 net.solarnetwork.node.domain;version="[2.0,3.0)",
 net.solarnetwork.node.io.modbus;version="[5.0,6.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.settings.support;version="[3.0,4.0)",
 net.solarnetwork.util;version="[2.0,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)"
