Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JF2 LATA Switch Control
Bundle-SymbolicName: net.solarnetwork.node.control.jf2.lata
Automatic-Module-Name: net.solarnetwork.node.control.jf2.lata
Bundle-Description: Control the digital switches on a LATA device.
Bundle-Version: 5.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: 
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[2.0,3.0)",
 net.solarnetwork.domain.datum;version="[2.0,3.0)",
 net.solarnetwork.node.domain;version="[2.0,3.0)",
 net.solarnetwork.node.domain.datum;version="[1.0,2.0)",
 net.solarnetwork.node.io.serial;version="[3.0,4.0)",
 net.solarnetwork.node.io.serial.support;version="[3.0,4.0)",
 net.solarnetwork.node.reactor;version="[2.0,3.0)",
 net.solarnetwork.node.service;version="[1.0,2.0)",
 net.solarnetwork.node.service.support;version="[1.0,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.settings.support;version="[2.0,3.0)",
 net.solarnetwork.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.0,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.asm;version="[6.2,7.0)",
 org.springframework.beans;version="[6.2,7.0)",
 org.springframework.beans.factory;version="[6.2,7.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.context.support;version="[6.2,7.0)",
 org.springframework.core;version="[6.2,7.0)",
 org.springframework.core.io;version="[6.2,7.0)",
 org.springframework.expression;version="[6.2,7.0)"
