Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RFXCOM Energy Meter Consumption Datum DataSource
Bundle-SymbolicName: net.solarnetwork.node.consumption.rfxcom
Bundle-Description: Collect consumption data from energy meter devices via 
 the RFXCOM RFXtrx433 wireless transceiver.
Bundle-Version: 1.3.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.node;version="1.11.0",
 net.solarnetwork.node.consumption;version="1.0.0",
 net.solarnetwork.node.domain;version="1.0.0",
 net.solarnetwork.node.rfxcom;version="1.2.0",
 net.solarnetwork.node.settings;version="1.0.0",
 net.solarnetwork.node.settings.support;version="1.0.0",
 net.solarnetwork.node.support;version="1.9.0",
 net.solarnetwork.node.util;version="1.0.1",
 net.solarnetwork.util;version="1.10.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.beans.propertyeditors;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)"
