Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Satcon Hardware Support
Bundle-SymbolicName: net.solarnetwork.node.hw.satcon
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.hw.satcon
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.solarnetwork.node.hw.satcon;version="1.0.0
Import-Package: 
 bak.pcj;version="[1.2,2.0)",
 bak.pcj.hash;version="[1.2,2.0)",
 bak.pcj.map;version="[1.2,2.0)",
 bak.pcj.set;version="[1.2,2.0)",
 net.solarnetwork.domain;version="1.17.0",
 net.solarnetwork.node;version="1.29.0",
 net.solarnetwork.node.domain;version="1.18.0",
 net.solarnetwork.node.io.modbus;version="2.8.0",
 net.solarnetwork.node.settings;version="1.11.0",
 net.solarnetwork.node.settings.support;version="1.9.0",
 net.solarnetwork.node.support;version="1.18.0",
 net.solarnetwork.node.util;version="1.7.2",
 net.solarnetwork.util;version="1.37.0",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)"
