Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode OCPP ChargePoint Web Service
Bundle-SymbolicName: net.solarnetwork.node.ocpp.web
Bundle-Version: 0.1.0
Bundle-ClassPath: WEB-INF/classes/
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Web-ContextPath: /ocpp
Import-Package: 
 javax.annotation;version="[1.0,2.0)",
 javax.el,
 javax.jws.soap,
 javax.servlet,
 javax.servlet.http,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.ws,
 net.solarnetwork.node;version="1.16",
 net.solarnetwork.node.ocpp;version="0.1.0",
 net.solarnetwork.node.settings;version="1.5",
 net.solarnetwork.node.settings.support;version="1.4.0",
 net.solarnetwork.util;version="1.20.0",
 net.solarnetwork.web.domain;version="1.0",
 net.solarnetwork.web.gemini;version="1.0.0",
 net.solarnetwork.web.support;version="1.7",
 ocpp.v15.cp;version="1.5.0",
 ocpp.v15.support;version="1.5.0",
 org.aopalliance.aop;version="1.0",
 org.apache.cxf.bus.extension;version="[3.0,4.0)",
 org.apache.cxf.bus.spring;version="[3.0,4.0)",
 org.apache.cxf.transport.servlet;version="[3.0,4.0)",
 org.joda.time;version="[1.6,3.0)",
 org.joda.time.base;version="[1.6,3.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.cm;version="[1.2,2.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.aop;version="[3.1,4.0)",
 org.springframework.aop.framework;version="[3.1,4.0)",
 org.springframework.beans;version="[3.1,4.0)",
 org.springframework.beans.factory;version="[3.1,4.0)",
 org.springframework.beans.factory.access.el;version="[3.1,4.0)",
 org.springframework.beans.factory.annotation;version="[3.1,4.0)",
 org.springframework.beans.factory.config;version="[3.1,4.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.context.annotation;version="[3.1,4.0)",
 org.springframework.context.support;version="[3.1,4.0)",
 org.springframework.core;version="[3.1,4.0)",
 org.springframework.core.enums;version="[3.1,4.0)",
 org.springframework.core.io;version="[3.1,4.0)",
 org.springframework.dao;version="[3.1,4.0)",
 org.springframework.http;version="[3.1,4.0)",
 org.springframework.http.converter.json;version="[3.1,4.0)",
 org.springframework.jdbc.support;version="[3.1,4.0)",
 org.springframework.mail;version="[3.1,4.0)",
 org.springframework.security.authentication;version="[3.1,4.0)",
 org.springframework.security.config;version="[3.1,4.0)",
 org.springframework.security.core;version="[3.1,4.0)",
 org.springframework.security.core.authority;version="[3.1,4.0)",
 org.springframework.security.core.context;version="[3.1,4.0)",
 org.springframework.security.core.userdetails;version="[3.1,4.0)",
 org.springframework.security.core.userdetails.memory;version="[3.1,4.0)",
 org.springframework.security.provisioning;version="[3.1,4.0)",
 org.springframework.security.taglibs.authz;version="[3.1,4.0)",
 org.springframework.security.web;version="[3.1,4.0)",
 org.springframework.security.web.authentication;version="[3.1,4.0)",
 org.springframework.security.web.context;version="[3.1,4.0)",
 org.springframework.security.web.savedrequest;version="[3.1,4.0)",
 org.springframework.stereotype;version="[3.1,4.0)",
 org.springframework.transaction;version="[3.1,4.0)",
 org.springframework.transaction.annotation;version="[3.1,4.0)",
 org.springframework.ui;version="[3.1,4.0)",
 org.springframework.util;version="[3.1,4.0)",
 org.springframework.validation;version="[3.1,4.0)",
 org.springframework.web;version="[3.1,4.0)",
 org.springframework.web.bind;version="[3.1,4.0)",
 org.springframework.web.bind.annotation;version="[3.1,4.0)",
 org.springframework.web.context;version="[3.1,4.0)",
 org.springframework.web.context.support;version="[3.1,4.0)",
 org.springframework.web.filter;version="[3.1,4.0)",
 org.springframework.web.servlet;version="[3.1,4.0)",
 org.springframework.web.servlet.handler;version="[3.1,4.0)",
 org.springframework.web.servlet.mvc;version="[3.1,4.0)",
 org.springframework.web.servlet.mvc.annotation;version="[3.1,4.0)",
 org.springframework.web.servlet.mvc.method.annotation;version="[3.1,4.0)",
 org.springframework.web.servlet.mvc.support;version="[3.1,4.0)",
 org.springframework.web.servlet.support;version="[3.1,4.0)",
 org.springframework.web.servlet.view;version="[3.1,4.0)",
 org.springframework.web.util;version="[3.1,4.0)"
