Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode OCPP ChargePoint Web Service
Bundle-SymbolicName: net.solarnetwork.node.ocpp.web
Bundle-Version: 0.4.0
Bundle-ClassPath: WEB-INF/classes/
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Web-ContextPath: /ocpp
Import-Package: 
 javax.annotation;version="[1.0,2.0)",
 javax.crypto,
 javax.el,
 javax.jws.soap,
 javax.servlet,
 javax.servlet.http,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.soap,
 javax.xml.ws,
 javax.xml.ws.handler.soap,
 net.solarnetwork.node;version="1.16",
 net.solarnetwork.node.ocpp;version="0.4.0",
 net.solarnetwork.node.ocpp.support;version="0.3.0",
 net.solarnetwork.node.settings;version="1.5",
 net.solarnetwork.node.settings.support;version="1.4.0",
 net.solarnetwork.node.util;version="1.6.0",
 net.solarnetwork.util;version="1.20.0",
 net.solarnetwork.web.domain;version="1.0",
 net.solarnetwork.web.gemini;version="1.0.0",
 net.solarnetwork.web.support;version="1.7",
 ocpp.v15.cp;version="1.5.0",
 ocpp.v15.support;version="1.6.0",
 org.aopalliance.aop;version="1.0",
 org.apache.cxf.bus.extension;version="[3.0,4.0)",
 org.apache.cxf.bus.spring;version="[3.0,4.0)",
 org.apache.cxf.transport.servlet;version="[3.0,4.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.cm;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.2,5.0)",
 org.springframework.aop.framework;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.beans.factory.access.el;version="[4.2,5.0)",
 org.springframework.beans.factory.annotation;version="[4.2,5.0)",
 org.springframework.beans.factory.config;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.annotation;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.dao;version="[4.2,5.0)",
 org.springframework.http;version="[4.2,5.0)",
 org.springframework.http.converter.json;version="[4.2,5.0)",
 org.springframework.jdbc.support;version="[4.2,5.0)",
 org.springframework.mail;version="[4.2,5.0)",
 org.springframework.security.authentication;version="[4.1,5.0)",
 org.springframework.security.config;version="[4.1,5.0)",
 org.springframework.security.core;version="[4.1,5.0)",
 org.springframework.security.core.authority;version="[4.1,5.0)",
 org.springframework.security.core.context;version="[4.1,5.0)",
 org.springframework.security.core.userdetails;version="[4.1,5.0)",
 org.springframework.security.core.userdetails.memory;version="[4.1,5.0)",
 org.springframework.security.provisioning;version="[4.1,5.0)",
 org.springframework.security.taglibs.authz;version="[4.1,5.0)",
 org.springframework.security.web;version="[4.1,5.0)",
 org.springframework.security.web.authentication;version="[4.1,5.0)",
 org.springframework.security.web.context;version="[4.1,5.0)",
 org.springframework.security.web.savedrequest;version="[4.1,5.0)",
 org.springframework.stereotype;version="[4.2,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.transaction.annotation;version="[4.2,5.0)",
 org.springframework.transaction.support;version="[4.2,5.0)",
 org.springframework.ui;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)",
 org.springframework.validation;version="[4.2,5.0)",
 org.springframework.web;version="[4.2,5.0)",
 org.springframework.web.bind;version="[4.2,5.0)",
 org.springframework.web.bind.annotation;version="[4.2,5.0)",
 org.springframework.web.context;version="[4.2,5.0)",
 org.springframework.web.context.support;version="[4.2,5.0)",
 org.springframework.web.filter;version="[4.2,5.0)",
 org.springframework.web.servlet;version="[4.2,5.0)",
 org.springframework.web.servlet.handler;version="[4.2,5.0)",
 org.springframework.web.servlet.mvc;version="[4.2,5.0)",
 org.springframework.web.servlet.mvc.annotation;version="[4.2,5.0)",
 org.springframework.web.servlet.mvc.method.annotation;version="[4.2,5.0)",
 org.springframework.web.servlet.mvc.support;version="[4.2,5.0)",
 org.springframework.web.servlet.support;version="[4.2,5.0)",
 org.springframework.web.servlet.view;version="[4.2,5.0)",
 org.springframework.web.util;version="[4.2,5.0)"
