Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Postgres Database Storage Support
Bundle-SymbolicName: net.solarnetwork.node.dao.jdbc.postgres
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.dao.jdbc.postgres
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: 
 javax.sql,
 net.solarnetwork.node.dao.jdbc;version="[2.8,3.0)",
 net.solarnetwork.util;version="[2.21,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.core;version="[5.3,6.0)",
 org.springframework.dao;version="[5.3,6.0)",
 org.springframework.jdbc.core;version="[5.3,6.0)"
