Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNP3 Integration
Bundle-SymbolicName: net.solarnetwork.node.io.dnp3
Bundle-Description: Integration with DNP3 based networks.
Automatic-Module-Name: net.solarnetwork.node.io.dnp3
Bundle-Version: 5.1.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: 
 com.automatak.dnp3;version="[3.1,4.0)",
 com.automatak.dnp3.enums;version="[3.1,4.0)",
 com.automatak.dnp3.impl;version="[3.1,4.0)",
 de.siegmar.fastcsv.reader;version="[4.1,5.0)",
 de.siegmar.fastcsv.writer;version="[4.1,5.0)",
 net.solarnetwork.codec;version="[2.6,3.0)",
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.dnp3.util;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[3.0,4.0)",
 net.solarnetwork.domain.datum;version="[3.0,4.0)",
 net.solarnetwork.io;version="[3.0,4.0)",
 net.solarnetwork.node.domain;version="[2.11,3.0)",
 net.solarnetwork.node.domain.datum;version="[1.0,2.0)",
 net.solarnetwork.node.job;version="[2.1,3.0)",
 net.solarnetwork.node.reactor;version="[2.0,3.0)",
 net.solarnetwork.node.service;version="[1.0,2.0)",
 net.solarnetwork.node.service.support;version="[1.12,2.0)",
 net.solarnetwork.node.settings;version="[2.7.0,3.0.0)",
 net.solarnetwork.node.settings.support;version="[2.0,3.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.3,3.0)",
 net.solarnetwork.settings.support;version="[3.0,4.0)",
 net.solarnetwork.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.0,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[6.2,7.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.context.support;version="[6.2,7.0)",
 org.springframework.core;version="[6.2,7.0)",
 org.springframework.core.io;version="[6.2,7.0)",
 org.springframework.core.task;version="[6.2,7.0)",
 org.springframework.scheduling;version="[6.2,7.0)"
