Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNP3 Integration
Bundle-SymbolicName: net.solarnetwork.node.io.dnp3
Bundle-Description: Integration with DNP3 based networks.
Automatic-Module-Name: net.solarnetwork.node.io.dnp3
Bundle-Version: 3.1.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.automatak.dnp3;version="[2.3.2,3.0)",
 com.automatak.dnp3.enums;version="[2.3.2,3.0)",
 com.automatak.dnp3.impl;version="[2.3.2,3.0)",
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.dnp3.util;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[2.0,3.0)",
 net.solarnetwork.domain.datum;version="[2.0,3.0)",
 net.solarnetwork.node.domain.datum;version="[1.0,2.0)",
 net.solarnetwork.node.reactor;version="[2.0,3.0)",
 net.solarnetwork.node.service;version="[1.0,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.3,3.0)",
 net.solarnetwork.settings.support;version="[2.3,3.0)",
 net.solarnetwork.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.0,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[5.3,6.0)",
 org.springframework.context;version="[5.3,6.0)",
 org.springframework.context.support;version="[5.3,6.0)",
 org.springframework.core;version="[5.3,6.0)",
 org.springframework.core.task;version="[5.3,6.0)",
 org.springframework.scheduling;version="[5.3,6.0)"
