Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S3 Setup
Bundle-SymbolicName: net.solarnetwork.node.setup.s3
Bundle-Description: Sync vendor-specific resources from Amazon S3.
Bundle-Version: 1.2.1
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 net.solarnetwork.common.s3;version="1.0.0",
 net.solarnetwork.domain;version="1.10.1",
 net.solarnetwork.io;version="1.5.0",
 net.solarnetwork.node;version="1.29.0",
 net.solarnetwork.node.dao;version="1.8.0",
 net.solarnetwork.node.reactor;version="1.3.0",
 net.solarnetwork.node.reactor.support;version="1.4.0",
 net.solarnetwork.node.settings;version="1.10.0",
 net.solarnetwork.node.settings.support;version="1.8.0",
 net.solarnetwork.node.setup;version="1.12.0",
 net.solarnetwork.node.support;version="1.18.0",
 net.solarnetwork.settings;version="1.2.0",
 net.solarnetwork.util;version="1.35.1",
 org.apache.commons.codec;version="[1.7,2.0)",
 org.apache.commons.codec.binary;version="[1.7,2.0)",
 org.apache.commons.codec.digest;version="[1.7,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.core.task;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)"
