Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S3 Setup
Bundle-SymbolicName: net.solarnetwork.node.setup.s3
Bundle-Description: Sync vendor-specific resources from Amazon S3.
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.amazonaws;version="1.11.186",
 com.amazonaws.auth;version="[1.11,1.12)",
 com.amazonaws.client.builder;version="[1.11,1.12)",
 com.amazonaws.regions;version="1.11.186",
 com.amazonaws.services.s3;version="[1.11,1.12)",
 com.amazonaws.services.s3.model;version="[1.11,1.12)",
 com.amazonaws.services.s3.transfer;version="[1.11,1.12)",
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 net.solarnetwork.domain;version="1.10.1",
 net.solarnetwork.node;version="1.23.0",
 net.solarnetwork.node.backup.s3;version="0.2.0",
 net.solarnetwork.node.dao;version="1.8.0",
 net.solarnetwork.node.reactor;version="1.3.0",
 net.solarnetwork.node.reactor.support;version="1.4.0",
 net.solarnetwork.node.settings;version="1.10.0",
 net.solarnetwork.node.settings.support;version="1.8.0",
 net.solarnetwork.node.setup;version="1.12.0",
 net.solarnetwork.util;version="1.27.0",
 org.apache.commons.codec;version="[1.7,2.0)",
 org.apache.commons.codec.binary;version="[1.7,2.0)",
 org.apache.commons.codec.digest;version="[1.7,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core.task;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)"
