Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datum Filters (Standard)
Bundle-SymbolicName: net.solarnetwork.node.datum.samplefilter
Bundle-Description: Services to filter out unwanted datum, or datum properties, from collected datum samples.
Bundle-Version: 1.6.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.domain;version="[1.26,2.0)",
 net.solarnetwork.domain.datum;version="[1.2,2.0)",
 net.solarnetwork.node;version="[1.21,2.0)",
 net.solarnetwork.node.dao;version="[1.7,2.0)",
 net.solarnetwork.node.domain;version="[1.8,2.0)",
 net.solarnetwork.node.settings;version="[1.8,2.0)",
 net.solarnetwork.node.settings.support;version="[1.6,2.0)",
 net.solarnetwork.node.support;version="[1.25,2.0)",
 net.solarnetwork.node.util;version="[1.7,2.0)",
 net.solarnetwork.settings;version="[1.3,2.0)",
 net.solarnetwork.support;version="[1.15,2.0)",
 net.solarnetwork.util;version="[1.22,2.0)",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.expression;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)"
