Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Overlay Cloud Datum Source
Bundle-SymbolicName: net.solarnetwork.node.datum.overlay.cloud
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.datum.overlay.cloud
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.10.1,3.0)",
 com.fasterxml.jackson.core;version="[2.10.1,3.0)",
 com.fasterxml.jackson.core.type;version="[2.10.1,3.0)",
 com.fasterxml.jackson.databind;version="[2.10.1,3.0)",
 net.solarnetwork.codec;version="[2.2,3.0)",
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[2.0,3.0)",
 net.solarnetwork.domain.datum;version="[2.0,3.0)",
 net.solarnetwork.node.domain;version="[2.1,3.0)",
 net.solarnetwork.node.domain.datum;version="[1.0,2.0)",
 net.solarnetwork.node.job;version="[2.0,3.0)",
 net.solarnetwork.node.service;version="[1.1,2.0)",
 net.solarnetwork.node.service.support;version="[1.0,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.settings.support;version="[2.0,3.0)",
 net.solarnetwork.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.2,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.http;version="[4.3,5.0)",
 org.springframework.http.client;version="[4.3,5.0)",
 org.springframework.http.client.support;version="[4.3,5.0)",
 org.springframework.http.converter;version="[4.3,5.0)",
 org.springframework.http.converter.json;version="[4.3,5.0)",
 org.springframework.util;version="[4.3,5.0)",
 org.springframework.web.client;version="[4.3,5.0)",
 org.springframework.web.util;version="[4.3,5.0)"
