Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metrics Harvester
Bundle-Description: Collect metrics from SolarNode datum data sources.
Bundle-SymbolicName: net.solarnetwork.node.metrics.harvester
Bundle-Version: 2.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.metrics.harvester
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: 
 net.solarnetwork.common.osgi.service;version="[1.2,2.0)",
 net.solarnetwork.dao;version="[3.0,4.0)",
 net.solarnetwork.domain;version="[3.0,4.0)",
 net.solarnetwork.domain.datum;version="[3.0,4.0)",
 net.solarnetwork.node.dao;version="[3.0,4.0)",
 net.solarnetwork.node.domain;version="[2.10,3.0)",
 net.solarnetwork.node.metrics.dao;version="[1.0,2.0)",
 net.solarnetwork.node.metrics.domain;version="[1.0,2.0)",
 net.solarnetwork.node.job;version="[2.1,3.0)",
 net.solarnetwork.node.service;version="[1.12,2.0)",
 net.solarnetwork.node.service.support;version="[1.10,2.0)",
 net.solarnetwork.service;version="[1.1,2.0)",
 net.solarnetwork.service.support;version="[1.1,2.0)",
 net.solarnetwork.settings;version="[2.3,3.0)",
 net.solarnetwork.settings.support;version="[3.0,4.0)",
 net.solarnetwork.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.12,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans.factory;version="[5.3,6.0)",
 org.springframework.context;version="[5.3,6.0)",
 org.springframework.context.support;version="[5.3,6.0)",
 org.springframework.core;version="[5.3,6.0)",
 org.springframework.dao;version="[5.3,6.0)"
