Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode Mock Generation Limit Control
Bundle-SymbolicName: net.solarnetwork.node.control.demandbalancer.mock
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.solarnetwork.domain;version="1.2.0",
 net.solarnetwork.node;version="1.11.0",
 net.solarnetwork.node.reactor;version="1.1.0",
 net.solarnetwork.node.reactor.support;version="1.2.0",
 net.solarnetwork.node.support;version="1.8.0",
 org.slf4j;version="[1.5.0,2.0.0)"
