Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mock Generation Limit Control
Bundle-SymbolicName: net.solarnetwork.node.control.demandbalancer.mock
Bundle-Version: 1.3.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.solarnetwork.domain;version="1.2.0",
 net.solarnetwork.node;version="1.13.0",
 net.solarnetwork.node.domain;version="1.0.0",
 net.solarnetwork.node.reactor;version="1.1.0",
 net.solarnetwork.node.reactor.support;version="1.2.0",
 net.solarnetwork.node.support;version="1.8.0",
 net.solarnetwork.node.util;version="1.5.0",
 net.solarnetwork.util;version="1.15.0",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)"
