Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eGauge Datum Source
Bundle-SymbolicName: net.solarnetwork.node.datum.egauge.ws
Bundle-Description: Collect generation data from eGauge devices.
Bundle-Version: 1.3.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.node.datum.egauge.ws;version="1.1.0",
 net.solarnetwork.node.datum.egauge.ws.client;version="1.2.0"
Import-Package: 
 javax.xml.xpath,
 net.solarnetwork.domain;version="[1.15,2.0)",
 net.solarnetwork.node;version="[1.35,2.0)",
 net.solarnetwork.node.dao;version="[1.8,2.0)",
 net.solarnetwork.node.domain;version="[1.12,2.0)",
 net.solarnetwork.node.job;version="[1.13,2.0)",
 net.solarnetwork.node.settings;version="[1.10,2.0)",
 net.solarnetwork.node.settings.support;version="[1.8,2.0)",
 net.solarnetwork.node.support;version="[1.21,2.0)",
 net.solarnetwork.node.util;version="[1.7,2.0)",
 net.solarnetwork.support;version="[1.8,2.0)",
 net.solarnetwork.util;version="[1.29,2.0)",
 org.quartz;version="[2.2,3.0)",
 org.quartz.simpl;version="[2.2,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.beans.factory;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.expression;version="[4.3,5.0)",
 org.springframework.scheduling.quartz;version="[4.3,5.0)"
