<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.node.test" module="${bundle.name}">
    	<extends organisation="net.solarnetwork.node"
    		module="${bundle.name}" revision="[1.0,2)"
    		location="../${test.bundle.name}/ivy.xml"/>
    </info>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<!-- Testing -->
		<dependency org="net.solarnetwork.common.test" name="net.solarnetwork.common.test" rev="[1.22,)"/>
		<dependency org="net.solarnetwork.node.test" name="net.solarnetwork.node.test" rev="[2.0,)"/>

		<!-- Testing support -->
 		<dependency org="com.amazonaws" name="aws-java-sdk-osgi" rev="1.11.651"/>
		<dependency org="joda-time" name="joda-time" rev="2.4"/>
    </dependencies>
</ivy-module>
