Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Load Shed Control
Bundle-SymbolicName: net.solarnetwork.node.control.loadshedder
Bundle-Description: Service to monitor demand conditions (consumption) and make adjustments \
 to another switch-based control to limit demand to a maximum level.
Bundle-Version: 0.1.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.node;version="1.17.0",
 net.solarnetwork.node.domain;version="1.4.0",
 net.solarnetwork.node.job;version="1.13.0",
 net.solarnetwork.node.reactor;version="1.2.0",
 net.solarnetwork.node.settings;version="1.7.0",
 net.solarnetwork.node.settings.support;version="1.4.0",
 net.solarnetwork.node.util;version="1.6.0",
 net.solarnetwork.util;version="1.20.0",
 org.osgi.service.event;version="[1.2,2.0)",
 org.quartz;version="[1.6.2,2.0.0)",
 org.quartz.simpl;version="[1.6.2,2.0.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[3.1,4.0)",
 org.springframework.beans.factory;version="[3.1,4.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.context.support;version="[3.1.0,4.0.0)",
 org.springframework.scheduling.quartz;version="[3.1.0,4.0.0)"
