Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic M-Bus Datum Source
Bundle-Description: Collect data from arbitrary M-Bus devices.
Bundle-SymbolicName: net.solarnetwork.node.datum.mbus
Bundle-Version: 0.1.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.domain;version="1.22.0",
 net.solarnetwork.node;version="1.29.0",
 net.solarnetwork.node.domain;version="1.18.0",
 net.solarnetwork.node.io.mbus;version="0.1.0",
 net.solarnetwork.node.io.mbus.support,
 net.solarnetwork.node.job;version="1.13.4",
 net.solarnetwork.node.settings;version="1.10.0",
 net.solarnetwork.node.settings.support;version="1.8.0",
 net.solarnetwork.node.support;version="1.20.0",
 net.solarnetwork.node.util;version="1.7.2",
 net.solarnetwork.util;version="[1.40,2.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.scheduling.quartz;version="[4.2,5.0)"

