Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Security
Bundle-SymbolicName: net.solarnetwork.node.setup.security
Automatic-Module-Name: net.solarnetwork.node.setup.security
Bundle-Description: Default node authentication and authorization provider.
Bundle-Version: 2.1.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.core.type;version="2.10.1",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.4,3.0)",
 net.solarnetwork.codec;version="[2.0,3.0)",
 net.solarnetwork.node.backup;version="[2.0,3.0)",
 net.solarnetwork.node.dao;version="[2.0,3.0)",
 net.solarnetwork.node.domain;version="[2.0,3.0)",
 net.solarnetwork.node.service;version="[1.0,2.0)",
 net.solarnetwork.node.setup;version="[1.13,2.0)",
 org.apache.commons.codec;version="[1.7,2.0)",
 org.apache.commons.codec.binary;version="[1.7,2.0)",
 org.apache.commons.codec.digest;version="[1.7,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core.io;version="[4.3,5.0)",
 org.springframework.security.authentication;version="[4.2,5.0)",
 org.springframework.security.core;version="[4.2,5.0)",
 org.springframework.security.core.authority;version="[4.2,5.0)",
 org.springframework.security.core.context;version="[4.2,5.0)",
 org.springframework.security.core.userdetails;version="[4.2,5.0)",
 org.springframework.security.crypto.bcrypt;version="[4.2,5.0)",
 org.springframework.security.crypto.password;version="[4.2,5.0)",
 org.springframework.util;version="[4.3,5.0)"
