Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Security
Bundle-SymbolicName: net.solarnetwork.node.setup.security
Automatic-Module-Name: net.solarnetwork.node.setup.security
Bundle-Description: Default node authentication and authorization provider.
Bundle-Version: 2.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.node.dao;version="[2.0,3.0)",
 net.solarnetwork.node.domain;version="[2.0,3.0)",
 net.solarnetwork.node.service;version="[1.0,2.0)",
 net.solarnetwork.node.setup;version="[1.13,2.0)",
 org.springframework.security.authentication;version="[4.1,5.0)",
 org.springframework.security.core;version="[4.1,5.0)",
 org.springframework.security.core.authority;version="[4.1,5.0)",
 org.springframework.security.core.context;version="[4.1,5.0)",
 org.springframework.security.core.userdetails;version="[4.1,5.0)",
 org.springframework.security.crypto.bcrypt;version="[4.1,5.0)",
 org.springframework.security.crypto.password;version="[4.1,5.0)"
