Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datum Filters (Standard)
Bundle-SymbolicName: net.solarnetwork.node.datum.filter.standard
Automatic-Module-Name: net.solarnetwork.node.datum.filter.standard
Bundle-Description: Services to filter out unwanted datum, or datum properties, from collected datum samples.
Bundle-Version: 3.7.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[2.0,3.0)",
 net.solarnetwork.domain.datum;version="[2.7,3.0)",
 net.solarnetwork.node.dao;version="[2.1,3.0)",
 net.solarnetwork.node.domain;version="[2.0,3.0)",
 net.solarnetwork.node.domain.datum;version="[1.0,2.0)",
 net.solarnetwork.node.reactor;version="[2.2,3.0)",
 net.solarnetwork.node.service;version="[1.2,2.0)",
 net.solarnetwork.node.service.support;version="[1.5,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.2,3.0)",
 net.solarnetwork.settings.support;version="[2.0,3.0)",
 net.solarnetwork.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.0,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[5.3,6.0)",
 org.springframework.beans.factory;version="[5.3,6.0)",
 org.springframework.context;version="[5.3,6.0)",
 org.springframework.context.support;version="[5.3,6.0)",
 org.springframework.core;version="[5.3,6.0)",
 org.springframework.expression;version="[5.3,6.0)"
