Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reactor XML Support
Bundle-SymbolicName: net.solarnetwork.node.reactor.io.xml
Bundle-Version: 1.1.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.node.reactor;version="1.0.0",
 net.solarnetwork.node.reactor.support;version="1.0.0",
 net.solarnetwork.node.support;version="1.2.0",
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.w3c.dom,
 org.xml.sax
