Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode ESI Control
Bundle-SymbolicName: net.solarnetwork.node.control.esi
Bundle-Version: 0.1.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.control.esi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Bundle-ClassPath: .,lib/esi-api-0.2.0.jar
Import-Package: 
 com.google.protobuf;version="[3.7,4)",
 javax.annotation;version="[1.2,2)",
 net.solarnetwork.domain;version="1.17.0",
 net.solarnetwork.node;version="1.29.0",
 net.solarnetwork.node.settings;version="1.11.0",
 net.solarnetwork.node.settings.support;version="1.9.1",
 net.solarnetwork.node.support;version="1.18.1",
 net.solarnetwork.node.util;version="1.7.2",
 net.solarnetwork.util;version="1.36.0",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)"
