Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ideal Power Hardware Support
Bundle-Description: Hardware support for Ideal Power devices.
Bundle-SymbolicName: net.solarnetwork.node.hw.idealpower
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.hw.idealpower
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.node.hw.idealpower.pc;version="1.0.0"
Import-Package: 
 net.solarnetwork.domain;version="1.17.0",
 net.solarnetwork.node.io.modbus;version="2.11.0",
 net.solarnetwork.node.io.modbus.support;version="1.0.0"
