Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode Panasonic Support
Bundle-SymbolicName: net.solarnetwork.node.hw.panasonic
Bundle-Version: 0.2.1
Bundle-Vendor: SoalrNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.node.hw.panasonic.battery;version="0.1.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.deser.std;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.module;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.type;version="[2.4,3.0)",
 net.solarnetwork.node;version="1.13.0",
 net.solarnetwork.node.domain;version="1.6.0",
 net.solarnetwork.node.settings;version="1.3.0",
 net.solarnetwork.node.settings.support;version="1.2.0",
 net.solarnetwork.node.support;version="1.13.0",
 net.solarnetwork.node.util;version="1.5.0",
 net.solarnetwork.util;version="1.14.0",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.joda.time.format;version="[2.4,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)"
