Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hsiang Cheng Electric EM56XX Meter Datum DataSource
Bundle-SymbolicName: net.solarnetwork.node.datum.hc.em5600
Bundle-Description: Collect AC electricity data from Hsiang Cheng EM56XX series meter devices.
Bundle-Version: 1.1.2
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.domain;version="1.6.1",
 net.solarnetwork.node;version="1.16.0",
 net.solarnetwork.node.domain;version="1.3.0",
 net.solarnetwork.node.hw.hc;version="[2.1,3.0)",
 net.solarnetwork.node.io.modbus;version="[2.0,3.0)",
 net.solarnetwork.node.job;version="1.11.0",
 net.solarnetwork.node.settings;version="1.8.0",
 net.solarnetwork.node.settings.support;version="1.6.0",
 net.solarnetwork.node.support;version="1.8.0",
 net.solarnetwork.node.util;version="1.5.0",
 net.solarnetwork.util;version="1.14.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[1.0,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.quartz;version="[1.6.2,2.0.0)",
 org.quartz.simpl;version="[1.6.2,2.0.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[3.1,4.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.context.support;version="[3.1,4.0)",
 org.springframework.core;version="[3.1,4.0)",
 org.springframework.scheduling.quartz;version="[3.1.0,4.0.0)"
