Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modbus Communication Support
Bundle-SymbolicName: net.solarnetwork.node.io.modbus
Bundle-Description: Communication support for the Modbus network protocol.
Bundle-Version: 2.3.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.solarnetwork.node.io.modbus;version="2.2.0"
Import-Package: 
 gnu.io,
 gnu.trove.map;version="[3.0,4.0)",
 gnu.trove.map.hash;version="[3.0,4.0)",
 net.solarnetwork.node;version="1.22.0",
 net.solarnetwork.node.settings;version="1.1.0",
 net.solarnetwork.node.settings.support;version="1.0.0",
 net.solarnetwork.node.support;version="1.14.0",
 net.solarnetwork.util;version="1.26.0",
 net.wimpi.modbus;version="[1.2.0,1.3.0)",
 net.wimpi.modbus.io;version="[1.2.0,1.3.0)",
 net.wimpi.modbus.msg;version="[1.2.0,1.3.0)",
 net.wimpi.modbus.procimg;version="[1.2.0,1.3.0)",
 net.wimpi.modbus.net;version="[1.2.0,1.3.0)",
 net.wimpi.modbus.util;version="[1.2.0,1.3.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.asm;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.expression;version="[4.2,5.0)"
