Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modbus Communication Support API
Bundle-SymbolicName: net.solarnetwork.node.io.modbus
Automatic-Module-Name: net.solarnetwork.node.io.modbus
Bundle-Description: SolarNode API for the Modbus network protocol. Another 
 plugin that implements this API must be provided, for example the Jamod 
 plugin.
Bundle-Version: 3.1.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.node.io.modbus;version="3.1.0",
 net.solarnetwork.node.io.modbus.support;version="3.0.1"
Import-Package: 
 net.solarnetwork.domain;version="1.17.0",
 net.solarnetwork.node;version="1.22.0",
 net.solarnetwork.node.domain;version="1.15.0",
 net.solarnetwork.node.settings;version="1.1.0",
 net.solarnetwork.node.settings.support;version="1.0.0",
 net.solarnetwork.node.support;version="1.18.0",
 net.solarnetwork.util;version="1.40.0",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.2,5.0)"
