Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode OCPP Authorization Support
Bundle-SymbolicName: net.solarnetwork.node.ocpp.auth
Bundle-Version: 0.3.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.node.ocpp;version="0.1.0",
 net.solarnetwork.node.ocpp.support;version="0.1.0",
 net.solarnetwork.node.settings;version="1.6.0",
 net.solarnetwork.node.settings.support;version="1.4.0",
 net.solarnetwork.util;version="1.20.0",
 ocpp.v15.cs;version="1.5.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)"
