Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AMS TSL2591 Light Sensor Data Source
Bundle-Description: Collect data from AMS GSS TSL2591 series ambient light sensors.
Bundle-SymbolicName: net.solarnetwork.node.datum.ams.tsl2591
Bundle-Version: 1.1.0
Automatic-Module-Name: net.solarnetwork.noe.datum.ams.tsl2591
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.domain;version="[1.22,2.0)",
 net.solarnetwork.node;version="[1.35,2.0)",
 net.solarnetwork.node.domain;version="[1.18,2.0)",
 net.solarnetwork.node.hw.ams.lux.tsl2591;version="[1.0,2.0)",
 net.solarnetwork.node.job;version="[1.16,2.0)",
 net.solarnetwork.node.settings;version="[1.12,2.0)",
 net.solarnetwork.node.settings.support;version="[1.11,2.0)",
 net.solarnetwork.node.support;version="[1.29,2.0)",
 net.solarnetwork.node.util;version="[1.7,2.0)",
 net.solarnetwork.settings;version="[1.3,2.0)",
 net.solarnetwork.support;version="[1.13,2.0)",
 net.solarnetwork.util;version="[1.44,2.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.joda.time.format;version="[2.4,3.0)",
 org.quartz;version="[2.2,3.0)",
 org.quartz.simpl;version="[2.2,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.scheduling;version="[4.3,5.0)",
 org.springframework.scheduling.quartz;version="[4.3,5.0)"
