Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode Centameter Power
Bundle-SymbolicName: net.solarnetwork.node.power.centameter
Bundle-Version: 1.4.1
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.node;version="1.5.0",
 net.solarnetwork.node.centameter;version="1.3.1",
 net.solarnetwork.node.power;version="1.0.0",
 net.solarnetwork.node.settings;version="1.0.0",
 net.solarnetwork.node.settings.support;version="1.0.0",
 net.solarnetwork.node.support;version="1.0.0",
 net.solarnetwork.node.util;version="1.0.1",
 net.solarnetwork.util;version="1.6.0",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans.factory;version="[3.0,4.0)",
 org.springframework.core;version="[3.0,4.0)",
 org.springframework.context;version="[3.0,4.0)",
 org.springframework.context.support;version="[3.0,4.0)"
