Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mock SolarNet Upload
Bundle-SymbolicName: net.solarnetwork.node.upload.mock
Bundle-Description: Mock upload service for SolarNode developers.
Bundle-Version: 1.3.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.domain;version="1.2.0",
 net.solarnetwork.node;version="1.16.0",
 net.solarnetwork.node.dao;version="1.2.0",
 net.solarnetwork.node.domain;version="1.0.0",
 net.solarnetwork.node.job;version="1.5.0",
 net.solarnetwork.node.support;version="1.3.0",
 net.solarnetwork.node.util;version="1.0.0",
 net.solarnetwork.util;version="1.10.0",
 org.quartz;version="[2.2,3.0)",
 org.quartz.simpl;version="[2.2,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.scheduling.quartz;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)"
