Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mock SolarNet Upload
Bundle-SymbolicName: net.solarnetwork.node.upload.mock
Bundle-Description: Mock upload service for SolarNode developers.
Bundle-Version: 3.0.1
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.solarnetwork.node.upload.mock
Import-Package: 
 net.solarnetwork.domain;version="[2.0,3.0)",
 net.solarnetwork.domain.datum;version="[2.0,3.0)",
 net.solarnetwork.node.dao;version="[2.0,3.0)",
 net.solarnetwork.node.domain.datum;version="[1.0,2.0)",
 net.solarnetwork.node.job;version="[2.0,3.0)",
 net.solarnetwork.node.service;version="[1.0,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[5.3,6.0)",
 org.springframework.context.support;version="[5.3,6.0)",
 org.springframework.core;version="[5.3,6.0)",
 org.springframework.core.io;version="[5.3,6.0)",
 org.springframework.util;version="[5.3,6.0)"
