Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Delimited Price Datum DataSource
Bundle-Description: Collect market price data from a URL-accessible text resource, 
 such as a CSV file published by a market authority.
Bundle-SymbolicName: net.solarnetwork.node.price.delimited
Bundle-Version: 2.0.1
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.node.price.delimited;version="2.0.0"
Import-Package: 
 net.solarnetwork.node;version="1.11.0",
 net.solarnetwork.node.domain;version="1.0.0",
 net.solarnetwork.node.job;version="1.10.0",
 net.solarnetwork.node.settings;version="1.8.0",
 net.solarnetwork.node.settings.support;version="1.6.0",
 net.solarnetwork.node.support;version="1.0.0",
 net.solarnetwork.node.util;version="1.5.0",
 net.solarnetwork.util;version="1.10.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.quartz;version="[2.2,3.0)",
 org.quartz.simpl;version="[2.2,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.scheduling.quartz;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)"
