Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode Delimited Price
Bundle-SymbolicName: net.solarnetwork.node.price.delimited
Bundle-Version: 1.3.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.node.price.delimited;version="1.3.0"
Import-Package: 
 net.solarnetwork.node;version="1.3.1",
 net.solarnetwork.node.price;version="1.3.0",
 net.solarnetwork.node.settings;version="1.0.0",
 net.solarnetwork.node.settings.support;version="1.0.0",
 net.solarnetwork.node.support;version="1.0.0",
 net.solarnetwork.util;version="1.6.0",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans;version="[3.0,4.0)",
 org.springframework.beans.factory;version="[3.0,4.0)",
 org.springframework.context;version="[3.0,4.0)",
 org.springframework.context.support;version="[3.0,4.0)",
 org.springframework.osgi.config;version="[1.2.0,2.0.0)"
