Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCPP Mock
Bundle-Description: Mock OCPP services for development testing.
Bundle-SymbolicName: net.solarnetwork.node.ocpp.mock
Bundle-Version: 0.2.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.node;version="1.17.0",
 net.solarnetwork.node.domain;version="1.4.0",
 net.solarnetwork.node.job;version="1.12.0",
 net.solarnetwork.node.ocpp;version="0.1.0",
 net.solarnetwork.node.ocpp.support;version="0.1.0",
 net.solarnetwork.node.settings;version="1.8.0",
 net.solarnetwork.node.settings.support;version="1.6.0",
 net.solarnetwork.node.util;version="1.5.0",
 net.solarnetwork.util;version="1.20.0",
 ocpp.v15.cs;version="1.5.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.quartz;version="[2.2,3.0)",
 org.quartz.simpl;version="[2.2,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.scheduling.quartz;version="[4.2,5.0)"
