Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet Location Service
Bundle-SymbolicName: net.solarnetwork.node.location.ws
Bundle-Description: Service to find location details, such as price or weather locations, 
 and associate the location to collected data.
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.domain;version="1.6.0",
 net.solarnetwork.node;version="1.16.0",
 net.solarnetwork.node.domain;version="1.3.0",
 net.solarnetwork.node.support;version="1.12.0",
 net.solarnetwork.util;version="1.16.0",
 org.codehaus.jackson;version="[1.9,2.0)",
 org.codehaus.jackson.map;version="[1.9,2.0)",
 org.codehaus.jackson.map.annotate;version="[1.9,2.0)",
 org.codehaus.jackson.map.ser.std;version="[1.9,2.0)",
 org.eclipse.gemini.blueprint.compendium.cm;version="[1.0,2.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans;version="[3.1,4.0)",
 org.springframework.beans.propertyeditors;version="[3.1,4.0)"
