Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet Location Service
Bundle-SymbolicName: net.solarnetwork.node.location.ws
Bundle-Description: Service to find location details, such as price or weather locations, 
 and associate the location to collected data.
Bundle-Version: 2.3.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.4,3.0)",
 net.solarnetwork.domain;version="[1.7,2.0)",
 net.solarnetwork.node;version="[1.16,2.0)",
 net.solarnetwork.node.domain;version="[1.4,2.0)",
 net.solarnetwork.node.support;version="[1.13,2.0)",
 net.solarnetwork.support;version="[1.4,2.0)",
 net.solarnetwork.util;version="[1.18,2.0)",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.propertyeditors;version="[4.2,5.0)"
