Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet Location Service
Bundle-SymbolicName: net.solarnetwork.node.location.ws
Bundle-Description: Service to find location details, such as price or weather locations, 
 and associate the location to collected data.
Bundle-Version: 2.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.4,3.0)",
 net.solarnetwork.domain;version="1.7.0",
 net.solarnetwork.node;version="1.16.0",
 net.solarnetwork.node.domain;version="1.4.0",
 net.solarnetwork.node.support;version="1.13.0",
 net.solarnetwork.util;version="1.18.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[1.0,2.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans;version="[3.1,4.0)",
 org.springframework.beans.propertyeditors;version="[3.1,4.0)"
