Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet Location Service
Bundle-SymbolicName: net.solarnetwork.node.location.ws
Automatic-Module-Name: net.solarnetwork.node.location.ws
Bundle-Description: Service to find location details, such as price or weather locations, 
 and associate the location to collected data.
Bundle-Version: 4.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: 
 com.fasterxml.jackson.core;version="[2.15,3.0)",
 com.fasterxml.jackson.databind;version="[2.15,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.15,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.15,3.0)",
 net.solarnetwork.codec;version="[2.0,3.0)",
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[2.0,3.0)",
 net.solarnetwork.domain.datum;version="[2.0,3.0)",
 net.solarnetwork.node.dao;version="[2.0,3.0)",
 net.solarnetwork.node.domain;version="[2.0,3.0)",
 net.solarnetwork.node.domain.datum;version="[1.0,2.0)",
 net.solarnetwork.node.service;version="[1.3,2.0)",
 net.solarnetwork.node.service.support;version="[1.0,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.settings.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.5,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[6.2,7.0)",
 org.springframework.beans.propertyeditors;version="[6.2,7.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.context.support;version="[6.2,7.0)"
