Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenWeatherMap Weather
Bundle-Description: Collect weather data from the OpenWeatherMap.
Bundle-SymbolicName: net.solarnetwork.node.weather.owm
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.weather.owm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 net.solarnetwork.domain;version="1.14.0",
 net.solarnetwork.node;version="1.24.0",
 net.solarnetwork.node.domain;version="1.15.0",
 net.solarnetwork.node.job;version="1.10.0",
 net.solarnetwork.node.settings;version="1.8.0",
 net.solarnetwork.node.settings.support;version="1.6.0",
 net.solarnetwork.node.setup;version="1.9.0",
 net.solarnetwork.node.support;version="1.15.0",
 net.solarnetwork.node.util;version="1.7.2",
 net.solarnetwork.support;version="1.7.0",
 net.solarnetwork.util;version="1.33.0",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.joda.time.format;version="[2.4,3.0)",
 org.quartz;version="[2.2,3.0)",
 org.quartz.simpl;version="[2.2,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory.config;version="[4.2,5.0)",
 org.springframework.beans.propertyeditors;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.scheduling.quartz;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)",
 org.springframework.web.util;version="[4.2,5.0)"
