Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode System SSH Support
Bundle-SymbolicName: net.solarnetwork.node.system.ssh
Bundle-Description: Provides core system remote administration support via SSH.
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.node;version="1.20.0",
 net.solarnetwork.node.reactor;version="1.2.0",
 net.solarnetwork.node.settings;version="1.10.0",
 net.solarnetwork.node.settings.support;version="1.8.0",
 net.solarnetwork.util;version="1.22.0",
 org.osgi.framework;version="[1.3,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)"
