Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Weather Mock
Bundle-SymbolicName: net.solarnetwork.node.weather.mock
Bundle-Description: Mock weather data for SolarNode developers.
Bundle-Version: 1.3.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.node;version="1.16.0",
 net.solarnetwork.node.dao;version="1.6.0",
 net.solarnetwork.node.domain;version="1.4.0",
 net.solarnetwork.node.job;version="1.10.0",
 net.solarnetwork.node.support;version="1.13.0",
 net.solarnetwork.node.weather;version="1.6.0",
 org.slf4j;version="[1.5.0,2.0.0)"
