Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Weather Mock
Bundle-SymbolicName: net.solarnetwork.node.weather.mock
Bundle-Version: 1.2.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.node;version="1.11.0",
 net.solarnetwork.node.dao;version="1.2.0",
 net.solarnetwork.node.domain;version="1.0.0",
 net.solarnetwork.node.job;version="1.2.0",
 net.solarnetwork.node.support;version="1.9.0",
 net.solarnetwork.node.weather;version="1.6.0",
 org.slf4j;version="[1.5.0,2.0.0)"
