Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RFXCOM Support
Bundle-SymbolicName: net.solarnetwork.node.hw.rfxcom
Bundle-Description: Hardware support for RFXCOM devices, such as the RFXtrx433 transceiver.
Bundle-Version: 1.2.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.solarnetwork.node.rfxcom;version="1.2.0"
Import-Package: 
 net.solarnetwork.node;version="1.5.3",
 net.solarnetwork.node.settings;version="1.0.0",
 net.solarnetwork.node.settings.support;version="1.0.0",
 net.solarnetwork.node.support;version="1.3.0",
 net.solarnetwork.node.util;version="1.1.1",
 net.solarnetwork.util;version="1.10.0",
 org.apache.commons.codec;version="1.4.0",
 org.apache.commons.codec.binary;version="1.4.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)"
