Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GPSd GPS Data Source
Bundle-Description: Collect GPS data from a GPSd daemon.
Bundle-SymbolicName: net.solarnetwork.node.datum.gps.gpsd
Bundle-Version: 4.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.datum.gps.gpsd
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: 
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[2.0,3.0)",
 net.solarnetwork.domain.datum;version="[2.0,3.0)",
 net.solarnetwork.node.domain;version="[2.0,3.0)",
 net.solarnetwork.node.domain.datum;version="[1.0,2.0)",
 net.solarnetwork.node.io.gpsd.domain;version="[2.0,3.0)",
 net.solarnetwork.node.io.gpsd.service;version="[2.0,3.0)",
 net.solarnetwork.node.io.gpsd.service.impl;version="[2.0,3.0)",
 net.solarnetwork.node.io.gpsd.util;version="[2.0,3.0)",
 net.solarnetwork.node.job;version="[2.0,3.0)",
 net.solarnetwork.node.service;version="[1.10,2.0)",
 net.solarnetwork.node.service.support;version="[1.0,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.3,3.0)",
 net.solarnetwork.settings.support;version="[2.3,3.0)",
 net.solarnetwork.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.0,3.0)",
 org.osgi.service.event;version="[1.3,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[6.2,7.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.context.support;version="[6.2,7.0)",
 org.springframework.core;version="[6.2,7.0)"
