Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMA Power Datum DataSource (SunnyNet)
Bundle-SymbolicName: net.solarnetwork.node.power.sma.sunnynet
Bundle-Description: Collect generation data from SMA inverts using the SunnyNet protocol.
Bundle-Version: 1.6.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.node;version="1.11.0",
 net.solarnetwork.node.dao;version="1.5.0",
 net.solarnetwork.node.domain;version="1.0.0",
 net.solarnetwork.node.hw.sma;version="1.0.0",
 net.solarnetwork.node.hw.sma.sunnynet;version="1.0.0",
 net.solarnetwork.node.power;version="1.0.0",
 net.solarnetwork.node.settings;version="1.0.0",
 net.solarnetwork.node.settings.support;version="1.0.0",
 net.solarnetwork.node.support;version="1.8.0",
 net.solarnetwork.node.util;version="1.1.1",
 net.solarnetwork.util;version="1.10.0",
 org.apache.commons.codec.binary;version="[1.7,2.0)",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)"
