Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode SMA SunnyNet
Bundle-SymbolicName: net.solarnetwork.node.power.sma.sunnynet
Bundle-Version: 1.3.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.node;version="1.5.3",
 net.solarnetwork.node.dao;version="1.0.0",
 net.solarnetwork.node.hw.sma;version="1.0.0",
 net.solarnetwork.node.hw.sma.sunnynet;version="1.0.0",
 net.solarnetwork.node.power;version="1.0.0",
 net.solarnetwork.node.settings;version="1.0.0",
 net.solarnetwork.node.settings.support;version="1.0.0",
 net.solarnetwork.node.support;version="1.4.0",
 net.solarnetwork.node.util;version="1.1.1",
 net.solarnetwork.util;version="1.10.0",
 org.apache.commons.codec.binary;version="[1.3,2.0)",
 org.eclipse.gemini.blueprint.compendium.cm;version="[1.0,2.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans;version="[3.1,4.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.context.support;version="[3.1,4.0)",
 org.springframework.core;version="[3.1,4.0)"
