Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deson Electric SDM Power Meter
Bundle-Description: Collect AC electricity data from Deson Electric SDM series meter devices.
Bundle-SymbolicName: net.solarnetwork.node.datum.deson.sdm
Automatic-Module-Name: net.solarnetwork.node.datum.deson.sdm
Bundle-Version: 5.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: 
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[3.0,4.0)",
 net.solarnetwork.domain.datum;version="[3.0,4.0)",
 net.solarnetwork.node.domain;version="[2.0,3.0)",
 net.solarnetwork.node.domain.datum;version="[1.0,2.0)",
 net.solarnetwork.node.hw.deson.meter;version="[3.0,4.0)",
 net.solarnetwork.node.io.modbus;version="[4.0,5.0)",
 net.solarnetwork.node.io.modbus.support;version="[4.0,5.0)",
 net.solarnetwork.node.job;version="[2.0,3.0)",
 net.solarnetwork.node.service;version="[1.10,2.0)",
 net.solarnetwork.node.service.support;version="[1.0,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.3,3.0)",
 net.solarnetwork.settings.support;version="[3.0,4.0)",
 net.solarnetwork.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.0,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[6.2,7.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.context.support;version="[6.2,7.0)",
 org.springframework.core;version="[6.2,7.0)"
