Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Operational Mode Data Source Scheduler
Bundle-SymbolicName: net.solarnetwork.node.datum.opmode
Bundle-Description: Manage datum data source schedules dynamically in response to operational mode changes.
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.datum.opmode
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.node;version="1.25.0",
 net.solarnetwork.node.domain;version="1.15.0",
 net.solarnetwork.node.job;version="1.13.4",
 net.solarnetwork.node.settings;version="1.10.0",
 net.solarnetwork.node.settings.support;version="1.9.0",
 net.solarnetwork.util;version="1.34.0",
 org.osgi.service.event;version="[1.2,2.0)",
 org.quartz;version="[2.2,3.0)",
 org.quartz.simpl;version="[2.2,3.0)",
 org.quartz.utils;version="[2.2,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core.task;version="[4.2,5.0)",
 org.springframework.scheduling.quartz;version="[4.2,5.0)"
