<ivy-module version="2.0">
	<info organisation="SolarNetwork" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
	</configurations>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(compile)">
		<dependency org="com.opensymphony.quartz" name="com.springsource.org.quartz" rev="1.6.2" />
		<dependency org="joda-time" name="joda-time" rev="2.1"/>
    	<dependency org="org.slf4j" name="slf4j-api" rev="1.7.2"/>
		<dependency org="org.springframework" name="spring-context-support" rev="3.1.3.RELEASE"/>
	</dependencies>
</ivy-module>