Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SunSpec Power Meter Data Source
Bundle-SymbolicName: net.solarnetwork.node.datum.sunspec.meter
Bundle-Description: Collect data from SunSpec compatible Modbus power meters.
Bundle-Version: 2.3.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.datum.sunspec.meter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.domain;version="[1.29,2.0)",
 net.solarnetwork.node;version="[1.35,2.0)",
 net.solarnetwork.node.domain;version="[1.25,2.0)",
 net.solarnetwork.node.hw.sunspec;version="[1.1,3.0)",
 net.solarnetwork.node.hw.sunspec.meter;version="[2.0,3.0)",
 net.solarnetwork.node.hw.sunspec.support;version="[2.4,3.0)",
 net.solarnetwork.node.io.modbus;version="[3.0,4.0)",
 net.solarnetwork.node.io.modbus.support;version="[3.4,4.0)",
 net.solarnetwork.node.job;version="[1.13.4,2.0)",
 net.solarnetwork.node.settings;version="[1.10,2.0)",
 net.solarnetwork.node.settings.support;version="[1.8.1,2.0)",
 net.solarnetwork.node.support;version="[1.21,2.0)",
 net.solarnetwork.node.util;version="[1.7.2,2.0)",
 net.solarnetwork.util;version="[1.40,2.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.joda.time.format;version="[2.4,3.0)",
 org.quartz;version="[2.2,3.0)",
 org.quartz.simpl;version="[2.2,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.scheduling.quartz;version="[4.3,5.0)"
