Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log4j2 Support
Bundle-Description: Management support for the log4j2 logging system.
Bundle-SymbolicName: net.solarnetwork.node.setup.log4j2
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.setup.log4j2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: 
 net.solarnetwork.domain;version="[2.3,3.0)",
 net.solarnetwork.node.reactor;version="[2.1,3.0)",
 net.solarnetwork.node.service;version="[1.4,2.0)",
 net.solarnetwork.util;version="[2.6,3.0)",
 org.apache.logging.log4j;version="[2.17,3.0)",
 org.apache.logging.log4j.core;version="[2.17,3.0)",
 org.apache.logging.log4j.core.config;version="[2.17,3.0)",
 org.apache.logging.log4j.spi;version="[2.17,3.0)",
 org.slf4j;version="[1.7,2.0)"
