Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reactor Database Storage
Bundle-SymbolicName: net.solarnetwork.node.reactor.dao.jdbc
Bundle-Description: Database storage cache for SolarNet instruction requests.
Bundle-Version: 1.4.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.core.type;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.4,3.0)",
 javax.sql,
 net.solarnetwork.node;version="1.24.0",
 net.solarnetwork.node.dao;version="1.8.0",
 net.solarnetwork.node.dao.jdbc;version="1.15.1",
 net.solarnetwork.node.reactor;version="1.4.0",
 net.solarnetwork.node.reactor.support;version="1.4.0",
 net.solarnetwork.node.support;version="1.15.0",
 net.solarnetwork.util;version="1.32.0",
 org.aopalliance.aop;version="1.0.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.2,5.0)",
 org.springframework.aop.framework;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.dao;version="[4.2,5.0)",
 org.springframework.dao.support;version="[4.2,5.0)",
 org.springframework.jdbc.core;version="[4.2,5.0)",
 org.springframework.jdbc.core.simple;version="[4.2,5.0)",
 org.springframework.jdbc.core.support;version="[4.2,5.0)",
 org.springframework.jdbc.support;version="[4.2,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.transaction.annotation;version="[4.2,5.0)"
