Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reactor Database Storage
Bundle-SymbolicName: net.solarnetwork.node.reactor.dao.jdbc
Automatic-Module-Name: net.solarnetwork.node.reactor.dao.jdbc
Bundle-Description: Database storage cache for SolarNet instruction requests.
Bundle-Version: 4.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: 
 com.fasterxml.jackson.core;version="[2.19,3.0)",
 com.fasterxml.jackson.core.type;version="[2.19,3.0)",
 com.fasterxml.jackson.databind;version="[2.19,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.19,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.19,3.0)",
 javax.sql,
 net.solarnetwork.codec;version="[2.0,3.0)",
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[3.0,4.0)",
 net.solarnetwork.node.dao;version="[3.0,4.0)",
 net.solarnetwork.node.dao.jdbc;version="[3.0,4.0)",
 net.solarnetwork.node.reactor;version="[2.2,3.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 org.aopalliance.aop;version="[1.0,2.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[6.2,7.0)",
 org.springframework.aop.framework;version="[6.2,7.0)",
 org.springframework.beans.factory;version="[6.2,7.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.context.support;version="[6.2,7.0)",
 org.springframework.core;version="[6.2,7.0)",
 org.springframework.core.io;version="[6.2,7.0)",
 org.springframework.dao;version="[6.2,7.0)",
 org.springframework.dao.support;version="[6.2,7.0)",
 org.springframework.jdbc.core;version="[6.2,7.0)",
 org.springframework.jdbc.core.simple;version="[6.2,7.0)",
 org.springframework.jdbc.core.support;version="[6.2,7.0)",
 org.springframework.jdbc.support;version="[6.2,7.0)",
 org.springframework.transaction;version="[6.2,7.0)",
 org.springframework.transaction.annotation;version="[6.2,7.0)"
