Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode MetService Weather
Bundle-SymbolicName: net.solarnetwork.node.weather.nz.metservice
Bundle-Version: 1.1.3
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.node;version="1.0.0",
 net.solarnetwork.node.settings;version="1.0.0",
 net.solarnetwork.node.settings.support;version="1.0.0",
 net.solarnetwork.node.support;version="1.5.2",
 net.solarnetwork.node.weather;version="1.0.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[1.0,2.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans;version="[3.1,4.0)",
 org.springframework.beans.propertyeditors;version="[3.1,4.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.context.support;version="[3.1,4.0)",
 org.springframework.util;version="[3.1,4.0)"
