Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: New Zealand MetService Weather
Bundle-SymbolicName: net.solarnetwork.node.weather.nz.metservice
Bundle-Description: Collect weather data from the New Zealand MetService.
Bundle-Version: 1.4.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.node;version="1.14.0",
 net.solarnetwork.node.domain;version="1.2.0",
 net.solarnetwork.node.settings;version="1.0.0",
 net.solarnetwork.node.settings.support;version="1.0.0",
 net.solarnetwork.node.support;version="1.10.0",
 net.solarnetwork.node.weather;version="1.6.0",
 net.solarnetwork.util;version="1.10.0",
 org.codehaus.jackson;version="[1.9,2.0)",
 org.codehaus.jackson.map;version="[1.9,2.0)",
 org.eclipse.gemini.blueprint.compendium.cm;version="[1.0,2.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans;version="[3.1,4.0)",
 org.springframework.beans.propertyeditors;version="[3.1,4.0)",
 org.springframework.beans.factory.config;version="[3.1,4.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.context.support;version="[3.1,4.0)",
 org.springframework.util;version="[3.1,4.0)"
