Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Proxy Setup
Bundle-Description: Dynamic HTTP proxy support for local network services within SolarNode web setup.
Bundle-SymbolicName: net.solarnetwork.node.setup.web.proxy
Bundle-Version: 3.0.1
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.setup.web.proxy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: WEB-INF/classes/
Fragment-Host: net.solarnetwork.node.setup.web;bundle-version="[4.0,5.0)"
Export-Package: 
 net.solarnetwork.node.setup.web.proxy;version="2.0.0"
Import-Package: 
 javax.servlet;version="[3.1,5.0)",
 javax.servlet.http;version="[3.1,5.0)",
 org.apache.http;version="[4.4,5.0)",
 org.apache.http.client;version="[4.5,5.0)",
 org.apache.http.client.config;version="[4.5,5.0)",
 org.apache.http.entity;version="[4.4,5.0)",
 org.apache.http.impl.client;version="[4.5,5.0)",
 org.apache.http.message;version="[4.4,5.0)",
 org.mitre.dsmiley.httpproxy;version=0
