Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Proxy Setup
Bundle-SymbolicName: net.solarnetwork.node.setup.web.proxy
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.setup.web.proxy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Fragment-Host: net.solarnetwork.node.setup.web;bundle-version="1.37.0"
Import-Package: 
 javax.servlet;version="[3.1,4.0)",
 javax.servlet.http;version="[3.1,4.0)",
 org.apache.http.client;version="4.5.2",
 org.apache.http.client.config;version="4.5.2",
 org.apache.http.impl.client;version="4.5.2",
 org.apache.http.message;version="4.4.4",
 org.mitre.dsmiley.httpproxy;version=0
