Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mock Setup Support
Bundle-SymbolicName: net.solarnetwork.node.setup.mock
Bundle-Version: 4.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.setup.mock
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: 
 net.solarnetwork.domain;version="[3.0,4.0)",
 net.solarnetwork.node.reactor;version="[2.0,3.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.asm;version="[6.2,7.0)",
 org.springframework.beans;version="[6.2,7.0)",
 org.springframework.beans.factory;version="[6.2,7.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.context.support;version="[6.2,7.0)",
 org.springframework.util;version="[6.2,7.0)"
