Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Setup for Developers
Bundle-SymbolicName: net.solarnetwork.node.setup.developer
Automatic-Module-Name: net.solarnetwork.node.setup.developer
Bundle-Description: Developer SolarNode setup service to work with the SolarNode 
 application without requiring an approved X.509 certificate.
Bundle-Version: 4.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: 
 net.solarnetwork.node;version="[2.1,3.0)",
 net.solarnetwork.node.service;version="[1.0,2.0)"
