Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RFID Reader
Bundle-Description: Support for scanning RFID cards.
Bundle-SymbolicName: net.solarnetwork.node.hw.rfid
Automatic-Module-Name: net.solarnetwork.node.hw.rfid
Bundle-Version: 4.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-11
Main-Class: net.solarnetwork.node.hw.rfid.RfidSocketReader
Import-Package: 
 javax.net,
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.settings.support;version="[3.0,4.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[5.3,6.0)",
 org.springframework.context.support;version="[5.3,6.0)"
