Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode RFID Reader
Bundle-Description: Support for scanning RFID cards.
Bundle-SymbolicName: net.solarnetwork.node.hw.rfid
Bundle-Version: 1.1.3
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Main-Class: net.solarnetwork.node.hw.rfid.RfidSocketReader
Import-Package: 
 javax.net,
 net.solarnetwork.node.settings;version="1.6.0",
 net.solarnetwork.node.settings.support;version="1.4.0",
 net.solarnetwork.node.support;version="1.13.0",
 net.solarnetwork.util;version="1.18.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)"
