Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Time of Use Datum Source
Bundle-Description: Generate a datum stream from a time-of-use tariff schedule.
Bundle-SymbolicName: net.solarnetwork.node.datum.tou
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.datum.tou
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.common.osgi.service;version="[1.1,2.0)",
 net.solarnetwork.domain;version="[2.0,3.0)",
 net.solarnetwork.domain.datum;version="[2.0,3.0)",
 net.solarnetwork.domain.tariff;version="[1.1,2.0)",
 net.solarnetwork.node.domain.datum;version="[1.2,2.0)",
 net.solarnetwork.node.job;version="[2.0,3.0)",
 net.solarnetwork.node.service;version="[1.11,2.0)",
 net.solarnetwork.node.service.support;version="[1.9,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.3,3.0)",
 net.solarnetwork.settings.support;version="[2.3,3.0)",
 net.solarnetwork.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.13,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans.factory;version="[5.3,6.0)",
 org.springframework.context;version="[5.3.0,6.0.0)",
 org.springframework.context.support;version="[5.3,6.0)",
 org.springframework.core;version="[5.3,6.0)"
