Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Time of Use Datum Source
Bundle-Description: Generate a datum stream from a time-of-use tariff schedule.
Bundle-SymbolicName: net.solarnetwork.node.datum.tou
Bundle-Version: 2.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.datum.tou
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: 
 com.fasterxml.jackson.core;version="[2.19,3.0)",
 com.fasterxml.jackson.databind;version="[2.19,3.0)",
 com.fasterxml.jackson.dataformat.cbor;version="[2.19,3.0)",
 net.solarnetwork.codec;version="[2.4,3.0)",
 net.solarnetwork.common.osgi.service;version="[1.1,2.0)",
 net.solarnetwork.domain;version="[2.4,3.0)",
 net.solarnetwork.domain.datum;version="[2.9.1,3.0)",
 net.solarnetwork.domain.tariff;version="[1.1,2.0)",
 net.solarnetwork.io;version="[2.4,3.0)",
 net.solarnetwork.node.domain;version="[2.5.0,3.0.0)",
 net.solarnetwork.node.domain.datum;version="[1.2,2.0)",
 net.solarnetwork.node.job;version="[2.0,3.0)",
 net.solarnetwork.node.service;version="[1.12,2.0)",
 net.solarnetwork.node.service.support;version="[1.10,2.0)",
 net.solarnetwork.node.setup;version="[1.13.0,2.0.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.3,3.0)",
 net.solarnetwork.settings.support;version="[2.3,3.0)",
 net.solarnetwork.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.14,3.0)",
 net.solarnetwork.web.jakarta.service;version="[1.0,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans.factory;version="[6.2,7.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.context.support;version="[6.2,7.0)",
 org.springframework.core;version="[6.2,7.0)",
 org.springframework.http;version="[6.2,7.0)",
 org.springframework.http.client;version="[6.2,7.0)"
