Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Schneider Electric Hardware Support
Bundle-SymbolicName: net.solarnetwork.node.hw.schneider
Bundle-Description: Hardware support for Schneider Electric devices.
Bundle-Version: 3.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.node.hw.schneider.meter;version="3.0.0"
Import-Package: 
 gnu.trove.map;version="[3.0,4.0)",
 gnu.trove.map.hash;version="[3.0,4.0)",
 net.solarnetwork.domain;version="1.13.0",
 net.solarnetwork.node;version="1.23.0",
 net.solarnetwork.node.domain;version="1.17.0",
 net.solarnetwork.node.io.modbus;version="3.0.0",
 net.solarnetwork.node.settings;version="1.10.0",
 net.solarnetwork.node.settings.support;version="1.8.1",
 net.solarnetwork.node.support;version="1.14.1",
 net.solarnetwork.node.util;version="1.7.2",
 net.solarnetwork.util;version="1.40.0",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.joda.time.format;version="[2.4,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)"
