Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Schneider Electric Support
Bundle-SymbolicName: net.solarnetwork.node.hw.schneider
Bundle-Description: Hardware support for Schneider Electric devices.
Bundle-Version: 1.5.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.node.hw.schneider.meter;version="1.4.0"
Import-Package: 
 gnu.trove.map;version="[3.0,4.0)",
 gnu.trove.map.hash;version="[3.0,4.0)",
 net.solarnetwork.node;version="1.13.0",
 net.solarnetwork.node.domain;version="1.0.0",
 net.solarnetwork.node.io.modbus;version="2.0.0",
 net.solarnetwork.node.settings;version="1.3.0",
 net.solarnetwork.node.settings.support;version="1.2.0",
 net.solarnetwork.node.util;version="1.5.0",
 net.solarnetwork.util;version="1.14.0",
 org.joda.time;version="[1.6,3.0)",
 org.joda.time.base;version="[1.6,3.0)",
 org.joda.time.format;version="[1.6, 3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.5.0,2.0.0)"
