Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Database Connection
Bundle-Description: Provides database storage connection configuration for the SolarNode application.
Bundle-SymbolicName: net.solarnetwork.node.dao.jdbc.con
Bundle-Version: 2.0.0
Bundle-Activator: net.solarnetwork.node.dao.jdbc.con.Activator
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.solarnetwork.node.dao.jdbc.ds
Import-Package: 
 org.osgi.framework;version="[1.3,2.0)",
 org.osgi.service.cm;version="[1.5,2.0)",
 org.slf4j;version="[1.7,2.0)"
