Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OS Statistics Data Source
Bundle-Description: Collect SolarNode OS statistics data.
Bundle-SymbolicName: net.solarnetwork.node.datum.os.stat
Bundle-Version: 1.3.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.datum.os.stat
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.domain;version="[1.14,2.0)",
 net.solarnetwork.node;version="[1.35,2.0)",
 net.solarnetwork.node.domain;version="[1.15,2.0)",
 net.solarnetwork.node.job;version="[1.13.4,2.0)",
 net.solarnetwork.node.settings;version="[1.10,2.0)",
 net.solarnetwork.node.settings.support;version="[1.8.1,2.0)",
 net.solarnetwork.node.support;version="[1.29,2.0)",
 net.solarnetwork.node.util;version="[1.7.2,2.0)",
 net.solarnetwork.util;version="[1.33,2.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.joda.time.format;version="[2.4,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.quartz;version="[2.2,3.0)",
 org.quartz.simpl;version="[2.2,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.beans.factory;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.scheduling.quartz;version="[4.3,5.0)",
 org.springframework.util;version="[4.3,5.0)"
