Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarIn/MQTT integration
Bundle-Description: Integrate with the SolarIn/MQTT service to publish data
 and receive instructions in real time.
Bundle-SymbolicName: net.solarnetwork.node.upload.mqtt
Bundle-Version: 3.2.1
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.upload.mqtt
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.15,3.0)",
 com.fasterxml.jackson.core;version="[2.15,3.0)",
 com.fasterxml.jackson.databind;version="[2.15,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.15,3.0)",
 com.fasterxml.jackson.databind.node;version="[2.15,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.15,3.0)",
 com.fasterxml.jackson.dataformat.cbor;version="[2.15,3.0)",
 javax.net,
 javax.net.ssl,
 net.solarnetwork.codec;version="[2.0,3.0)",
 net.solarnetwork.common.mqtt;version="[3.0,4.0)",
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[2.0,3.0)",
 net.solarnetwork.domain.datum;version="[2.0,3.0)",
 net.solarnetwork.node.dao;version="[2.0,3.0)",
 net.solarnetwork.node.domain;version="[2.0,3.0)",
 net.solarnetwork.node.domain.datum;version="[1.0,2.0)",
 net.solarnetwork.node.reactor;version="[2.2,3.0)",
 net.solarnetwork.node.service;version="[1.0,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.settings.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.10,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[6.2,7.0)",
 org.springframework.beans.factory;version="[6.2,7.0)",
 org.springframework.beans.factory.config;version="[6.2,7.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.context.support;version="[6.2,7.0)",
 org.springframework.core.task;version="[6.2,7.0)",
 org.springframework.scheduling;version="[6.2,7.0)",
 org.springframework.util;version="[6.2,7.0)"
