Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode MQTT integration
Bundle-SymbolicName: net.solarnetwork.node.upload.mqtt
Bundle-Version: 0.1.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.upload.mqtt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.8,3.0)",
 com.fasterxml.jackson.core;version="[2.8,3.0)",
 com.fasterxml.jackson.databind;version="[2.8,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.8,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.8,3.0)",
 com.fasterxml.jackson.dataformat.cbor;version="[2.8,3.0)",
 net.solarnetwork.domain;version="1.14.0",
 net.solarnetwork.node;version="1.24.0",
 net.solarnetwork.node.dao;version="1.8.0",
 net.solarnetwork.node.domain;version="1.12.0",
 net.solarnetwork.node.reactor;version="1.3.0",
 net.solarnetwork.node.reactor.support;version="1.4.0",
 net.solarnetwork.node.settings;version="1.10.0",
 net.solarnetwork.node.settings.support;version="1.8.1",
 net.solarnetwork.node.support;version="1.15.0",
 net.solarnetwork.util;version="1.32.0",
 org.eclipse.paho.client.mqttv3;version="[1.2,2.0)",
 org.eclipse.paho.client.mqttv3.persist;version="[1.2,2.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.joda.time.format;version="[2.4,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.beans.factory.config;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core.task;version="[4.2,5.0)",
 org.springframework.scheduling;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)"
