Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Settings Developer Playpen
Bundle-Description: Explore the SolarNode Settings system to learn how SolarNode components 
 can be configured at runtime.
Bundle-SymbolicName: net.solarnetwork.node.settings.playpen
Automatic-Module-Name: net.solarnetwork.node.settings.playpen
Bundle-Version: 4.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: 
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[3.0,4.0)",
 net.solarnetwork.domain.datum;version="[3.0,4.0)",
 net.solarnetwork.node.domain;version="[2.0,3.0)",
 net.solarnetwork.node.domain.datum;version="[1.0,2.0)",
 net.solarnetwork.node.service;version="[1.0,2.0)",
 net.solarnetwork.node.settings;version="[2.0,3.0)",
 net.solarnetwork.node.settings.support;version="[2.0,3.0)",
 net.solarnetwork.node.setup;version="[1.8,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.3,3.0)",
 net.solarnetwork.settings.support;version="[3.0,4.0)",
 net.solarnetwork.util;version="[2.3,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[5.3,6.0)",
 org.springframework.context;version="[5.3,6.0)",
 org.springframework.context.support;version="[5.3,6.0)",
 org.springframework.core;version="[5.3,6.0)",
 org.springframework.core.io;version="[5.3,6.0)",
 org.springframework.util;version="[5.3,6.0)"
