Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Settings Developer Playpen
Bundle-SymbolicName: net.solarnetwork.node.settings.playpen
Bundle-Version: 1.6.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.domain;version="1.7.0",
 net.solarnetwork.node;version="1.10.0",
 net.solarnetwork.node.domain;version="1.0.0",
 net.solarnetwork.node.settings;version="1.7.0",
 net.solarnetwork.node.settings.support;version="1.5.0",
 net.solarnetwork.node.support;version="1.13.0",
 net.solarnetwork.node.util;version="1.5.0",
 net.solarnetwork.util;version="1.13.0",
 org.slf4j;version="[1.5,2.0)",
 org.springframework.beans;version="[3.1,4.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.context.support;version="[3.1,4.0)",
 org.springframework.core;version="[3.1,4.0)"
