Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consumption Datum Support
Bundle-SymbolicName: net.solarnetwork.node.consumption
Bundle-Description: Support for the collection of electrical consumption data.
Bundle-Version: 1.8.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.node.consumption;version="1.7.0"
Import-Package: 
 net.solarnetwork.node;version="1.2.0",
 net.solarnetwork.node.dao;version="1.5.0",
 net.solarnetwork.node.domain;version="1.0.0",
 net.solarnetwork.node.job;version="1.5.0",
 net.solarnetwork.node.support;version="1.7.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.quartz;version="[2.2,3.0)",
 org.quartz.simpl;version="[2.2,3.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.scheduling.quartz;version="[4.2,5.0)"
