Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datum Stream Reactor
Bundle-Description: Monitor a datum stream and manage a control value in response.
Bundle-SymbolicName: net.solarnetwork.node.control.datumreactor
Bundle-Version: 2.1.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.control.datumreactor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: 
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[2.0,3.0)",
 net.solarnetwork.domain.datum;version="[2.0,3.0)",
 net.solarnetwork.node.dao;version="[2.4,3.0)",
 net.solarnetwork.node.domain;version="[2.10,3.0)",
 net.solarnetwork.node.domain.datum;version="[1.0,2.0)",
 net.solarnetwork.node.reactor;version="[2.0,3.0)",
 net.solarnetwork.node.service;version="[1.2,2.0)",
 net.solarnetwork.node.service.support;version="[1.12,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.settings.support;version="[2.0,3.0)",
 net.solarnetwork.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.3,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[5.3,6.0)",
 org.springframework.context;version="[5.3,6.0)",
 org.springframework.context.support;version="[5.3,6.0)",
 org.springframework.core;version="[5.3,6.0)",
 org.springframework.expression;version="[5.3,6.0)"
