Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LC Tech Relay Toggle Control
Bundle-Description: Service to open and close LC Tech relays.
Bundle-SymbolicName: net.solarnetwork.node.control.lctech.relay
Bundle-Version: 2.0.1
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.control.lctech.relay
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.domain;version="[1.16,2.0)",
 net.solarnetwork.node;version="[1.29,2.0)",
 net.solarnetwork.node.domain;version="[1.18,2.0)",
 net.solarnetwork.node.hw.lctech.relay;version="[1.0,2.0)",
 net.solarnetwork.node.io.serial;version="[2.0,3.0)",
 net.solarnetwork.node.io.serial.support;version="[1.0,2.0)",
 net.solarnetwork.node.reactor;version="[1.5,2.0)",
 net.solarnetwork.node.settings;version="[1.11,2.0)",
 net.solarnetwork.node.settings.support;version="[1.9.1,2.0)",
 net.solarnetwork.node.support;version="[1.21,2.0)",
 net.solarnetwork.node.util;version="[1.7.2,2.0)",
 net.solarnetwork.util;version="[1.40,2.0)",
 org.aopalliance.aop;version="[1.0,2.0)",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.asm;version="[4.3,5.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.beans.factory;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.core.io;version="[4.3,5.0)",
 org.springframework.expression;version="[4.3,5.0)"
