Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Power Datum Support
Bundle-SymbolicName: net.solarnetwork.node.power
Bundle-Description: Support for the collection of electrical generation data.
Bundle-Version: 1.9.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.solarnetwork.node.power;version="1.8.0"
Import-Package: 
 net.solarnetwork.node;version="1.9.0",
 net.solarnetwork.node.dao;version="1.5.0",
 net.solarnetwork.node.domain;version="1.0.0",
 net.solarnetwork.node.job;version="1.5.0",
 net.solarnetwork.node.support;version="1.8.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.quartz;version="[2.2,3.0)",
 org.quartz.simpl;version="[2.2,3.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.scheduling.quartz;version="[4.2,5.0)"
