Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Current Cost Power Meter
Bundle-SymbolicName: net.solarnetwork.node.datum.currentcost
Bundle-Description: Collect consumption and temperature data from CurrentCost (and compatible) meter devices.
Bundle-Version: 3.1.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.domain;version="[1.4,2.0)",
 net.solarnetwork.node;version="[1.15,2.0)",
 net.solarnetwork.node.domain;version="[1.3,2.0)",
 net.solarnetwork.node.hw.currentcost;version="[2.1,3.0)",
 net.solarnetwork.node.io.serial;version="[2.0,3.0)",
 net.solarnetwork.node.io.serial.support;version="[1.0,2.0)",
 net.solarnetwork.node.job;version="[1.9,2.0)",
 net.solarnetwork.node.settings;version="[1.8,2.0)",
 net.solarnetwork.node.settings.support;version="[1.6,2.0)",
 net.solarnetwork.node.support;version="[1.21,2.0)",
 net.solarnetwork.node.util;version="[1.0.1,2.0)",
 net.solarnetwork.util;version="[1.40,2.0)",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.quartz;version="[2.2,3.0)",
 org.quartz.simpl;version="[2.2,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.beans.factory;version="[4.3,5.0)",
 org.springframework.beans.propertyeditors;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.scheduling.quartz;version="[4.3,5.0)"
