Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carrel-Electrade Meter Consumption Datum DataSource
Bundle-SymbolicName: net.solarnetwork.node.consumption.carrel.dts.dts
Bundle-Description: Collect consumption data from Carrel-Electrade watt meters.
Bundle-Version: 2.1.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.node;version="1.11.0",
 net.solarnetwork.node.consumption;version="1.5.0",
 net.solarnetwork.node.domain;version="1.0.0",
 net.solarnetwork.node.io.modbus;version="[2.0,3.0)",
 net.solarnetwork.node.settings;version="1.3.0",
 net.solarnetwork.node.settings.support;version="1.2.0",
 net.solarnetwork.node.support;version="1.8.0",
 net.solarnetwork.util;version="1.14.0",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)"
