Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Serial Communication Support (PJC)
Bundle-Description: SolarNode serial communication API implementation using the PureJavaComm framework.
Bundle-SymbolicName: net.solarnetwork.node.io.serial.pjc
Bundle-Version: 3.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.io.serial.pjc
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: 
 net.solarnetwork.node.io.serial.pjc;version="2.0.1"
Import-Package: 
 com.sun.jna;version="[5.5,6.0)",
 com.sun.jna.ptr;version="[5.5,6.0)",
 com.sun.jna.win32;version="[5.5,6.0)",
 net.solarnetwork.node.io.serial;version="[3.0,4.0)",
 net.solarnetwork.node.io.serial.support;version="[3.0,4.0)",
 net.solarnetwork.node.service;version="[1.0,2.0)",
 net.solarnetwork.node.service.support;version="[1.0,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.settings.support;version="[2.0,3.0)",
 net.solarnetwork.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.0,3.0)",
 org.apache.commons.codec;version="[1.4,2.0)",
 org.apache.commons.codec.binary;version="[1.4,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[5.3,6.0)",
 org.springframework.context.support;version="[5.3,6.0)",
 org.springframework.scheduling.concurrent;version="[5.3,6.0)",
 org.springframework.util;version="[5.3,6.0)",
 purejavacomm;version="[1.0,2.0)"
