Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Serial Communication Support (PJC)
Bundle-Description: SolarNode serial communication API implementation using the PureJavaComm framework.
Bundle-SymbolicName: net.solarnetwork.node.io.serial.pjc
Bundle-Version: 1.1.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.io.serial.pjc
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.sun.jna;version="[5.5,6.0)",
 com.sun.jna.ptr;version="[5.5,6.0)",
 com.sun.jna.win32;version="[5.5,6.0)",
 net.solarnetwork.node;version="[1.31,2.0)",
 net.solarnetwork.node.io.serial;version="[2.1,3.0)",
 net.solarnetwork.node.settings;version="[1.12,2.0)",
 net.solarnetwork.node.settings.support;version="[1.11,2.0)",
 net.solarnetwork.node.support;version="[1.21,2.0)",
 net.solarnetwork.node.util;version="[1.7,2.0)",
 net.solarnetwork.util;version="[1.45,2.0)",
 org.apache.commons.codec;version="[1.4,2.0)",
 org.apache.commons.codec.binary;version="[1.4,2.0)",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.scheduling.concurrent;version="[4.3,5.0)",
 org.springframework.util;version="[4.3,5.0)",
 purejavacomm;version="[1.0,2.0)"
