Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Database Storage Support
Bundle-SymbolicName: net.solarnetwork.node.dao.jdbc
Automatic-Module-Name: net.solarnetwork.node.dao.jdbc
Bundle-Description: Provides standardized database storage infrastructure for the SolarNode application.
Bundle-Version: 4.2.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: 
 net.solarnetwork.node.dao.jdbc;version="3.2.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.19,3.0)",
 com.fasterxml.jackson.core;version="[2.19,3.0)",
 com.fasterxml.jackson.databind;version="[2.19,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.19,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.19,3.0)",
 de.siegmar.fastcsv.reader;version="[4.1,5.0)",
 de.siegmar.fastcsv.writer;version="[4.1,5.0)",
 javax.sql,
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.dao;version="[3.0,4.0)",
 net.solarnetwork.dao.jdbc;version="[2.1,3.0)",
 net.solarnetwork.domain;version="[3.0,4.0)",
 net.solarnetwork.domain.datum;version="[3.0,4.0)",
 net.solarnetwork.node.backup;version="[2.0,3.0)",
 net.solarnetwork.node.dao;version="[3.1,4.0)",
 net.solarnetwork.node.domain;version="2.10.0",
 net.solarnetwork.node.domain.datum;version="[1.0,2.0)",
 net.solarnetwork.node.job;version="[2.0,3.0)",
 net.solarnetwork.node.service;version="[1.0,2.0)",
 net.solarnetwork.node.service.support;version="[1.0,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.settings.support;version="[3.0,4.0)",
 net.solarnetwork.util;version="[2.0,3.0)",
 org.aopalliance.aop;version="[1.0,2.0)",
 org.apache.commons.codec;version="[1.11,2.0)",
 org.apache.commons.codec.binary;version="[1.11,2.0)",
 org.apache.derby.jdbc;version="10.12";resolution:=optional,
 org.h2;version="[2.1,3.0)";resolution:=optional,
 org.h2.jdbcx;version="[2.1,3.0)";resolution:=optional,
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.osgi.service.jdbc;version="[1.0,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[6.2,7.0)",
 org.springframework.aop.framework;version="[6.2,7.0)",
 org.springframework.beans;version="[6.2,7.0)",
 org.springframework.beans.factory;version="[6.2,7.0)",
 org.springframework.beans.factory.config;version="[6.2,7.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.context.support;version="[6.2,7.0)",
 org.springframework.core;version="[6.2,7.0)",
 org.springframework.core.io;version="[6.2,7.0)",
 org.springframework.core.task;version="[6.2,7.0)",
 org.springframework.dao;version="[6.2,7.0)",
 org.springframework.dao.support;version="[6.2,7.0)",
 org.springframework.jdbc;version="[6.2,7.0)",
 org.springframework.jdbc.core;version="[6.2,7.0)",
 org.springframework.jdbc.core.simple;version="[6.2,7.0)",
 org.springframework.jdbc.core.support;version="[6.2,7.0)",
 org.springframework.jdbc.datasource;version="[6.2,7.0)",
 org.springframework.jdbc.support;version="[6.2,7.0)",
 org.springframework.transaction;version="[6.2,7.0)",
 org.springframework.transaction.annotation;version="[6.2,7.0)",
 org.springframework.transaction.support;version="[6.2,7.0)",
 org.springframework.util;version="[6.2,7.0)"
