Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode DAO Jdbc
Bundle-SymbolicName: net.solarnetwork.node.dao.jdbc
Bundle-Version: 1.3.1
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.solarnetwork.node.dao.jdbc;version="1.2.2"
Import-Package: javax.sql,
 net.solarnetwork.dao.jdbc;version="1.0.0",
 net.solarnetwork.node;version="1.0.0",
 net.solarnetwork.node.dao;version="1.2.0",
 net.solarnetwork.node.job;version="1.0.0",
 net.solarnetwork.node.support;version="1.0.0",
 org.apache.derby.jdbc;resolution:=optional,
 org.apache.tomcat.jdbc.pool;version="1.0.9.3",
 org.osgi.service.jdbc;version="[1.0,2.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.quartz;version="[1.6.2,2.0.0)",
 org.quartz.simpl;version="[1.6.2,2.0.0)",
 org.springframework.beans.factory;version="[3.0,4.0)",
 org.springframework.core.io;version="[3.0,4.0)",
 org.springframework.dao;version="[3.0,4.0)",
 org.springframework.dao.support;version="[3.0,4.0)",
 org.springframework.jdbc;version="[3.0,4.0)",
 org.springframework.jdbc.core;version="[3.0,4.0)",
 org.springframework.jdbc.core.simple;version="[3.0,4.0)",
 org.springframework.jdbc.core.support;version="[3.0,4.0)",
 org.springframework.jdbc.datasource;version="[3.0,4.0)",
 org.springframework.jdbc.support;version="[3.0,4.0)",
 org.springframework.osgi.compendium.cm;version="[1.2.0,2.0.0)",
 org.springframework.transaction;version="[3.0,4.0)",
 org.springframework.util;version="[3.0,4.0)"
