Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Database Storage Support
Bundle-SymbolicName: net.solarnetwork.node.dao.jdbc
Automatic-Module-Name: net.solarnetwork.node.dao.jdbc
Bundle-Description: Provides standardized database storage infrastructure for the SolarNode application.
Bundle-Version: 1.29.1
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.solarnetwork.node.dao.jdbc;version="1.19.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.4,3.0)",
 javax.sql,
 net.solarnetwork.dao;version="[1.0,2.0)",
 net.solarnetwork.dao.jdbc;version="[1.2,2.0)",
 net.solarnetwork.domain;version="[1.18,2.0)",
 net.solarnetwork.node;version="[1.27,2.0)",
 net.solarnetwork.node.backup;version="[1.6,2.0)",
 net.solarnetwork.node.dao;version="[1.10,2.0)",
 net.solarnetwork.node.domain;version="[1.18,2.0)",
 net.solarnetwork.node.job;version="[1.10,2.0)",
 net.solarnetwork.node.support;version="[1.10,2.0)",
 net.solarnetwork.util;version="[1.40,2.0)",
 org.aopalliance.aop;version="1.0.0",
 org.apache.derby.jdbc;version="10.12";resolution:=optional,
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.joda.time.format;version="[2.4,3.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.osgi.service.jdbc;version="[1.0,2.0)",
 org.quartz;version="[2.2,3.0)",
 org.quartz.simpl;version="[2.2,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.3,5.0)",
 org.springframework.aop.framework;version="[4.3,5.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.beans.factory;version="[4.3,5.0)",
 org.springframework.beans.factory.config;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.core.io;version="[4.3,5.0)",
 org.springframework.core.task;version="[4.3,5.0)",
 org.springframework.dao;version="[4.3,5.0)",
 org.springframework.dao.support;version="[4.3,5.0)",
 org.springframework.jdbc;version="[4.3,5.0)",
 org.springframework.jdbc.core;version="[4.3,5.0)",
 org.springframework.jdbc.core.simple;version="[4.3,5.0)",
 org.springframework.jdbc.core.support;version="[4.3,5.0)",
 org.springframework.jdbc.datasource;version="[4.3,5.0)",
 org.springframework.jdbc.support;version="[4.3,5.0)",
 org.springframework.scheduling.quartz;version="[4.3,5.0)",
 org.springframework.transaction;version="[4.3,5.0)",
 org.springframework.transaction.annotation;version="[4.3,5.0)",
 org.springframework.transaction.support;version="[4.3,5.0)",
 org.springframework.util;version="[4.3,5.0)",
 org.supercsv.cellprocessor;version="[2.4,3.0)",
 org.supercsv.cellprocessor.ift;version="[2.4,3.0)",
 org.supercsv.exception;version="[2.4,3.0)",
 org.supercsv.io;version="[2.4,3.0)",
 org.supercsv.prefs;version="[2.4,3.0)",
 org.supercsv.util;version="[2.4,3.0)"
