Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deson Electric Hardware Support
Bundle-SymbolicName: net.solarnetwork.node.hw.deson
Bundle-Description: Hardware support for Deson Electric devices.
Bundle-Version: 2.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.node.hw.deson.meter;version="2.0.0"
Import-Package: 
 net.solarnetwork.node;version="1.22.0",
 net.solarnetwork.node.domain;version="1.10.0",
 net.solarnetwork.node.io.modbus;version="[3.0,4.0)",
 net.solarnetwork.node.io.modbus.support;version="[3.0,4.0)",
 net.solarnetwork.node.settings;version="1.3.0",
 net.solarnetwork.node.settings.support;version="1.2.0",
 net.solarnetwork.node.support;version="1.14.0",
 net.solarnetwork.node.util;version="1.7.0",
 net.solarnetwork.util;version="[1.40,2.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.joda.time.format;version="[2.4,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)"
