Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Backup External Filesystems
Bundle-Description: Backup device filesystem resources.
Bundle-SymbolicName: net.solarnetwork.node.backup.ext
Bundle-Version: 3.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.backup.ext
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: 
 net.solarnetwork.node;version="[2.0,3.0)",
 net.solarnetwork.node.backup;version="[2.0,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans.factory;version="[5.3,6.0)",
 org.springframework.context;version="[5.3,6.0)",
 org.springframework.context.support;version="[5.3,6.0)",
 org.springframework.core.io;version="[5.3,6.0)",
 org.springframework.util;version="[5.3,6.0)"
