Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode External Filesystem Backup
Bundle-Description: Backup device filesystem resources.
Bundle-SymbolicName: net.solarnetwork.node.backup.ext
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.backup.ext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.node;version="[1.30,2.0)",
 net.solarnetwork.node.backup;version="[1.6.4,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans.factory;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core.io;version="[4.3,5.0)",
 org.springframework.util;version="[4.3,5.0)"
