Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode OCPP Charge
Bundle-SymbolicName: net.solarnetwork.node.ocpp.charge
Bundle-Version: 0.1.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.node;version="1.17.0",
 net.solarnetwork.node.domain;version="1.4.0",
 net.solarnetwork.node.job;version="1.12.0",
 net.solarnetwork.node.ocpp;version="0.1.0",
 net.solarnetwork.node.ocpp.support;version="0.1.0",
 net.solarnetwork.node.settings;version="1.6.0",
 net.solarnetwork.node.settings.support;version="1.4.0",
 net.solarnetwork.node.util;version="1.6.0",
 net.solarnetwork.util;version="1.20.0",
 ocpp.v15.cs;version="1.5.0",
 org.aopalliance.aop;version="1.0.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[1.0,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.quartz;version="[1.6.2,2.0.0)",
 org.quartz.simpl;version="[1.6.2,2.0.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.context.support;version="[3.1,4.0)",
 org.springframework.scheduling.quartz;version="[3.1,4.0)",
 org.springframework.transaction;version="[3.1,4.0)",
 org.springframework.transaction.annotation;version="[3.1,4.0)",
 org.springframework.transaction.support;version="[3.1,4.0)"
