Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name:  Modbus Communication Support - Serial (modbus4j PJC)
Bundle-SymbolicName: net.solarnetwork.node.io.modbus.modbus4j.pjc
Bundle-Version: 2.0.0
Automatic-Module-Name: net.solarnetwork.node.io.modbus4j.pjc
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: 
 com.sun.jna;version="[5.5,6.0)",
 com.sun.jna.ptr;version="[5.5,6.0)",
 com.sun.jna.win32;version="[5.5,6.0)",
 com.serotonin.modbus4j;version="[3.1,4.0)",
 com.serotonin.modbus4j.base;version="[3.1,4.0)",
 com.serotonin.modbus4j.exception;version="[3.1,4.0)",
 com.serotonin.modbus4j.msg;version="[3.1,4.0)",
 com.serotonin.modbus4j.serial;version="[3.1,4.0)",
 com.serotonin.modbus4j.serial.rtu;version="[3.1,4.0)",
 net.solarnetwork.node.io.modbus;version="[4.0,5.0)",
 net.solarnetwork.node.io.modbus.modbus4j;version="[1.0,2.0)",
 net.solarnetwork.node.io.modbus.support;version="[4.0,5.0)",
 net.solarnetwork.node.service;version="[1.2,2.0)",
 net.solarnetwork.node.service.support;version="[1.2,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.1,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.settings.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.4,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.context.support;version="[6.2,7.0)",
 purejavacomm;version="[1.0,2.0)"
