<ivy-module version="2.0">
	<info organisation="SolarNetwork" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
	</configurations>
	<dependencies defaultconfmapping="runtime->runtime(default);compile->compile(default)">
		<dependency org="com.opensymphony.quartz" name="com.springsource.org.quartz" rev="1.6.2" />
		<dependency org="org.slf4j" name="com.springsource.slf4j.api" rev="1.5.10" />
		<dependency org="org.springframework" name="org.springframework.context.support" rev="3.1.3.RELEASE"/>
		<dependency org="org.springframework" name="org.springframework.jdbc" rev="3.1.3.RELEASE"/>
	</dependencies>
</ivy-module>