<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="net.solarnetwork.node" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="javadoc" visibility="public" description="Javadoc documentation"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom"/>
		<artifact type="bundle" ext="jar"/>
		<artifact type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(compile)">
		<dependency org="org.quartz-scheduler" name="quartz" rev="2.2.3" />
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common" rev="[2.0,)"/>
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.osgi" rev="[1.0,)"/>
		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node" rev="[2.0,)"/>
		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node.dao.jdbc" rev="[2.0,)"/>
		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node.dao.jdbc.derby.ext" rev="[1.1,)"/>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.derby" rev="10.12.1.1_1" conf="runtime"/>
		<dependency org="org.osgi" name="org.osgi.core" rev="5.0.0"/>
		<dependency org="org.osgi" name="org.osgi.enterprise" rev="5.0.0"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.32"/>
		<dependency org="org.springframework" name="spring-context-support" rev="4.3.23.RELEASE"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="4.3.23.RELEASE"/>
	</dependencies>
</ivy-module>
