Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MQTT Communication Support
Bundle-Description: Communication support for the MQTT protocol.
Bundle-SymbolicName: net.solarnetwork.node.io.mqtt
Bundle-Version: 1.0.3
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.io.mqtt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.node.io.mqtt.support;version="1.0.3"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.8,3.0)",
 com.fasterxml.jackson.core;version="[2.8,3.0)",
 com.fasterxml.jackson.databind;version="[2.8,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.8,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.8,3.0)",
 javax.net,
 javax.net.ssl,
 net.solarnetwork.node;version="1.24.0",
 net.solarnetwork.util;version="1.34.0",
 org.eclipse.paho.client.mqttv3;version="[1.2,2.0)",
 org.eclipse.paho.client.mqttv3.persist;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.scheduling;version="[4.2,5.0)"
