Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LC Tech Hardware Support
Bundle-Description: Hardware support for LC Tech devices.
Bundle-SymbolicName: net.solarnetwork.node.hw.lctech
Bundle-Version: 3.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.hw.lctech
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: 
 net.solarnetwork.node.hw.lctech.relay;version="2.0.0"
Import-Package: 
 net.solarnetwork.node.io.serial;version="[3.0,4.0)",
 org.slf4j;version="[1.7,2.0)"
