Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CanadianSolar KTL-CT Inverter Data Source
Bundle-Description: Collect data from CanadianSolar KTL-CT series inverters.
Bundle-SymbolicName: net.solarnetwork.node.datum.csi.ktl
Bundle-Version: 1.3.1
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.domain;version="1.16.0",
 net.solarnetwork.node;version="1.24.0",
 net.solarnetwork.node.domain;version="1.15.0",
 net.solarnetwork.node.hw.csi.inverter;version="1.5.0",
 net.solarnetwork.node.io.modbus;version="2.11.0",
 net.solarnetwork.node.job;version="1.13.0",
 net.solarnetwork.node.reactor;version="1.5.0",
 net.solarnetwork.node.reactor.support;version="1.4.1",
 net.solarnetwork.node.settings;version="1.10.0",
 net.solarnetwork.node.settings.support;version="1.8.1",
 net.solarnetwork.node.support;version="1.15.0",
 net.solarnetwork.node.util;version="1.7.2",
 net.solarnetwork.util;version="1.32.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.joda.time.format;version="[2.4,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.quartz;version="[2.2,3.0)",
 org.quartz.simpl;version="[2.2,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.scheduling.quartz;version="[4.2,5.0)"
