Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Control Datum DataSource
Bundle-SymbolicName: net.solarnetwork.node.control.simple
Bundle-Description: Collect samples from configured SolarNode controls.
Bundle-Version: 1.5.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.domain;version="1.2.0",
 net.solarnetwork.node;version="1.10.0",
 net.solarnetwork.node.dao;version="1.6.0",
 net.solarnetwork.node.domain;version="1.0.0",
 net.solarnetwork.node.job;version="1.11.0",
 net.solarnetwork.node.settings;version="1.5.0",
 net.solarnetwork.node.settings.support;version="1.4.0",
 net.solarnetwork.node.support;version="1.8.0",
 net.solarnetwork.node.util;version="1.5.0",
 net.solarnetwork.util;version="1.18.0",
 org.quartz;version="[1.6.2,2.0.0)",
 org.quartz.simpl;version="[1.6.2,2.0.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans.factory;version="[3.1,4.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.context.support;version="[3.1,4.0)",
 org.springframework.core;version="[3.1,4.0)",
 org.springframework.scheduling.quartz;version="[3.1.0,4.0.0)"
