Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consumption Database Storage
Bundle-SymbolicName: net.solarnetwork.node.consumption.dao.jdbc
Bundle-Description: Database storage cache for electrical consumption data.
Bundle-Version: 1.8.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 javax.sql,
 net.solarnetwork.node;version="1.9.0",
 net.solarnetwork.node.consumption;version="1.6.0",
 net.solarnetwork.node.domain;version="1.0.0",
 net.solarnetwork.node.dao;version="1.6.0",
 net.solarnetwork.node.dao.jdbc;version="1.7.0",
 net.solarnetwork.node.support;version="1.8.0",
 org.aopalliance.aop;version="1.0.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[1.0,2.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.aop;version="[3.0,4.0)",
 org.springframework.aop.framework;version="[3.0,4.0)",
 org.springframework.beans.factory;version="[3.0,4.0)",
 org.springframework.core.io;version="[3.0,4.0)",
 org.springframework.context;version="[3.0,4.0)",
 org.springframework.dao.support;version="[3.0,4.0)",
 org.springframework.jdbc.core;version="[3.0,4.0)",
 org.springframework.jdbc.core.simple;version="[3.0,4.0)",
 org.springframework.jdbc.support;version="[3.0,4.0)",
 org.springframework.transaction;version="[3.0,4.0)",
 org.springframework.transaction.annotation;version="[3.0,4.0)"
