Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hsiang Cheng Electric Support
Bundle-SymbolicName: net.solarnetwork.node.hw.hc
Bundle-Version: 2.4.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.solarnetwork.node.hw.hc;version="2.3.0"
Import-Package: 
 net.solarnetwork.domain;version="1.6.1",
 net.solarnetwork.node;version="1.22.0",
 net.solarnetwork.node.domain;version="1.10.0",
 net.solarnetwork.node.io.modbus;version="[2.1,3.0)",
 net.solarnetwork.node.settings;version="1.3.0",
 net.solarnetwork.node.settings.support;version="1.2.0",
 net.solarnetwork.node.support;version="1.14.0",
 net.solarnetwork.node.util;version="1.7.0",
 net.solarnetwork.util;version="1.26.0",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.joda.time.format;version="[2.4,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)"
