<project basedir=".">

	<property name="bundle.deps" value="true"/>
	<dirset id="bundle.deps" dir="${basedir}/..">
		<include name="net.solarnetwork.node.core"/>
		<include name="net.solarnetwork.node.consumption"/>
	</dirset>
	
	<property name="dir.osgi.base" value="${basedir}/../solarnetwork-osgi-lib"/>
	<import file="${dir.osgi.base}/lib-build.xml"/>
	
</project>
