Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Network Ping Control
Bundle-SymbolicName: net.solarnetwork.node.control.ping
Bundle-Description: Service that periodically makes a HTTP request to an arbitrary URL 
 to test for network connectivity, and toggle a switch control value when connectivity 
 cannot be established.
Bundle-Version: 1.5.1
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 javax.net.ssl,
 net.solarnetwork.node;version="1.8.0",
 net.solarnetwork.node.job;version="1.7.0",
 net.solarnetwork.node.settings;version="1.8.0",
 net.solarnetwork.node.settings.support;version="1.6.0",
 net.solarnetwork.node.reactor;version="1.0.1",
 net.solarnetwork.node.reactor.support;version="1.2.0",
 net.solarnetwork.support;version="[1.11,2.0)",
 net.solarnetwork.util;version="[1.40,2.0)",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.quartz;version="[2.2,3.0)",
 org.quartz.simpl;version="[2.2,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.dao;version="[4.2,5.0)",
 org.springframework.jdbc.core;version="[4.2,5.0)",
 org.springframework.scheduling.quartz;version="[4.2,5.0)"
