Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode network ping
Bundle-SymbolicName: net.solarnetwork.node.control.ping
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.node;version="1.8.0",
 net.solarnetwork.node.job;version="1.6.0",
 net.solarnetwork.node.reactor;version="1.0.1",
 net.solarnetwork.node.reactor.support;version="1.1.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[1.0,2.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.quartz;version="[1.6.2,2.0.0)",
 org.quartz.simpl;version="[1.6.2,2.0.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans.factory;version="[3.1,4.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.context.support;version="[3.1,4.0)",
 org.springframework.core;version="[3.1,4.0)",
 org.springframework.dao;version="[3.1,4.0)",
 org.springframework.jdbc.core;version="[3.1,4.0)",
 org.springframework.scheduling.quartz;version="[3.1,4.0)"
