Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gas Sensing Solutions Hardware Support
Bundle-Description: Hardware support for GSS devices.
Bundle-SymbolicName: net.solarnetwork.node.hw.gss
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.hw.gss
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.node.hw.gss.co2;version="1.0.0"
Import-Package: 
 net.solarnetwork.domain;version="[1.24,2.0)",
 net.solarnetwork.node;version="[1.31,2.0)",
 net.solarnetwork.node.io.serial;version="[2.0,3.0)",
 net.solarnetwork.node.io.serial.support;version="[1.1,2.0)",
 net.solarnetwork.settings;version="[1.3,2.0)",
 net.solarnetwork.support;version="[1.13,2.0)",
 net.solarnetwork.util;version="[1.45,2.0)",
 org.slf4j;version="[1.7,2.0)"
