Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GSS Hardware Support
Bundle-Description: Hardware support for Gas Sensing Solutions devices.
Bundle-SymbolicName: net.solarnetwork.node.hw.gss
Bundle-Version: 2.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.hw.gss
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: 
 net.solarnetwork.node.hw.gss.co2;version="2.0.0"
Import-Package: 
 net.solarnetwork.domain;version="[2.0,3.0)",
 net.solarnetwork.node.io.serial;version="[3.0,4.0)",
 net.solarnetwork.node.io.serial.support;version="[3.0,4.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.0,3.0)",
 org.slf4j;version="[1.7,2.0)"
