Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Morningstar TS-45 Power Datum DataSource
Bundle-SymbolicName: net.solarnetwork.node.power.modbus
Bundle-Description: Collect generation data from Morningstar TS-45 charge controllers.
Bundle-Version: 2.0.1
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.domain;version="1.2.0",
 net.solarnetwork.node;version="1.11.0",
 net.solarnetwork.node.domain;version="1.0.0",
 net.solarnetwork.node.dao;version="1.5.0",
 net.solarnetwork.node.io.modbus;version="[2.0,3.0)",
 net.solarnetwork.node.power;version="1.6.0",
 net.solarnetwork.node.settings;version="1.1.0",
 net.solarnetwork.node.settings.support;version="1.0.0",
 net.solarnetwork.node.support;version="1.9.0",
 net.solarnetwork.node.util;version="1.3.0",
 net.solarnetwork.util;version="1.12.0",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)"
