Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMA Power Datum DataSource (yasdi4j)
Bundle-SymbolicName: net.solarnetwork.node.datum.sma.yasdi4j
Bundle-Description: Collect generation data from SMA inverts using the SMANet protocol via yasdi4j.
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 de.michaeldenk.yasdi4j;version="0.1.5",
 net.solarnetwork.domain;version="1.7.0",
 net.solarnetwork.node;version="1.22.0",
 net.solarnetwork.node.dao;version="1.6.0",
 net.solarnetwork.node.domain;version="1.10.0",
 net.solarnetwork.node.hw.sma;version="1.5.0",
 net.solarnetwork.node.io.yasdi4j;version="1.2.0",
 net.solarnetwork.node.job;version="1.11.0",
 net.solarnetwork.node.settings;version="1.8.0",
 net.solarnetwork.node.settings.support;version="1.6.0",
 net.solarnetwork.node.support;version="1.14.0",
 net.solarnetwork.node.util;version="1.7.0",
 net.solarnetwork.util;version="1.26.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.quartz;version="[2.2,3.0)",
 org.quartz.simpl;version="[2.2,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.scheduling.quartz;version="[4.2,5.0)"
