Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: H2 Database Storage Support
Bundle-SymbolicName: net.solarnetwork.node.dao.jdbc.h2
Bundle-Description: Provides automated maintenance tasks for the H2 database.
Bundle-Version: 2.0.4
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.dao.jdbc.h2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: 
 javax.sql,
 net.solarnetwork.node;version="[2.0,3.0)",
 net.solarnetwork.node.dao;version="[2.1,3.0)",
 net.solarnetwork.node.dao.jdbc;version="[2.7,3.0)",
 net.solarnetwork.node.job;version="[2.0,3.0)",
 net.solarnetwork.node.setup;version="[1.13,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.1,2.0)",
 net.solarnetwork.settings;version="[2.1,3.0)",
 net.solarnetwork.settings.support;version="[2.1,3.0)",
 net.solarnetwork.util;version="[2.3,3.0)",
 org.h2;version="[2.1,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[5.3,6.0)",
 org.springframework.context;version="[5.3,6.0)",
 org.springframework.context.support;version="[5.3,6.0)",
 org.springframework.core;version="[5.3,6.0)",
 org.springframework.core.io;version="[5.3,6.0)",
 org.springframework.dao;version="[5.3,6.0)",
 org.springframework.jdbc.core;version="[5.3,6.0)",
 org.springframework.scheduling;version="[5.3,6.0)",
 org.springframework.scheduling.concurrent;version="[5.3,6.0)"
