Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tesla Powerwall Datum Source
Bundle-Description: Collect Tesla Powerwall data as a datum stream.
Bundle-SymbolicName: net.solarnetwork.node.datum.tesla.powerwall
Bundle-Version: 1.1.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.datum.tesla.powerwall
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: 
 com.fasterxml.jackson.core;version="[2.19,3.0)",
 com.fasterxml.jackson.databind;version="[2.19,3.0)",
 javax.net.ssl,
 javax.security.auth.x500,
 net.solarnetwork.codec;version="[2.2,3.0)",
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[2.0,3.0)",
 net.solarnetwork.domain.datum;version="[2.0,3.0)",
 net.solarnetwork.node.domain.datum;version="[1.0,2.0)",
 net.solarnetwork.node.job;version="[2.0,3.0)",
 net.solarnetwork.node.service;version="[1.10,2.0)",
 net.solarnetwork.node.service.support;version="[1.0,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.3,3.0)",
 net.solarnetwork.settings.support;version="[2.3,3.0)",
 net.solarnetwork.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.2,3.0)",
 org.apache.http;version="[4.4,5.0)",
 org.apache.http.annotation;version="[4.4,5.0)",
 org.apache.http.client;version="[4.5,5.0)",
 org.apache.http.client.config;version="[4.5,5.0)",
 org.apache.http.client.methods;version="[4.5,5.0)",
 org.apache.http.config;version="[4.4,5.0)",
 org.apache.http.entity;version="[4.4,5.0)",
 org.apache.http.impl.client;version="[4.5,5.0)",
 org.apache.http.message;version="[4.4,5.0)",
 org.apache.http.util;version="[4.4,5.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[6.2,7.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.context.support;version="[6.2,7.0)",
 org.springframework.core;version="[6.2,7.0)",
 org.springframework.http;version="[6.2,7.0)",
 org.springframework.scheduling;version="[6.2,7.0)",
 org.springframework.web.util;version="[6.2,7.0)"
