Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mock RFID Control
Bundle-Description: Mock control to simulate RFID scanning.
Bundle-SymbolicName: net.solarnetwork.node.hw.rfid.mock
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.domain;version="1.9.0",
 net.solarnetwork.node;version="1.18.0",
 net.solarnetwork.node.domain;version="1.7.0",
 net.solarnetwork.node.reactor;version="1.2.0",
 net.solarnetwork.node.settings;version="1.1.0",
 net.solarnetwork.node.settings.support;version="1.0.0",
 net.solarnetwork.util;version="1.12.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[1.0,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.context.support;version="[3.1,4.0)"
