Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modbus Communication Support - Serial (Nifty Modbus JSC)
Bundle-SymbolicName: net.solarnetwork.node.io.modbus.nifty.jsc
Bundle-Version: 2.3.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.io.modbus.nifty.jsc
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: 
 com.fazecast.jSerialComm;version="[2.9,3.0)",
 io.netty.channel;version="[4.2,5.0)",
 io.netty.channel.oio;version="[4.2,5.0)",
 io.netty.util.concurrent;version="[4.2,5.0)",
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.io.modbus;version="[0.18,2.0)",
 net.solarnetwork.io.modbus.netty.handler;version="[0.18,2.0)",
 net.solarnetwork.io.modbus.netty.msg;version="[0.18,2.0)",
 net.solarnetwork.io.modbus.rtu;version="[0.18,2.0)",
 net.solarnetwork.io.modbus.rtu.jsc;version="[0.18,2.0)",
 net.solarnetwork.io.modbus.rtu.netty;version="[0.18,2.0)",
 net.solarnetwork.io.modbus.serial;version="[0.18,2.0)",
 net.solarnetwork.node.io.modbus;version="[4.0,5.0)",
 net.solarnetwork.node.io.modbus.nifty;version="[0.2,2.0)",
 net.solarnetwork.node.io.modbus.support;version="[4.0,5.0)",
 net.solarnetwork.node.service;version="[1.2,2.0)",
 net.solarnetwork.node.service.support;version="[1.2,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.1,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.settings.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.4,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.context.support;version="[6.2,7.0)",
 org.springframework.messaging;version="[6.2,7.0)",
 org.springframework.messaging.simp;version="[6.2,7.0)"
