Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reactor JSON Support
Bundle-SymbolicName: net.solarnetwork.node.reactor.io.json
Bundle-Description: Communication support for SolarNet JSON based Reactor messages.
Bundle-Version: 1.2.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.node.reactor.io.json;version="1.2.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.deser.std;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.4,3.0)",
 net.solarnetwork.node.reactor;version="1.1.0",
 net.solarnetwork.node.reactor.support;version="1.2.0",
 net.solarnetwork.node.support;version="1.13.0"
