Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode Simple Reactor Service
Bundle-SymbolicName: net.solarnetwork.node.reactor.simple
Bundle-Version: 1.0.1
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.node.job;version="1.3.0",
 net.solarnetwork.node.reactor;version="1.0.0",
 org.aopalliance.aop;version="1.0.0",
 org.quartz;version="[1.6.2,2.0.0)",
 org.quartz.simpl;version="[1.6.2,2.0.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.aop;version="[3.0,4.0)",
 org.springframework.aop.framework;version="[3.0,4.0)",
 org.springframework.beans.factory;version="[3.0,4.0)",
 org.springframework.core;version="[3.0,4.0)",
 org.springframework.core.io;version="[3.0,4.0)",
 org.springframework.context;version="[3.0,4.0)",
 org.springframework.dao;version="[3.0,4.0)",
 org.springframework.dao.support;version="[3.0,4.0)",
 org.springframework.jdbc.core;version="[3.0,4.0)",
 org.springframework.jdbc.core.simple;version="[3.0,4.0)",
 org.springframework.jdbc.core.support;version="[3.0,4.0)",
 org.springframework.jdbc.support;version="[3.0,4.0)",
 org.springframework.scheduling.quartz;version="[3.0,4.0)",
 org.springframework.transaction;version="[3.0,4.0)",
 org.springframework.transaction.annotation;version="[3.0,4.0)"
