Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Reactor Service
Bundle-SymbolicName: net.solarnetwork.node.reactor.simple
Bundle-Description: Handle SolarNet instruction messages and execute them asynchronously.
Bundle-Version: 1.5.1
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.node.job;version="1.3.0",
 net.solarnetwork.node.reactor;version="1.4.0",
 net.solarnetwork.node.reactor.support;version="1.4.0",
 org.aopalliance.aop;version="1.0.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.quartz;version="[2.2,3.0)",
 org.quartz.simpl;version="[2.2,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.2,5.0)",
 org.springframework.aop.framework;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.dao;version="[4.2,5.0)",
 org.springframework.dao.support;version="[4.2,5.0)",
 org.springframework.jdbc.core;version="[4.2,5.0)",
 org.springframework.jdbc.core.simple;version="[4.2,5.0)",
 org.springframework.jdbc.core.support;version="[4.2,5.0)",
 org.springframework.jdbc.support;version="[4.2,5.0)",
 org.springframework.scheduling.quartz;version="[4.2,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.transaction.annotation;version="[4.2,5.0)"
