Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MQTT Persistence (JDBC)
Bundle-SymbolicName: net.solarnetwork.node.dao.mqtt.jdbc
Bundle-Version: 2.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.dao.mqtt.jdbc
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 javax.sql,
 net.solarnetwork.common.mqtt;version="[2.0,3.0)",
 net.solarnetwork.common.mqtt.dao;version="[2.0,3.0)",
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.dao;version="[2.0,3.0)",
 net.solarnetwork.domain;version="[2.0,3.0)",
 net.solarnetwork.node.dao.jdbc;version="[2.0,3.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.settings.support;version="[2.0,3.0)",
 org.aopalliance.aop;version="[1.0,2.0)",
 org.osgi.service.event;version="[1.3,2.0)",
 org.quartz;version="[2.2,3.0)",
 org.quartz.simpl;version="[2.2,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans.factory;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.core.io;version="[4.3,5.0)",
 org.springframework.dao;version="[4.3,5.0)",
 org.springframework.dao.support;version="[4.3,5.0)",
 org.springframework.jdbc;version="[4.3,5.0)",
 org.springframework.jdbc.core;version="[4.3,5.0)",
 org.springframework.jdbc.core.simple;version="[4.3,5.0)",
 org.springframework.jdbc.core.support;version="[4.3,5.0)",
 org.springframework.jdbc.datasource;version="[4.3,5.0)",
 org.springframework.jdbc.support;version="[4.3,5.0)",
 org.springframework.scheduling.quartz;version="[4.3,5.0)",
 org.springframework.transaction;version="[4.3,5.0)",
 org.springframework.transaction.annotation;version="[4.3,5.0)",
 org.springframework.transaction.support;version="[4.3,5.0)",
 org.springframework.util;version="[4.3,5.0)"
