###########################################################################
# Example SolarNetwork OSGi Log4j configuration file.
###########################################################################

# Default logging at INFO level, to fileAppender

log4j.rootLogger=INFO, fileAppender

# Example logging configuration

#log4j.logger.net.solarnetwork=DEBUG
#log4j.logger.net.solarnetwork.node.weather=TRACE
#log4j.logger.net.solarnetwork.node.io=DEBUG

###########################################################################
# Appenders
###########################################################################

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}; %m%n
log4j.appender.fileAppender.File=@LOGFILE@
log4j.appender.fileAppender.MaxFileSize=1MB
log4j.appender.fileAppender.MaxBackupIndex=4

# Example console appender configuration

#log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern=%d{MMM-dd HH:mm:ss} %-5p %c{1}; %m%n

