Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode Price
Bundle-SymbolicName: net.solarnetwork.node.price
Bundle-Version: 1.4.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.solarnetwork.node.price;version="1.4.0"
Import-Package: 
 net.solarnetwork.node;version="1.2.0",
 net.solarnetwork.node.dao;version="1.2.0",
 net.solarnetwork.node.job;version="1.3.0",
 net.solarnetwork.node.support;version="1.2.0",
 net.solarnetwork.util;version="1.6.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[1.0,2.0)",
 org.quartz;version="[1.6.2,2.0.0)",
 org.quartz.simpl;version="[1.6.2,2.0.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans;version="[3.1,4.0)",
 org.springframework.beans.factory;version="[3.1,4.0)",
 org.springframework.core;version="[3.1,4.0)",
 org.springframework.scheduling.quartz;version="[3.1,4.0)",
 org.springframework.util;version="[3.1,4.0)"
