Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode Centameter Core
Bundle-SymbolicName: net.solarnetwork.node.centameter
Bundle-Version: 1.2.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.solarnetwork.node.centameter;version="1.2.0"
Import-Package: org.slf4j;version="[1.5.0,2.0.0)",
 net.solarnetwork.node;version="1.0.0",
 net.solarnetwork.node.util;version="1.0.1",
 org.springframework.beans;version="[3.0,4.0)",
 org.springframework.beans.factory;version="[3.0,4.0)"
