Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMA Core Support
Bundle-SymbolicName: net.solarnetwork.node.hw.sma
Bundle-Description: Hardware support for SMA devices.
Bundle-Version: 1.5.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.node.hw.sma;version="1.3.0",
 net.solarnetwork.node.hw.sma.protocol;version="1.0.0",
 net.solarnetwork.node.hw.sma.sunnynet;version="1.0.0"
Import-Package: 
 net.solarnetwork.node;version="1.13",
 net.solarnetwork.node.dao;version="1.4",
 net.solarnetwork.node.domain;version="1.1",
 net.solarnetwork.node.util;version="1.5",
 net.solarnetwork.util;version="1.10.0",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.5.0,2.0.0)"
