Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metric Evaluator
Bundle-Description: Evaluate a set of expressions against a set of metrics and issue an instruction with the result.
Bundle-SymbolicName: net.solarnetwork.node.control.metricevaluator
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork Foudnation
Automatic-Module-Name: s10k.f8n.node.control.metricevaluator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: 
 net.solarnetwork.common.osgi.service;version="[1.2,2.0)",
 net.solarnetwork.dao;version="[3.0,4.0)",
 net.solarnetwork.domain;version="[3.0,4.0)",
 net.solarnetwork.domain.datum;version="[3.0,4.0)",
 net.solarnetwork.node.dao;version="[3.0,4.0)",
 net.solarnetwork.node.domain;version="[2.11,3.0)",
 net.solarnetwork.node.domain.datum;version="[1.2,2.0)",
 net.solarnetwork.node.job;version="[2.1,3.0)",
 net.solarnetwork.node.metrics.dao;version="[1.1,2.0)",
 net.solarnetwork.node.metrics.domain;version="[1.0,2.0)",
 net.solarnetwork.node.reactor;version="[2.5,3.0)",
 net.solarnetwork.node.service;version="[1.11,2.0)",
 net.solarnetwork.node.service.support;version="[1.10,2.0)",
 net.solarnetwork.service;version="[1.1,2.0)",
 net.solarnetwork.service.support;version="[1.1,2.0)",
 net.solarnetwork.settings;version="[2.3,3.0)",
 net.solarnetwork.settings.support;version="[3.0,4.0)",
 net.solarnetwork.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.12,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[6.2,7.0)",
 org.springframework.beans.factory;version="[6.2,7.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.context.support;version="[6.2,7.0)",
 org.springframework.core;version="[6.2,7.0)",
 org.springframework.expression;version="[6.2,7.0)",
 org.springframework.util;version="[6.2,7.0)"
