Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solcast Datum Source
Bundle-SymbolicName: net.solarnetwork.node.datum.solcast
Bundle-Description: Collect Solcast data as a datum stream.
Bundle-Version: 2.1.1
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.datum.solcast
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: 
 com.fasterxml.jackson.core;version="[2.15,3.0)",
 com.fasterxml.jackson.databind;version="[2.15,3.0)",
 net.solarnetwork.codec;version="[2.2,3.0)",
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[2.0,3.0)",
 net.solarnetwork.domain.datum;version="[2.0,3.0)",
 net.solarnetwork.node.domain.datum;version="[1.0,2.0)",
 net.solarnetwork.node.job;version="[2.0,3.0)",
 net.solarnetwork.node.service;version="[1.10,2.0)",
 net.solarnetwork.node.service.support;version="[1.0,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.3,3.0)",
 net.solarnetwork.settings.support;version="[2.3,3.0)",
 net.solarnetwork.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.2,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[6.2,7.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.context.support;version="[6.2,7.0)",
 org.springframework.core;version="[6.2,7.0)",
 org.springframework.web.util;version="[6.2,7.0)"
