Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CAN Bus Communication Support
Bundle-Description: Communication support for the CAN bus protocol.
Bundle-SymbolicName: net.solarnetwork.node.io.canbus
Bundle-Version: 1.0.0
Automatic-Module-Name: net.solarnetwork.node.io.canbus
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.node.io.canbus;version="1.0.0",
 net.solarnetwork.node.io.canbus.kcd;version="1.0.0",
 net.solarnetwork.node.io.canbus.socketcand;version="1.0.0",
 net.solarnetwork.node.io.canbus.socketcand.msg;version="1.0.0",
 net.solarnetwork.node.io.canbus.schema;version="1.0.0",
 net.solarnetwork.node.io.canbus.support;version="1.0.0"
Import-Package: 
 com.github.kayak.core;version="1.0.0",
 javax.measure;version="[2.0,3.0)",
 javax.measure.format;version="[2.0,3.0)",
 javax.measure.quantity;version="[2.0,3.0)",
 javax.measure.spi;version="[2.0,3.0)",
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.namespace,
 javax.xml.transform,
 javax.xml.transform.stream,
 javax.xml.validation,
 net.solarnetwork.domain;version="1.18.0",
 net.solarnetwork.javax.measure;version="2.0.0",
 net.solarnetwork.node;version="1.29.0",
 net.solarnetwork.node.domain;version="1.18.0",
 net.solarnetwork.node.settings;version="1.12.0",
 net.solarnetwork.node.settings.support;version="1.10.0",
 net.solarnetwork.node.support;version="1.18.1",
 net.solarnetwork.node.util;version="1.7.2",
 net.solarnetwork.util;version="1.38.0",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.scheduling;version="[4.2,5.0)",
 org.xml.sax
