Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CAN Bus Communication Support
Bundle-Description: Communication support for the CAN bus protocol.
Bundle-SymbolicName: net.solarnetwork.node.io.canbus
Bundle-Version: 5.0.0
Automatic-Module-Name: net.solarnetwork.node.io.canbus
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: 
 net.solarnetwork.node.io.canbus;version="2.0.0",
 net.solarnetwork.node.io.canbus.kcd;version="1.2.0",
 net.solarnetwork.node.io.canbus.schema;version="1.2.0",
 net.solarnetwork.node.io.canbus.socketcand;version="2.1.1",
 net.solarnetwork.node.io.canbus.socketcand.msg;version="1.0.0",
 net.solarnetwork.node.io.canbus.support;version="2.2.0",
 net.solarnetwork.node.io.canbus.util;version="1.0.0"
Import-Package: 
 com.sun.xml.bind.v2;resolution:=optional,
 io.netty.bootstrap;version="[4.2,5.0)",
 io.netty.buffer;version="[4.2,5.0)",
 io.netty.channel;version="[4.2,5.0)",
 io.netty.channel.nio;version="[4.2,5.0)",
 io.netty.channel.socket;version="[4.2,5.0)",
 io.netty.channel.socket.nio;version="[4.2,5.0)",
 io.netty.handler.codec;version="[4.2,5.0)",
 io.netty.handler.codec.json;version="[4.2,5.0)",
 io.netty.handler.codec.string;version="[4.2,5.0)",
 io.netty.resolver;version="[4.2,5.0)",
 io.netty.util.concurrent;version="[4.2,5.0)",
 jakarta.xml.bind;version="[4.0,5.0)",
 jakarta.xml.bind.annotation;version="[4.0,5.0)",
 jakarta.xml.bind.annotation.adapters;version="[4.0,5.0)",
 javax.measure;version="[2.0,3.0)",
 javax.measure.format;version="[2.0,3.0)",
 javax.measure.quantity;version="[2.0,3.0)",
 javax.measure.spi;version="[2.0,3.0)",
 javax.xml,
 javax.xml.namespace,
 javax.xml.transform,
 javax.xml.transform.stream,
 javax.xml.validation,
 net.solarnetwork.domain;version="[3.0,4.0)",
 net.solarnetwork.io;version="[3.0,4.0)",
 net.solarnetwork.javax.measure;version="[2.0,3.0)",
 net.solarnetwork.node.domain;version="[2.0,3.0)",
 net.solarnetwork.node.reactor;version="[2.1,3.0)",
 net.solarnetwork.node.service;version="[1.0,2.0)",
 net.solarnetwork.node.service.support;version="[1.2,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.3,3.0)",
 net.solarnetwork.settings.support;version="[3.0,4.0)",
 net.solarnetwork.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.0,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[6.2,7.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.context.support;version="[6.2,7.0)",
 org.springframework.scheduling;version="[6.2,7.0)",
 org.springframework.scheduling.concurrent;version="[6.2,7.0)",
 org.springframework.util;version="[6.2,7.0)",
 org.xml.sax
