Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: New Zealand Grid Market Prices
Bundle-Description: Collect electricity market price data from the New Zealand Electricity Authority.
Bundle-SymbolicName: net.solarnetwork.node.datum.price.nz.wits
Bundle-Version: 2.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.datum.price.nz.wits
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.19,3.0)",
 com.fasterxml.jackson.core;version="[2.19,3.0)",
 com.fasterxml.jackson.databind;version="[2.19,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.19,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.19,3.0)",
 com.github.scribejava.core.builder;version="[8.3,9.0)",
 com.github.scribejava.core.builder.api;version="[8.3,9.0)",
 com.github.scribejava.core.httpclient;version="[8.3,9.0)",
 com.github.scribejava.core.model;version="[8.3,9.0)",
 com.github.scribejava.core.oauth;version="[8.3,9.0)",
 com.github.scribejava.httpclient.apache;version="[8.3,9.0)",
 net.solarnetwork.codec;version="[2.4,3.0)",
 net.solarnetwork.common.osgi.service;version="[1.2,2.0)",
 net.solarnetwork.domain.datum;version="[2.7,3.0)",
 net.solarnetwork.node.domain.datum;version="[1.2,2.0)",
 net.solarnetwork.node.job;version="[2.1,3.0)",
 net.solarnetwork.node.service;version="[1.10,2.0)",
 net.solarnetwork.node.service.support;version="[1.7,2.0)",
 net.solarnetwork.service;version="[1.1,2.0)",
 net.solarnetwork.service.support;version="[1.1,2.0)",
 net.solarnetwork.settings;version="[2.3,3.0)",
 net.solarnetwork.settings.support;version="[2.3,3.0)",
 net.solarnetwork.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.12,3.0)",
 org.apache.http.client.config;version="[4.5,5.0)",
 org.apache.http.config;version="[4.4,5.0)",
 org.apache.http.impl.nio.client;version="[4.1,5.0)",
 org.apache.http.nio.client;version="[4.1,5.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[6.2,7.0)",
 org.springframework.beans.factory;version="[6.2,7.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.context.support;version="[6.2,7.0)",
 org.springframework.core;version="[6.2,7.0)",
 org.springframework.util;version="[6.2,7.0)"
