Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode Weather.com Weather
Bundle-SymbolicName: net.solarnetwork.node.weather.weatherdotcom
Bundle-Version: 1.0.2
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.xpath,
 net.solarnetwork.node;version="1.0.0",
 net.solarnetwork.node.support;version="1.1.0",
 net.solarnetwork.node.weather;version="1.0.0",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans;version="[3.0,4.0)",
 org.springframework.beans.propertyeditors;version="[3.0,4.0)",
 org.springframework.osgi.config;version="[1.2.0,2.0.0)",
 org.w3c.dom,
 org.xml.sax
