Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Camera Control via Motion
Bundle-SymbolicName: net.solarnetwork.node.control.camera.motion
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.control.camera.motion
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.domain;version="1.18.0",
 net.solarnetwork.io;version="1.5.0",
 net.solarnetwork.node;version="1.29.0",
 net.solarnetwork.node.dao;version="1.10.0",
 net.solarnetwork.node.domain;version="1.18.0",
 net.solarnetwork.node.reactor;version="1.5.0",
 net.solarnetwork.node.settings;version="1.12.0",
 net.solarnetwork.node.settings.support;version="1.10.0",
 net.solarnetwork.node.setup;version="1.12.0",
 net.solarnetwork.node.support;version="1.19.0",
 net.solarnetwork.util;version="1.38.0",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core.io;version="[4.3,5.0)",
 org.springframework.scheduling;version="[4.3,5.0)",
 org.springframework.util;version="[4.3,5.0)"
