Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCPP Kiosk Web
Bundle-SymbolicName: net.solarnetwork.node.ocpp.kiosk.web
Bundle-Version: 0.1.0
Bundle-ClassPath: WEB-INF/classes/
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Web-ContextPath: /ocpp-kiosk
Import-Package: 
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.core.type;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.type;version="[2.4,3.0)",
 javax.activation,
 javax.annotation;version="[1.0,2.0)",
 javax.servlet;version="3.0",
 javax.servlet.http;version="3.0",
 javax.servlet.resources;version="3.0",
 javax.websocket,
 net.solarnetwork.domain;version="1.7",
 net.solarnetwork.node;version="1.16",
 net.solarnetwork.node.setup;version="1.8",
 net.solarnetwork.node.support;version="1.13",
 net.solarnetwork.support;version="1.2",
 net.solarnetwork.util;version="1.22",
 net.solarnetwork.web.domain;version="1.0",
 net.solarnetwork.web.gemini;version="1.0.0",
 net.solarnetwork.web.support;version="1.8",
 org.aopalliance.aop;version="1.0",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.cm;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.2,5.0)",
 org.springframework.aop.framework;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.beans.factory.access.el;version="[4.2,5.0)",
 org.springframework.beans.factory.annotation;version="[4.2,5.0)",
 org.springframework.beans.factory.config;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.annotation;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.core.io.support;version="[4.2,5.0)",
 org.springframework.http;version="[4.2,5.0)",
 org.springframework.http.converter.json;version="[4.2,5.0)",
 org.springframework.messaging;version="4.2.6.RELEASE",
 org.springframework.messaging.converter;version="4.2.6.RELEASE",
 org.springframework.messaging.handler.annotation;version="4.2.6.RELEASE",
 org.springframework.messaging.simp;version="4.2.6.RELEASE",
 org.springframework.messaging.simp.annotation;version="4.2.6.RELEASE",
 org.springframework.stereotype;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)",
 org.springframework.validation;version="[4.2,5.0)",
 org.springframework.validation.beanvalidation;version="[4.2,5.0)",
 org.springframework.web;version="[4.2,5.0)",
 org.springframework.web.bind;version="[4.2,5.0)",
 org.springframework.web.bind.annotation;version="[4.2,5.0)",
 org.springframework.web.context;version="[4.2,5.0)",
 org.springframework.web.context.request;version="[4.2,5.0)",
 org.springframework.web.context.support;version="[4.2,5.0)",
 org.springframework.web.filter;version="[4.2,5.0)",
 org.springframework.web.servlet;version="[4.2,5.0)",
 org.springframework.web.servlet.handler;version="[4.2,5.0)",
 org.springframework.web.servlet.mvc;version="[4.2,5.0)",
 org.springframework.web.servlet.mvc.annotation;version="[4.2,5.0)",
 org.springframework.web.servlet.mvc.method.annotation;version="[4.2,5.0)",
 org.springframework.web.servlet.mvc.support;version="[4.2,5.0)",
 org.springframework.web.servlet.support;version="[4.2,5.0)",
 org.springframework.web.util;version="[4.2,5.0)"
