Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modbus Communication Support (j2mod)
Bundle-Description: SolarNode Modbus API implementation using the j2mod framework.
Bundle-SymbolicName: net.solarnetwork.node.io.modbus.j2mod
Bundle-Version: 2.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.io.modbus.j2mod
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: 
 net.solarnetwork.node.io.modbus.j2mod;version="1.0.0"
Import-Package: 
 com.ghgande.j2mod.modbus;version="[3.1,4.0)",
 com.ghgande.j2mod.modbus.io;version="[3.1,4.0)",
 com.ghgande.j2mod.modbus.msg;version="[3.1,4.0)",
 com.ghgande.j2mod.modbus.net;version="[3.1,4.0)",
 com.ghgande.j2mod.modbus.procimg;version="[3.1,4.0)",
 com.ghgande.j2mod.modbus.util;version="[3.1,4.0)",
 net.solarnetwork.node.io.modbus;version="[4.0,5.0)",
 net.solarnetwork.node.io.modbus.support;version="[4.0,5.0)",
 net.solarnetwork.node.service;version="[1.2,2.0)",
 net.solarnetwork.service.support;version="[1.1,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.settings.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.4,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[5.3,6.0)",
 org.springframework.context.support;version="[5.3,6.0)"
