Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode Web Service PriceLocationService
Bundle-SymbolicName: net.solarnetwork.node.price.location.ws
Bundle-Version: 1.4.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 javax.xml.xpath,
 net.solarnetwork.node;version="1.3.0",
 net.solarnetwork.node.support;version="1.2.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[1.0,2.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans;version="[3.1,4.0)",
 org.springframework.beans.propertyeditors;version="[3.1,4.0)",
 org.xml.sax
