Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Schneider Electric PM3200 Meter Consumption DataSource
Bundle-SymbolicName: net.solarnetwork.node.consumption.schneider.pm3200
Bundle-Description: Collect consumption data from Schneider Electric PM32XX series meter devices.
Bundle-Version: 2.1.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.node;version="1.16.0",
 net.solarnetwork.node.domain;version="1.3.0",
 net.solarnetwork.node.hw.schneider.meter;version="[2.0,3.0)",
 net.solarnetwork.node.io.modbus;version="[2.0,3.0)",
 net.solarnetwork.node.job;version="1.10.0",
 net.solarnetwork.node.settings;version="1.0.0",
 net.solarnetwork.node.settings.support;version="1.0.0",
 net.solarnetwork.node.support;version="1.4.0",
 net.solarnetwork.node.util;version="1.1.0",
 net.solarnetwork.util;version="1.13.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[1.0,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.quartz;version="[1.6.2,2.0.0)",
 org.quartz.simpl;version="[1.6.2,2.0.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans;version="[3.1,4.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.context.support;version="[3.1,4.0)",
 org.springframework.core;version="[3.1,4.0)",
 org.springframework.scheduling.quartz;version="[3.1.0,4.0.0)"
