Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode Schneider Electirc PM3200 Meter
Bundle-SymbolicName: net.solarnetwork.node.consumption.schneider.pm3200
Bundle-Version: 1.2.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.node;version="1.7.1",
 net.solarnetwork.node.consumption;version="1.2.0",
 net.solarnetwork.node.domain;version="1.0.0",
 net.solarnetwork.node.hw.schneider.meter;version="1.0.0",
 net.solarnetwork.node.io.modbus;version="1.1.0",
 net.solarnetwork.node.settings;version="1.0.0",
 net.solarnetwork.node.settings.support;version="1.0.0",
 net.solarnetwork.node.support;version="1.4.0",
 net.solarnetwork.node.util;version="1.1.0",
 net.solarnetwork.util;version="1.13.0",
 net.wimpi.modbus;version="[1.2.0,1.3.0)",
 net.wimpi.modbus.io;version="[1.2.0,1.3.0)",
 net.wimpi.modbus.msg;version="[1.2.0,1.3.0)",
 net.wimpi.modbus.net;version="[1.2.0,1.3.0)",
 net.wimpi.modbus.util;version="[1.2.0,1.3.0)",
 org.eclipse.gemini.blueprint.compendium.cm;version="[1.0,2.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans;version="[3.1,4.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.context.support;version="[3.1,4.0)",
 org.springframework.core;version="[3.1,4.0)"
