Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Serial Communication Support API
Automatic-Module-Name: net.solarnetwork.node.io.serial
Bundle-SymbolicName: net.solarnetwork.node.io.serial
Bundle-Description: SolarNode API for serial network communication. Another 
 plugin that implements this API must be provided, for example the RXTX 
 plugin.
Bundle-Version: 5.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: 
 net.solarnetwork.node.io.serial;version="3.0.0",
 net.solarnetwork.node.io.serial.support;version="3.2.0"
Import-Package: 
 net.solarnetwork.domain;version="[3.0,4.0)",
 net.solarnetwork.domain.datum;version="[3.0,4.0)",
 net.solarnetwork.node.domain;version="[2.0,3.0)",
 net.solarnetwork.node.service;version="[1.10,2.0)",
 net.solarnetwork.node.service.support;version="[1.0,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.3,3.0)",
 net.solarnetwork.settings.support;version="[3.0,4.0)",
 net.solarnetwork.util;version="[2.0,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[6.2,7.0)"
