Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarIn/HTTP Upload Service
Bundle-SymbolicName: net.solarnetwork.node.upload.bulkjsonwebpost
Bundle-Description: Upload locally cached data periodically to SolarIn via HTTP using JSON.
Bundle-Version: 1.12.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.4,3.0)",
 net.solarnetwork.codec;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[1.27,2.0)",
 net.solarnetwork.domain.datum;version="[1.3,2.0)",
 net.solarnetwork.node;version="[1.27,2.0)",
 net.solarnetwork.node.dao;version="[1.9,2.0)",
 net.solarnetwork.node.domain;version="[1.18,2.0)",
 net.solarnetwork.node.job;version="[1.12,2.0)",
 net.solarnetwork.node.reactor;version="[1.3,2.0)",
 net.solarnetwork.node.settings;version="[1.5,2.0)",
 net.solarnetwork.node.settings.support;version="[1.4,2.0)",
 net.solarnetwork.node.support;version="[1.15,2.0)",
 net.solarnetwork.support;version="[1.4,2.0)",
 net.solarnetwork.util;version="[1.49,2.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.joda.time.format;version="[2.4,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.quartz;version="[2.2,3.0)",
 org.quartz.simpl;version="[2.2,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.beans.factory;version="[4.3,5.0)",
 org.springframework.beans.factory.config;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.scheduling.quartz;version="[4.3,5.0)",
 org.springframework.util;version="[4.3,5.0)"
