Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet Bulk JSON Web Uploader
Bundle-SymbolicName: net.solarnetwork.node.upload.bulkjsonwebpost
Bundle-Description: Upload collected data to SolarNet periodically, in bulk.
Bundle-Version: 1.6.1
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.4,3.0)",
 net.solarnetwork.domain;version="1.7.0",
 net.solarnetwork.node;version="1.16.0",
 net.solarnetwork.node.dao;version="1.6.0",
 net.solarnetwork.node.domain;version="1.8.0",
 net.solarnetwork.node.job;version="1.12.0",
 net.solarnetwork.node.reactor;version="1.1.0",
 net.solarnetwork.node.settings;version="1.5.0",
 net.solarnetwork.node.settings.support;version="1.4.0",
 net.solarnetwork.node.support;version="1.13.0",
 net.solarnetwork.util;version="1.18.0",
 org.quartz;version="[2.2,3.0)",
 org.quartz.simpl;version="[2.2,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.beans.factory.config;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.scheduling.quartz;version="[4.2,5.0)"
