Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarIn/HTTP Upload Service
Bundle-SymbolicName: net.solarnetwork.node.upload.bulkjsonwebpost
Automatic-Module-Name: net.solarnetwork.node.upload.bulkjsonwebpost
Bundle-Description: Upload locally cached data periodically to SolarIn via HTTP using JSON.
Bundle-Version: 4.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.19,3.0)",
 com.fasterxml.jackson.core;version="[2.19,3.0)",
 com.fasterxml.jackson.databind;version="[2.19,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.19,3.0)",
 com.fasterxml.jackson.databind.node;version="[2.19,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.19,3.0)",
 net.solarnetwork.codec;version="[2.0,3.0)",
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[3.0,4.0)",
 net.solarnetwork.domain.datum;version="[3.0,4.0)",
 net.solarnetwork.node.dao;version="[3.0,4.0)",
 net.solarnetwork.node.domain.datum;version="[1.0,2.0)",
 net.solarnetwork.node.job;version="[2.0,3.0)",
 net.solarnetwork.node.reactor;version="[2.0,3.0)",
 net.solarnetwork.node.service;version="[1.0,2.0)",
 net.solarnetwork.node.service.support;version="[1.0,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.settings.support;version="[3.0,4.0)",
 net.solarnetwork.util;version="[2.0,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[6.2,7.0)",
 org.springframework.beans.factory;version="[6.2,7.0)",
 org.springframework.beans.factory.config;version="[6.2,7.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.context.support;version="[6.2,7.0)",
 org.springframework.util;version="[6.2,7.0)"
