Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode Bulk JSON Web Post
Bundle-SymbolicName: net.solarnetwork.node.upload.bulkjsonwebpost
Bundle-Description: Upload collected data to SolarNet periodically, in bulk.
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.domain;version="1.2.0",
 net.solarnetwork.node;version="1.14.0",
 net.solarnetwork.node.dao;version="1.6.0",
 net.solarnetwork.node.domain;version="1.2.0",
 net.solarnetwork.node.job;version="1.10.0",
 net.solarnetwork.node.reactor;version="1.1.0",
 net.solarnetwork.node.support;version="1.10.1",
 net.solarnetwork.util;version="1.15.0",
 org.codehaus.jackson;version="[1.9,2.0)",
 org.codehaus.jackson.map;version="[1.9,2.0)",
 org.codehaus.jackson.map.annotate;version="[1.9,2.0)",
 org.codehaus.jackson.map.ser.std;version="[1.9,2.0)",
 org.quartz;version="[1.6.2,2.0.0)",
 org.quartz.simpl;version="[1.6.2,2.0.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans;version="[3.1,4.0)",
 org.springframework.beans.factory;version="[3.1,4.0)",
 org.springframework.beans.factory.config;version="[3.1,4.0)",
 org.springframework.context.support;version="[3.1,4.0)",
 org.springframework.scheduling.quartz;version="[3.1,4.0)"
