Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debian Setup Support
Bundle-SymbolicName: net.solarnetwork.node.setup.deb
Bundle-Description: Support for Debian setup packages.
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.setup.deb
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.node;version="1.29.0",
 net.solarnetwork.node.support;version="1.18.0",
 net.solarnetwork.util;version="1.35.0",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.core.task;version="[4.2,5.0)"
