<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://java.sun.com/xml/ns/javaee
		http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>SolarNetwork Setup Taglib</description>
	<tlib-version>1.6</tlib-version>
	<short-name>setup</short-name>
	<uri>http://solarnetwork.net/taglib/setup</uri>

	<tag>
		<description>TODO</description>
		<name>message</name>
		<tag-class>net.solarnetwork.node.setup.web.support.MessageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				The MessageSource to resolve the i18n message from. 
			</description>
			<name>messageSource</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The message key to resolve. 
			</description>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				A default value if MessageSource not available. 
			</description>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				A numbered index.
			</description>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				An optional array of message arguments to use when formatting.
			</description>
			<name>arguments</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>TODO</description>
		<name>settingValue</name>
		<tag-class>net.solarnetwork.node.setup.web.support.SettingValueTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The SettingService.</description>
			<name>service</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The SettingSpecifierProvider of the setting.</description>
			<name>provider</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The SettingSpecifier to resolve the value for.</description>
			<name>setting</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Escape XML or not.</description>
			<name>escapeXml</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Render SetupResource values for web consumer</description>
		<name>resources</name>
		<tag-class>net.solarnetwork.node.setup.web.support.SetupResourcesTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				A role to restrict the resources to.
			</description>
			<name>role</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				A role to restrict the resources to.
			</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				A scope to restrict the resources to.
			</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				A SetupResourceProvider to use specifically. If not configured then a registered SetupResourceService
				will be used instead.
			</description>
			<name>provider</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				A Map of additional properties to render as data attributes on the configured
				wrapper element, if ""inline is also set to true.
			</description>
			<name>properties</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				If true, the resource content should be rendered directly into the output body. Otherwise an 
				appropriate HTML element that links to the resource will be rendered.
			</description>
			<name>inline</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				A wrapper element to use if "inline" is also set to true.
			</description>
			<name>wrapperElement</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				If a wrapper element is used, then a class attribute value to add.
			</description>
			<name>wrapperClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>URL tag based on the JSTL c:url tag. This variant is fully
		backwards compatible with the standard tag. Enhancements include support
		for URL template parameters and reverse proxy context support via the
		X-Forwarded-Path header.</description>
		<name>url</name>
		<tag-class>net.solarnetwork.node.setup.web.support.ForwardedPathUrlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>The URL to build. This value can include template place holders
			that are replaced with the URL encoded value of the named parameter. Parameters
			must be defined using the param tag inside the body of this tag.</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Specifies a remote application context path. The default is the
			current application context path. This will be automatically populated with
			the value of the X-ForwardedPath HTTP header, if available.</description>
			<name>context</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The name of the variable to export the URL value to.</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The scope for the var. 'application', 'session', 'request' and
			'page' scopes are supported. Defaults to page scope. This attribute has no
			effect unless the var attribute is also defined.</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Set HTML escaping for this tag, as a boolean value. Overrides the
			default HTML escaping setting for the current page.</description>
			<name>htmlEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Set JavaScript escaping for this tag, as a boolean value.
			Default is 'false'.</description>
			<name>javaScriptEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<description>instanceof function</description>
		<name>instanceOf</name>
		<function-class>net.solarnetwork.node.setup.web.support.TagFunctions</function-class>
		<function-signature>
			boolean instanceOf(java.lang.Object, java.lang.String)
		</function-signature>
	</function>

	<function>
		<description>JavaScript escape function</description>
		<name>js</name>
		<function-class>net.solarnetwork.node.setup.web.support.TagFunctions</function-class>
		<function-signature>
			String jsString(java.lang.String)
		</function-signature>
	</function>

</taglib>
