<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://java.sun.com/xml/ns/javaee
		http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>SolarNetwork Setup Taglib</description>
	<tlib-version>1.4</tlib-version>
	<short-name>setup</short-name>
	<uri>http://solarnetwork.net/taglib/setup</uri>

	<tag>
		<description>TODO</description>
		<name>message</name>
		<tag-class>net.solarnetwork.node.setup.web.support.MessageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				The MessageSource to resolve the i18n message from. 
			</description>
			<name>messageSource</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The message key to resolve. 
			</description>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				A default value if MessageSource not available. 
			</description>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				A numbered index.
			</description>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				An optional array of message arguments to use when formatting.
			</description>
			<name>arguments</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>TODO</description>
		<name>settingValue</name>
		<tag-class>net.solarnetwork.node.setup.web.support.SettingValueTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The SettingService.</description>
			<name>service</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The SettingSpecifierProvider of the setting.</description>
			<name>provider</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The SettingSpecifier to resolve the value for.</description>
			<name>setting</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Escape XML or not.</description>
			<name>escapeXml</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Render SetupResource values for web consumer</description>
		<name>resources</name>
		<tag-class>net.solarnetwork.node.setup.web.support.SetupResourcesTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				A role to restrict the resources to.
			</description>
			<name>role</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				A role to restrict the resources to.
			</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				A scope to restrict the resources to.
			</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				A SetupResourceProvider to use specifically. If not configured then a registered SetupResourceService
				will be used instead.
			</description>
			<name>provider</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				A Map of additional properties to render as data attributes on a wrapper element, only if inline
				is also set to true.
			</description>
			<name>properties</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				If true, the resource content should be rendered directly into the output body. Otherwise an 
				appropriate HTML element that links to the resource will be rendered.
			</description>
			<name>inline</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The wrapper element to use if properties are provided. Defaults to "div".
			</description>
			<name>wrapperElement</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				If a wrapper element is used, then a class attribute value to add.
			</description>
			<name>wrapperClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<description>instanceof function</description>
		<name>instanceOf</name>
		<function-class>net.solarnetwork.node.setup.web.support.TagFunctions</function-class>
		<function-signature>
			boolean instanceOf(java.lang.Object, java.lang.String)
		</function-signature>
	</function>

	<function>
		<description>JavaScript escape function</description>
		<name>js</name>
		<function-class>net.solarnetwork.node.setup.web.support.TagFunctions</function-class>
		<function-signature>
			String jsString(java.lang.String)
		</function-signature>
	</function>

</taglib>
