Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode Operational Mode Controller
Bundle-Description: Respond to operational mode changes by executing changes in other controls.
Bundle-SymbolicName: net.solarnetwork.node.control.opmode
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.control.opmode
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.domain;version="1.16.0",
 net.solarnetwork.node;version="1.28.0",
 net.solarnetwork.node.domain;version="1.18.0",
 net.solarnetwork.node.reactor;version="1.5.0",
 net.solarnetwork.node.reactor.support;version="1.4.1",
 net.solarnetwork.node.settings;version="1.11.0",
 net.solarnetwork.node.settings.support;version="1.9.1",
 net.solarnetwork.util;version="1.34.0",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core.task;version="[4.2,5.0)"
