<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="net.solarnetwork.node" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="javadoc" visibility="public" description="Javadoc documentation"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom"/>
		<artifact type="bundle" ext="jar"/>
		<artifact type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(compile)">
		<dependency org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-cbor" rev="2.15.3" />
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common" rev="[3.18,)"/>
    	<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.web.jakarta" rev="[2.0,3.0)"/>
		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node" rev="[3.17,)"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.32"/>
		<dependency org="org.springframework" name="spring-context-support" rev="6.2.6"/>
		<dependency org="org.springframework" name="spring-web" rev="6.2.6"/>
	</dependencies>
</ivy-module>