Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metrics Core
Bundle-Description: Support for local metrics collection and querying.
Bundle-SymbolicName: net.solarnetwork.node.metrics
Bundle-Version: 2.1.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.metrics
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: 
 net.solarnetwork.node.metrics.dao;version="1.1.0",
 net.solarnetwork.node.metrics.domain;version="1.1.0",
 net.solarnetwork.node.metrics.service;version="1.1.0"
Import-Package: 
 de.siegmar.fastcsv.writer;version="[4.1,5.0)",
 net.solarnetwork.dao;version="[3.0,4.0)",
 net.solarnetwork.domain;version="[3.0,4.0)",
 net.solarnetwork.domain.datum;version="[3.0,4.0)",
 net.solarnetwork.node.domain;version="[2.4,3.0)",
 net.solarnetwork.node.job;version="[2.1,3.0)",
 net.solarnetwork.node.service;version="[1.11,2.0)",
 net.solarnetwork.node.service.support;version="[1.9,2.0)",
 net.solarnetwork.service;version="[1.1.0,2.0.0)",
 net.solarnetwork.service.support;version="[1.1,2.0)",
 net.solarnetwork.settings;version="[2.3,3.0)",
 net.solarnetwork.settings.support;version="[3.0,4.0)",
 net.solarnetwork.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.12,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans.factory;version="[6.2,7.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.context.support;version="[6.2,7.0)",
 org.springframework.core;version="[6.2,7.0)",
 org.springframework.dao;version="[6.2,7.0)"
