Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Panasonic Battery API Datum DataSource
Bundle-SymbolicName: net.solarnetwork.node.datum.panasonic.battery
Bundle-Description: Collect battery energy data from Panasonic battery systems via their web API.
Bundle-Version: 0.4.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.domain;version="[1.6.1,2.0)",
 net.solarnetwork.node;version="[1.16,2.0)",
 net.solarnetwork.node.domain;version="[1.6,2.0)",
 net.solarnetwork.node.hw.panasonic.battery;version="[0.3,1.0)",
 net.solarnetwork.node.job;version="[1.11,2.0)",
 net.solarnetwork.node.settings;version="[1.8,2.0)",
 net.solarnetwork.node.settings.support;version="[1.6,2.0)",
 net.solarnetwork.node.support;version="[1.25,2.0)",
 net.solarnetwork.node.util;version="[1.5,2.0)",
 net.solarnetwork.util;version="[1.14,2.0)",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.quartz;version="[2.2,3.0)",
 org.quartz.simpl;version="[2.2,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.scheduling.quartz;version="[4.3,5.0)"
