Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Setup Web App
Bundle-Description: Provides the core SolarNode setup web application.
Bundle-SymbolicName: net.solarnetwork.node.setup.web
Automatic-Module-Name: net.solarnetwork.node.setup.web
Bundle-Version: 5.2.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: WEB-INF/classes/
Web-ContextPath: /
Eclipse-ExtensibleAPI: true
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.19,3.0)",
 com.fasterxml.jackson.core;version="[2.19,3.0)",
 com.fasterxml.jackson.core.type;version="[2.19,3.0)",
 com.fasterxml.jackson.databind;version="[2.19,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.19,3.0)",
 com.fasterxml.jackson.databind.module;version="[2.19,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.19,3.0)",
 com.fasterxml.jackson.databind.type;version="[2.19,3.0)",
 jakarta.activation;version="[2.1,3.0)",
 jakarta.el;version="6.0.0",
 jakarta.servlet;version="6.1.0",
 jakarta.servlet.http;version="6.1.0",
 jakarta.validation;version="3.0",
 jakarta.validation.constraints;version="3.0",
 jakarta.validation.metadata;version="3.0",
 jakarta.websocket;version="2.2.0",
 jakarta.websocket.server;version="2.2.0",
 javax.crypto,
 javax.crypto.spec,
 net.solarnetwork.codec;version="[2.3,3.0)",
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.dao;version="[3.0,4.0)",
 net.solarnetwork.domain;version="[3.2,4.0)",
 net.solarnetwork.io;version="[3.0,4.0)",
 net.solarnetwork.node;version="[2.0,3.0)",
 net.solarnetwork.node.backup;version="[2.2,3.0)",
 net.solarnetwork.node.dao;version="[3.0,4.0)",
 net.solarnetwork.node.domain;version="[2.10,3.0)",
 net.solarnetwork.node.metrics.dao;version="[1.1,2.0)",
 net.solarnetwork.node.metrics.domain;version="[1.1,2.0)",
 net.solarnetwork.node.metrics.service;version="[1.1,2.0)",
 net.solarnetwork.node.reactor;version="[2.4,3.0)",
 net.solarnetwork.node.service;version="[1.14,2.0)",
 net.solarnetwork.node.service.support;version="[1.4,2.0)",
 net.solarnetwork.node.settings;version="[2.7,3.0)",
 net.solarnetwork.node.settings.support;version="[2.0,3.0)",
 net.solarnetwork.node.setup;version="[1.12,2.0)",
 net.solarnetwork.security;version="[2.0,3.0)",
 net.solarnetwork.service;version="[1.1,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.3,3.0)",
 net.solarnetwork.settings.support;version="[3.0,4.0)",
 net.solarnetwork.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.19,3.0)",
 net.solarnetwork.web.gemini;version="[4.0,5.0)",
 net.solarnetwork.web.jakarta.domain;version="[1.0,2.0)",
 net.solarnetwork.web.jakarta.security;version="[1.0,2.0)",
 net.solarnetwork.web.jakarta.support;version="[1.0,2.0)",
 org.aopalliance.aop;version="1.0",
 org.apache.commons.codec.binary;version="[1.11,2.0)",
 org.apache.commons.codec.digest;version="[1.11,2.0)",
 org.apache.tomcat.util.http.fileupload;version="[11.0,12.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.cm;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[6.2,7.0)",
 org.springframework.aop.framework;version="[6.2,7.0)",
 org.springframework.beans;version="[6.2,7.0)",
 org.springframework.beans.factory;version="[6.2,7.0)",
 org.springframework.beans.factory.annotation;version="[6.2,7.0)",
 org.springframework.beans.factory.config;version="[6.2,7.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.context.annotation;version="[6.2,7.0)",
 org.springframework.context.support;version="[6.2,7.0)",
 org.springframework.core;version="[6.2,7.0)",
 org.springframework.core.annotation;version="[6.2,7.0)",
 org.springframework.core.io;version="[6.2,7.0)",
 org.springframework.core.io.buffer;version="[6.2,7.0)",
 org.springframework.core.io.support;version="[6.2,7.0)",
 org.springframework.dao;version="[6.2,7.0)",
 org.springframework.expression;version="[6.2,7.0)",
 org.springframework.expression.common;version="[6.2,7.0)",
 org.springframework.expression.spel;version="[6.2,7.0)",
 org.springframework.expression.spel.standard;version="[6.2,7.0)",
 org.springframework.expression.spel.support;version="[6.2,7.0)",
 org.springframework.http;version="[6.2,7.0)",
 org.springframework.http.converter;version="[6.2,7.0)",
 org.springframework.http.converter.json;version="[6.2,7.0)",
 org.springframework.http.converter.support;version="[6.2,7.0)",
 org.springframework.jdbc.support;version="[6.2,7.0)",
 org.springframework.lang;version="[6.2,7.0)",
 org.springframework.messaging;version="[6.2,7.0)",
 org.springframework.messaging.converter;version="[6.2,7.0)",
 org.springframework.messaging.handler.annotation;version="[6.2,7.0)",
 org.springframework.messaging.simp;version="[6.2,7.0)",
 org.springframework.messaging.simp.annotation;version="[6.2,7.0)",
 org.springframework.messaging.simp.stomp;version="[6.2,7.0)",
 org.springframework.messaging.support;version="[6.2,7.0)",
 org.springframework.scheduling.concurrent;version="[6.2,7.0)",
 org.springframework.security.access;version="[6.4,7.0)",
 org.springframework.security.access.event;version="[6.4,7.0)",
 org.springframework.security.access.expression;version="[6.4,7.0)",
 org.springframework.security.authentication;version="[6.4,7.0)",
 org.springframework.security.authentication.event;version="[6.4,7.0)",
 org.springframework.security.config;version="[6.4,7.0)",
 org.springframework.security.core;version="[6.4,7.0)",
 org.springframework.security.core.authority;version="[6.4,7.0)",
 org.springframework.security.core.context;version="[6.4,7.0)",
 org.springframework.security.core.userdetails;version="[6.4,7.0)",
 org.springframework.security.core.userdetails.memory;version="[6.4,7.0)",
 org.springframework.security.crypto.bcrypt;version="[6.4,7.0)",
 org.springframework.security.crypto.keygen;version="[6.4,7.0)",
 org.springframework.security.crypto.password;version="[6.4,7.0)",
 org.springframework.security.messaging.util.matcher;version="[6.4,7.0)",
 org.springframework.security.messaging.web.csrf;version="[6.4,7.0)",
 org.springframework.security.provisioning;version="[6.4,7.0)",
 org.springframework.security.web;version="[6.4,7.0)",
 org.springframework.security.web.access;version="[6.4,7.0)",
 org.springframework.security.web.authentication;version="[6.4,7.0)",
 org.springframework.security.web.authentication.session;version="[6.4,7.0)",
 org.springframework.security.web.context;version="[6.4,7.0)",
 org.springframework.security.web.csrf;version="[6.4,7.0)",
 org.springframework.security.web.method.annotation;version="[6.4,7.0)",
 org.springframework.security.web.savedrequest;version="[6.4,7.0)",
 org.springframework.security.web.util.matcher;version="[6.4,7.0)",
 org.springframework.stereotype;version="[6.2,7.0)",
 org.springframework.transaction;version="[6.2,7.0)",
 org.springframework.transaction.annotation;version="[6.2,7.0)",
 org.springframework.ui;version="[6.2,7.0)",
 org.springframework.util;version="[6.2,7.0)",
 org.springframework.util.unit;version="[6.2,7.0)",
 org.springframework.validation;version="[6.2,7.0)",
 org.springframework.validation.beanvalidation;version="[6.2,7.0)",
 org.springframework.web;version="[6.2,7.0)",
 org.springframework.web.bind;version="[6.2,7.0)",
 org.springframework.web.bind.annotation;version="[6.2,7.0)",
 org.springframework.web.context;version="[6.2,7.0)",
 org.springframework.web.context.request;version="[6.2,7.0)",
 org.springframework.web.context.support;version="[6.2,7.0)",
 org.springframework.web.filter;version="[6.2,7.0)",
 org.springframework.web.multipart;version="[6.2,7.0)",
 org.springframework.web.multipart.commons;version="[6.0,7.0)",
 org.springframework.web.multipart.support;version="[6.2,7.0)",
 org.springframework.web.servlet;version="[6.2,7.0)",
 org.springframework.web.servlet.handler;version="[6.2,7.0)",
 org.springframework.web.servlet.mvc;version="[6.2,7.0)",
 org.springframework.web.servlet.mvc.annotation;version="[6.2,7.0)",
 org.springframework.web.servlet.mvc.method.annotation;version="[6.2,7.0)",
 org.springframework.web.servlet.mvc.support;version="[6.2,7.0)",
 org.springframework.web.servlet.support;version="[6.2,7.0)",
 org.springframework.web.servlet.view;version="[6.2,7.0)",
 org.springframework.web.socket.messaging;version="[6.2,7.0)",
 org.springframework.web.socket.server.standard;version="[6.2,7.0)",
 org.springframework.web.socket.server.support;version="[6.2,7.0)",
 org.springframework.web.util;version="[6.2,7.0)",
 org.thymeleaf;version="[3.1,4.0)",
 org.thymeleaf.cache;version="[3.0,4.0)",
 org.thymeleaf.context;version="[3.1,4.0)",
 org.thymeleaf.dialect;version="[3.1,4.0)",
 org.thymeleaf.engine;version="[3.1,4.0)",
 org.thymeleaf.exceptions;version="[3.1,4.0)",
 org.thymeleaf.expression;version="[3.1,4.0)",
 org.thymeleaf.extras.springsecurity6.auth;version="[3.1,4.0)",
 org.thymeleaf.extras.springsecurity6.dialect;version="[3.1,4.0)",
 org.thymeleaf.extras.springsecurity6.dialect.expression;version="[3.1,4.0)",
 org.thymeleaf.extras.springsecurity6.dialect.processor;version="[3.1,4.0)",
 org.thymeleaf.extras.springsecurity6.util;version="[3.1,4.0)",
 org.thymeleaf.linkbuilder;version="[3.1,4.0)",
 org.thymeleaf.model;version="[3.1,4.0)",
 org.thymeleaf.processor;version="[3.1,4.0)",
 org.thymeleaf.processor.element;version="[3.1,4.0)",
 org.thymeleaf.spring6;version="[3.1,4.0)",
 org.thymeleaf.spring6.context;version="[3.1,4.0)",
 org.thymeleaf.spring6.dialect;version="[3.1,4.0)",
 org.thymeleaf.spring6.expression;version="[3.1,4.0)",
 org.thymeleaf.spring6.naming;version="[3.1,4.0)",
 org.thymeleaf.spring6.templateresolver;version="[3.1,4.0)",
 org.thymeleaf.spring6.util;version="[3.1,4.0)",
 org.thymeleaf.spring6.view;version="[3.1,4.0)",
 org.thymeleaf.standard;version="[3.1,4.0)",
 org.thymeleaf.standard.expression;version="[3.1,4.0)",
 org.thymeleaf.standard.processor;version="[3.1,4.0)",
 org.thymeleaf.standard.util;version="[3.1,4.0)",
 org.thymeleaf.templatemode;version="[3.1,4.0)",
 org.thymeleaf.templateresolver;version="[3.1,4.0)",
 org.thymeleaf.util;version="[3.1,4.0)",
 org.thymeleaf.web;version="[3.1,4.0)"
