Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Setup Web App
Bundle-Description: Provides the core SolarNode setup web application.
Bundle-SymbolicName: net.solarnetwork.node.setup.web
Bundle-Version: 1.20.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: WEB-INF/classes/
Web-ContextPath: /
Import-Package: 
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.core.type;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.type;version="[2.4,3.0)",
 javax.activation,
 javax.annotation;version="[1.0,2.0)",
 javax.el;version="[1.0,3.0)",
 javax.mail;version="[1.4,2.0)";resolution:=optional,
 javax.servlet;version="2.5",
 javax.servlet.http;version="2.5",
 javax.servlet.jsp;version="2.1",
 javax.servlet.jsp.jstl.core;version="1.1.2",
 javax.servlet.jsp.jstl.fmt;version="1.1.2",
 javax.servlet.jsp.jstl.tlv;version="1.1.2",
 javax.servlet.jsp.tagext;version="2.1.0",
 javax.servlet.resources;version="2.0.0",
 net.sf.packtag.servlet;version="3.8",
 net.sf.packtag.tag;version="3.8",
 net.solarnetwork.domain;version="1.7",
 net.solarnetwork.node;version="1.16",
 net.solarnetwork.node.backup;version="1.2",
 net.solarnetwork.node.dao;version="1.6",
 net.solarnetwork.node.reactor;version="1.1",
 net.solarnetwork.node.reactor.support;version="1.2",
 net.solarnetwork.node.settings;version="1.9",
 net.solarnetwork.node.setup;version="1.8",
 net.solarnetwork.node.support;version="1.13",
 net.solarnetwork.support;version="1.2",
 net.solarnetwork.util;version="1.18",
 net.solarnetwork.web.domain;version="1.0",
 net.solarnetwork.web.gemini;version="1.0.0",
 net.solarnetwork.web.support;version="1.7",
 org.aopalliance.aop;version="1.0",
 org.apache.commons.fileupload;version="[1.3,2.0)",
 org.apache.el;version="[7.0,8.0)";resolution:=optional,
 org.apache.el.lang;version="[7.0,8.0)";resolution:=optional,
 org.apache.el.parser;version="[7.0,8.0)";resolution:=optional,
 org.apache.el.util;version="[7.0,8.0)";resolution:=optional,
 org.apache.taglibs.standard.functions;version="[1.2,2.0)",
 org.apache.taglibs.standard.resources;version="[1.2,2.0)",
 org.apache.taglibs.standard.tag.common.core;version="[1.2,2.0)",
 org.apache.taglibs.standard.tag.common.fmt;version="[1.2,2.0)",
 org.apache.taglibs.standard.tag.rt.core;version="[1.2,2.0)",
 org.apache.taglibs.standard.tag.rt.fmt;version="[1.2,2.0)",
 org.apache.taglibs.standard.tei;version="[1.2,2.0)",
 org.apache.taglibs.standard.tlv;version="[1.2,2.0)",
 org.apache.taglibs.standard.util;version="[1.2,2.0)",
 org.apache.tiles;version="[3.0,4.0)",
 org.apache.tiles.access;version="[3.0,4.0)",
 org.apache.tiles.awareness;version="[3.0,4.0)",
 org.apache.tiles.context;version="[3.0,4.0)",
 org.apache.tiles.definition;version="[3.0,4.0)",
 org.apache.tiles.definition.digester;version="[3.0,4.0)",
 org.apache.tiles.evaluator;version="[3.0,4.0)",
 org.apache.tiles.evaluator.impl;version="[3.0,4.0)",
 org.apache.tiles.factory;version="[3.0,4.0)",
 org.apache.tiles.jsp.taglib;version="[3.0,4.0)",
 org.apache.tiles.preparer;version="[3.0,4.0)",
 org.apache.tiles.renderer;version="[3.0,4.0)",
 org.apache.tiles.web.util;version="[3.0,4.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.mortbay.servlet;version="[6.1,7.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.cm;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.2,5.0)",
 org.springframework.aop.framework;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.beans.factory.access.el;version="[4.2,5.0)",
 org.springframework.beans.factory.annotation;version="[4.2,5.0)",
 org.springframework.beans.factory.config;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.dao;version="[4.2,5.0)",
 org.springframework.http;version="[4.2,5.0)",
 org.springframework.http.converter.json;version="[4.2,5.0)",
 org.springframework.jdbc.support;version="[4.2,5.0)",
 org.springframework.mail;version="[4.2,5.0)",
 org.springframework.security.authentication;version="[4.1,5.0)",
 org.springframework.security.config;version="[4.1,5.0)",
 org.springframework.security.core;version="[4.1,5.0)",
 org.springframework.security.core.authority;version="[4.1,5.0)",
 org.springframework.security.core.context;version="[4.1,5.0)",
 org.springframework.security.core.userdetails;version="[4.1,5.0)",
 org.springframework.security.core.userdetails.memory;version="[4.1,5.0)",
 org.springframework.security.crypto.bcrypt;version="[4.1,5.0)",
 org.springframework.security.crypto.keygen;version="[4.1,5.0)",
 org.springframework.security.crypto.password;version="[4.1,5.0)",
 org.springframework.security.provisioning;version="[4.1,5.0)",
 org.springframework.security.taglibs.authz;version="[4.1,5.0)",
 org.springframework.security.taglibs.csrf;version="[4.1,5.0)",
 org.springframework.security.web;version="[4.1,5.0)",
 org.springframework.security.web.authentication;version="[4.1,5.0)",
 org.springframework.security.web.context;version="[4.1,5.0)",
 org.springframework.security.web.savedrequest;version="[4.1,5.0)",
 org.springframework.security.web.util.matcher;version="[4.1,5.0)",
 org.springframework.stereotype;version="[4.2,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.transaction.annotation;version="[4.2,5.0)",
 org.springframework.ui;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)",
 org.springframework.validation;version="[4.2,5.0)",
 org.springframework.validation.beanvalidation;version="[4.2,5.0)",
 org.springframework.web;version="[4.2,5.0)",
 org.springframework.web.bind;version="[4.2,5.0)",
 org.springframework.web.bind.annotation;version="[4.2,5.0)",
 org.springframework.web.context;version="[4.2,5.0)",
 org.springframework.web.context.request;version="[4.2,5.0)",
 org.springframework.web.context.support;version="[4.2,5.0)",
 org.springframework.web.filter;version="[4.2,5.0)",
 org.springframework.web.multipart;version="[4.2,5.0)",
 org.springframework.web.multipart.commons;version="[4.2,5.0)",
 org.springframework.web.multipart.support;version="[4.2,5.0)",
 org.springframework.web.servlet;version="[4.2,5.0)",
 org.springframework.web.servlet.handler;version="[4.2,5.0)",
 org.springframework.web.servlet.mvc;version="[4.2,5.0)",
 org.springframework.web.servlet.mvc.annotation;version="[4.2,5.0)",
 org.springframework.web.servlet.mvc.method.annotation;version="[4.2,5.0)",
 org.springframework.web.servlet.mvc.support;version="[4.2,5.0)",
 org.springframework.web.servlet.support;version="[4.2,5.0)",
 org.springframework.web.servlet.tags;version="[4.2,5.0)",
 org.springframework.web.servlet.tags.form;version="[4.2,5.0)",
 org.springframework.web.servlet.view;version="[4.2,5.0)",
 org.springframework.web.servlet.view.tiles3;version="[4.2,5.0)",
 org.springframework.web.util;version="[4.2,5.0)"
