Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Setup Web App
Bundle-Description: Provides the core SolarNode setup web application.
Bundle-SymbolicName: net.solarnetwork.node.setup.web
Bundle-Version: 1.6.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: WEB-INF/classes/
Web-ContextPath: /setup
Import-Package: 
 javax.activation,
 javax.annotation;version="[1.0,2.0)",
 javax.el;version="[1.0,3.0)",
 javax.mail;version="[1.4,2.0)";resolution:=optional,
 javax.servlet;version="2.5",
 javax.servlet.http;version="2.5",
 javax.servlet.jsp;version="2.1",
 javax.servlet.jsp.jstl.core;version="1.1.2",
 javax.servlet.jsp.jstl.fmt;version="1.1.2",
 javax.servlet.jsp.jstl.tlv;version="1.1.2",
 javax.servlet.jsp.tagext;version="2.1.0",
 javax.servlet.resources;version="2.0.0",
 net.sf.packtag.servlet;version="3.8",
 net.sf.packtag.tag;version="3.8",
 net.solarnetwork.domain;version="1.5.0",
 net.solarnetwork.node;version="1.6",
 net.solarnetwork.node.backup;version="1.0",
 net.solarnetwork.node.dao;version="1.3",
 net.solarnetwork.node.reactor;version="1.0.0",
 net.solarnetwork.node.reactor.support;version="1.0.0",
 net.solarnetwork.node.settings;version="1.2.0",
 net.solarnetwork.node.setup;version="1.4.0",
 net.solarnetwork.node.support;version="1.8.0",
 net.solarnetwork.support;version="1.2.0",
 net.solarnetwork.util;version="1.10.0",
 net.solarnetwork.web.domain;version="1.0.0",
 net.solarnetwork.web.support;version="1.0",
 org.aopalliance.aop;version="1.0",
 org.apache.commons.fileupload;version="[1.2.2,2.0)",
 org.apache.el;version="[7.0,8.0)";resolution:=optional,
 org.apache.el.lang;version="[7.0,8.0)";resolution:=optional,
 org.apache.el.parser;version="[7.0,8.0)";resolution:=optional,
 org.apache.el.util;version="[7.0,8.0)";resolution:=optional,
 org.apache.taglibs.standard.functions;version="[1.2,2.0)",
 org.apache.taglibs.standard.resources;version="[1.2,2.0)",
 org.apache.taglibs.standard.tag.common.core;version="[1.2,2.0)",
 org.apache.taglibs.standard.tag.common.fmt;version="[1.2,2.0)",
 org.apache.taglibs.standard.tag.rt.core;version="[1.2,2.0)",
 org.apache.taglibs.standard.tag.rt.fmt;version="[1.2,2.0)",
 org.apache.taglibs.standard.tei;version="[1.2,2.0)",
 org.apache.taglibs.standard.tlv;version="[1.2,2.0)",
 org.apache.taglibs.standard.util;version="[1.2,2.0)",
 org.apache.tiles;version="[2.2,3.0)",
 org.apache.tiles.access;version="[2.2,3.0)",
 org.apache.tiles.awareness;version="[2.2,3.0)",
 org.apache.tiles.context;version="[2.2,3.0)",
 org.apache.tiles.definition;version="[2.2,3.0)",
 org.apache.tiles.definition.digester;version="[2.2,3.0)",
 org.apache.tiles.evaluator.el;version="[2.2,3.0)",
 org.apache.tiles.evaluator.impl;version="[2.2,3.0)",
 org.apache.tiles.factory;version="[2.2,3.0)",
 org.apache.tiles.jsp.context;version="[2.2,3.0)",
 org.apache.tiles.jsp.taglib;version="[2.2,3.0)",
 org.apache.tiles.preparer;version="[2.2,3.0)",
 org.apache.tiles.renderer.impl;version="[2.2,3.0)",
 org.apache.tiles.servlet.context;version="[2.2,3.0)",
 org.apache.tiles.servlet.context.wildcard;version="[2.2,3.0)",
 org.apache.tiles.web.util;version="[2.2,3.0)",
 org.codehaus.jackson;version="[1.9.0,2.0.0)",
 org.codehaus.jackson.map;version="[1.9.0,2.0.0)",
 org.codehaus.jackson.map.annotate;version="[1.9.0,2.0.0)",
 org.codehaus.jackson.map.type;version="[1.9.0,2.0.0)",
 org.codehaus.jackson.type;version="[1.9.0,2.0.0)",
 org.eclipse.virgo.web.dm;version="[3.6,4.0)",
 org.joda.time;version="[1.6,3.0)",
 org.joda.time.base;version="[1.6,3.0)",
 org.mortbay.servlet;version="[6.1,7.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.cm;version="[1.2,2.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.aop;version="[3.1,4.0)",
 org.springframework.aop.framework;version="[3.1,4.0)",
 org.springframework.beans;version="[3.1,4.0)",
 org.springframework.beans.factory;version="[3.1,4.0)",
 org.springframework.beans.factory.access.el;version="[3.1,4.0)",
 org.springframework.beans.factory.annotation;version="[3.1,4.0)",
 org.springframework.beans.factory.config;version="[3.1,4.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.context.support;version="[3.1,4.0)",
 org.springframework.core;version="[3.1,4.0)",
 org.springframework.core.enums;version="[3.1,4.0)",
 org.springframework.core.io;version="[3.1,4.0)",
 org.springframework.dao;version="[3.1,4.0)",
 org.springframework.http;version="[3.1,4.0)",
 org.springframework.http.converter.json;version="[3.1,4.0)",
 org.springframework.jdbc.support;version="[3.1,4.0)",
 org.springframework.mail;version="[3.1,4.0)",
 org.springframework.security.authentication;version="[3.1,4.0)",
 org.springframework.security.config;version="[3.1,4.0)",
 org.springframework.security.core;version="[3.1,4.0)",
 org.springframework.security.core.authority;version="[3.1,4.0)",
 org.springframework.security.core.context;version="[3.1,4.0)",
 org.springframework.security.core.userdetails;version="[3.1,4.0)",
 org.springframework.security.core.userdetails.memory;version="[3.1,4.0)",
 org.springframework.security.provisioning;version="[3.1,4.0)",
 org.springframework.security.taglibs.authz;version="[3.1,4.0)",
 org.springframework.security.web;version="[3.1,4.0)",
 org.springframework.security.web.authentication;version="[3.1,4.0)",
 org.springframework.security.web.context;version="[3.1,4.0)",
 org.springframework.security.web.savedrequest;version="[3.1,4.0)",
 org.springframework.stereotype;version="[3.1,4.0)",
 org.springframework.transaction;version="[3.1,4.0)",
 org.springframework.transaction.annotation;version="[3.1,4.0)",
 org.springframework.ui;version="[3.1,4.0)",
 org.springframework.util;version="[3.1,4.0)",
 org.springframework.validation;version="[3.1,4.0)",
 org.springframework.web;version="[3.1,4.0)",
 org.springframework.web.bind;version="[3.1,4.0)",
 org.springframework.web.bind.annotation;version="[3.1,4.0)",
 org.springframework.web.context;version="[3.1,4.0)",
 org.springframework.web.context.support;version="[3.1,4.0)",
 org.springframework.web.filter;version="[3.1,4.0)",
 org.springframework.web.multipart;version="[3.1,4.0)",
 org.springframework.web.multipart.commons;version="[3.1,4.0)",
 org.springframework.web.servlet;version="[3.1,4.0)",
 org.springframework.web.servlet.handler;version="[3.1,4.0)",
 org.springframework.web.servlet.mvc;version="[3.1,4.0)",
 org.springframework.web.servlet.mvc.annotation;version="[3.1,4.0)",
 org.springframework.web.servlet.mvc.support;version="[3.1,4.0)",
 org.springframework.web.servlet.support;version="[3.1,4.0)",
 org.springframework.web.servlet.tags;version="[3.1,4.0)",
 org.springframework.web.servlet.tags.form;version="[3.1,4.0)",
 org.springframework.web.servlet.view;version="[3.1,4.0)",
 org.springframework.web.servlet.view.tiles2;version="[3.1,4.0)",
 org.springframework.web.util;version="[3.1,4.0)"
