Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Setup Web App
Bundle-Description: Provides the core SolarNode setup web application.
Bundle-SymbolicName: net.solarnetwork.node.setup.web
Automatic-Module-Name: net.solarnetwork.node.setup.web
Bundle-Version: 5.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: WEB-INF/classes/
Web-ContextPath: /
Eclipse-ExtensibleAPI: true
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.15,3.0)",
 com.fasterxml.jackson.core;version="[2.15,3.0)",
 com.fasterxml.jackson.core.type;version="[2.15,3.0)",
 com.fasterxml.jackson.databind;version="[2.15,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.15,3.0)",
 com.fasterxml.jackson.databind.module;version="[2.15,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.15,3.0)",
 com.fasterxml.jackson.databind.type;version="[2.15,3.0)",
 jakarta.activation;version="[2.1,3.0)",
 jakarta.el;version="6.0.0",
 jakarta.servlet;version="6.1.0",
 jakarta.servlet.http;version="6.1.0",
 jakarta.servlet.jsp;version="4.0.0",
 jakarta.servlet.jsp.jstl.core;version="3.0",
 jakarta.servlet.jsp.jstl.fmt;version="3.0",
 jakarta.servlet.jsp.jstl.tlv;version="3.0",
 jakarta.servlet.jsp.tagext;version="4.0",
 jakarta.validation;version="3.0",
 jakarta.validation.constraints;version="3.0",
 jakarta.validation.metadata;version="3.0",
 jakarta.websocket;version="2.2.0",
 jakarta.websocket.server;version="2.2.0",
 javax.annotation;version="[1.0,2.0)",
 javax.crypto,
 javax.crypto.spec,
 net.sf.packtag.servlet;version="[4.0,5.0)",
 net.sf.packtag.tag;version="[4.0,5.0)",
 net.solarnetwork.codec;version="[2.3,3.0)",
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.dao;version="[2.3,3.0)",
 net.solarnetwork.domain;version="[2.7,3.0)",
 net.solarnetwork.io;version="[2.3,3.0)",
 net.solarnetwork.node;version="[2.0,3.0)",
 net.solarnetwork.node.backup;version="[2.1,3.0)",
 net.solarnetwork.node.dao;version="[2.4,3.0)",
 net.solarnetwork.node.domain;version="[2.10,3.0)",
 net.solarnetwork.node.metrics.dao;version="[1.1,2.0)",
 net.solarnetwork.node.metrics.domain;version="[1.1,2.0)",
 net.solarnetwork.node.metrics.service;version="[1.1,2.0)",
 net.solarnetwork.node.reactor;version="[2.4,3.0)",
 net.solarnetwork.node.service;version="[1.14,2.0)",
 net.solarnetwork.node.service.support;version="[1.4,2.0)",
 net.solarnetwork.node.settings;version="[2.7,3.0)",
 net.solarnetwork.node.settings.support;version="[2.0,3.0)",
 net.solarnetwork.node.setup;version="[1.12,2.0)",
 net.solarnetwork.security;version="[2.0,3.0)",
 net.solarnetwork.service;version="[1.1,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.3,3.0)",
 net.solarnetwork.settings.support;version="[2.3,3.0)",
 net.solarnetwork.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.19,3.0)",
 net.solarnetwork.web.gemini;version="[4.0,5.0)",
 net.solarnetwork.web.jakarta.domain;version="[1.0,2.0)",
 net.solarnetwork.web.jakarta.security;version="[1.0,2.0)",
 net.solarnetwork.web.jakarta.support;version="[1.0,2.0)",
 org.aopalliance.aop;version="1.0",
 org.apache.commons.codec.binary;version="[1.11,2.0)",
 org.apache.commons.codec.digest;version="[1.11,2.0)",
 org.apache.commons.fileupload;version="[1.3,2.0)",
 org.apache.el;version="[7.0,10.0)";resolution:=optional,
 org.apache.el.lang;version="[7.0,10.0)";resolution:=optional,
 org.apache.el.parser;version="[7.0,10.0)";resolution:=optional,
 org.apache.el.util;version="[7.0,10.0)";resolution:=optional,
 org.apache.taglibs.standard.functions;version="[1.2,2.0)",
 org.apache.taglibs.standard.resources;version="[1.2,2.0)",
 org.apache.taglibs.standard.tag.common.core;version="[1.2,2.0)",
 org.apache.taglibs.standard.tag.common.fmt;version="[1.2,2.0)",
 org.apache.taglibs.standard.tag.rt.core;version="[1.2,2.0)",
 org.apache.taglibs.standard.tag.rt.fmt;version="[1.2,2.0)",
 org.apache.taglibs.standard.tei;version="[1.2,2.0)",
 org.apache.taglibs.standard.tlv;version="[1.2,2.0)",
 org.apache.taglibs.standard.util;version="[1.2,2.0)",
 org.apache.tiles;version="[3.0,4.0)",
 org.apache.tiles.access;version="[3.0,4.0)",
 org.apache.tiles.awareness;version="[3.0,4.0)",
 org.apache.tiles.context;version="[3.0,4.0)",
 org.apache.tiles.definition;version="[3.0,4.0)",
 org.apache.tiles.definition.digester;version="[3.0,4.0)",
 org.apache.tiles.evaluator;version="[3.0,4.0)",
 org.apache.tiles.evaluator.impl;version="[3.0,4.0)",
 org.apache.tiles.factory;version="[3.0,4.0)",
 org.apache.tiles.jsp.taglib;version="[3.0,4.0)",
 org.apache.tiles.preparer;version="[3.0,4.0)",
 org.apache.tiles.renderer;version="[3.0,4.0)",
 org.apache.tiles.request.render;version="[1.0,2.0)",
 org.apache.tiles.web.util;version="[3.0,4.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.cm;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[6.2,7.0)",
 org.springframework.aop.framework;version="[6.2,7.0)",
 org.springframework.beans;version="[6.2,7.0)",
 org.springframework.beans.factory;version="[6.2,7.0)",
 org.springframework.beans.factory.annotation;version="[6.2,7.0)",
 org.springframework.beans.factory.config;version="[6.2,7.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.context.annotation;version="[6.2,7.0)",
 org.springframework.context.support;version="[6.2,7.0)",
 org.springframework.core;version="[6.2,7.0)",
 org.springframework.core.annotation;version="[6.2,7.0)",
 org.springframework.core.io;version="[6.2,7.0)",
 org.springframework.core.io.support;version="[6.2,7.0)",
 org.springframework.dao;version="[6.2,7.0)",
 org.springframework.http;version="[6.2,7.0)",
 org.springframework.http.converter;version="[6.2,7.0)",
 org.springframework.http.converter.json;version="[6.2,7.0)",
 org.springframework.http.converter.support;version="[6.2,7.0)",
 org.springframework.jdbc.support;version="[6.2,7.0)",
 org.springframework.messaging;version="[6.2,7.0)",
 org.springframework.messaging.converter;version="[6.2,7.0)",
 org.springframework.messaging.handler.annotation;version="[6.2,7.0)",
 org.springframework.messaging.simp;version="[6.2,7.0)",
 org.springframework.messaging.simp.annotation;version="[6.2,7.0)",
 org.springframework.messaging.simp.stomp;version="[6.2,7.0)",
 org.springframework.messaging.support;version="[6.2,7.0)",
 org.springframework.scheduling.concurrent;version="[6.2,7.0)",
 org.springframework.security.access;version="[6.4,7.0)",
 org.springframework.security.authentication;version="[6.4,7.0)",
 org.springframework.security.config;version="[6.4,7.0)",
 org.springframework.security.core;version="[6.4,7.0)",
 org.springframework.security.core.authority;version="[6.4,7.0)",
 org.springframework.security.core.context;version="[6.4,7.0)",
 org.springframework.security.core.userdetails;version="[6.4,7.0)",
 org.springframework.security.core.userdetails.memory;version="[6.4,7.0)",
 org.springframework.security.crypto.bcrypt;version="[6.4,7.0)",
 org.springframework.security.crypto.keygen;version="[6.4,7.0)",
 org.springframework.security.crypto.password;version="[6.4,7.0)",
 org.springframework.security.messaging.util.matcher;version="[6.4,7.0)",
 org.springframework.security.provisioning;version="[6.4,7.0)",
 org.springframework.security.taglibs.authz;version="[6.4,7.0)",
 org.springframework.security.taglibs.csrf;version="[6.4,7.0)",
 org.springframework.security.web;version="[6.4,7.0)",
 org.springframework.security.web.access;version="[6.4,7.0)",
 org.springframework.security.web.authentication;version="[6.4,7.0)",
 org.springframework.security.web.authentication.session;version="[6.4,7.0)",
 org.springframework.security.web.context;version="[6.4,7.0)",
 org.springframework.security.web.csrf;version="[6.4,7.0)",
 org.springframework.security.web.method.annotation;version="[6.4,7.0)",
 org.springframework.security.web.savedrequest;version="[6.4,7.0)",
 org.springframework.security.web.util.matcher;version="[6.4,7.0)",
 org.springframework.stereotype;version="[6.2,7.0)",
 org.springframework.transaction;version="[6.2,7.0)",
 org.springframework.transaction.annotation;version="[6.2,7.0)",
 org.springframework.ui;version="[6.2,7.0)",
 org.springframework.util;version="[6.2,7.0)",
 org.springframework.util.unit;version="[6.2,7.0)",
 org.springframework.validation;version="[6.2,7.0)",
 org.springframework.validation.beanvalidation;version="[6.2,7.0)",
 org.springframework.web;version="[6.2,7.0)",
 org.springframework.web.bind;version="[6.2,7.0)",
 org.springframework.web.bind.annotation;version="[6.2,7.0)",
 org.springframework.web.context;version="[6.2,7.0)",
 org.springframework.web.context.request;version="[6.2,7.0)",
 org.springframework.web.context.support;version="[6.2,7.0)",
 org.springframework.web.filter;version="[6.2,7.0)",
 org.springframework.web.multipart;version="[6.2,7.0)",
 org.springframework.web.multipart.commons;version="[6.2,7.0)",
 org.springframework.web.multipart.support;version="[6.2,7.0)",
 org.springframework.web.servlet;version="[6.2,7.0)",
 org.springframework.web.servlet.handler;version="[6.2,7.0)",
 org.springframework.web.servlet.mvc;version="[6.2,7.0)",
 org.springframework.web.servlet.mvc.annotation;version="[6.2,7.0)",
 org.springframework.web.servlet.mvc.method.annotation;version="[6.2,7.0)",
 org.springframework.web.servlet.mvc.support;version="[6.2,7.0)",
 org.springframework.web.servlet.support;version="[6.2,7.0)",
 org.springframework.web.servlet.tags;version="[6.2,7.0)",
 org.springframework.web.servlet.tags.form;version="[6.2,7.0)",
 org.springframework.web.servlet.view;version="[6.2,7.0)",
 org.springframework.web.servlet.view.tiles3;version="[6.2,7.0)",
 org.springframework.web.socket.messaging;version="[6.2,7.0)",
 org.springframework.web.socket.server.standard;version="[6.2,7.0)",
 org.springframework.web.util;version="[6.2,7.0)"
