Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Storage Service Upload
Bundle-Description: Watch for file changes in a directory to be copied to a Storage Service.
Bundle-SymbolicName: net.solarnetwork.node.upload.resource
Bundle-Version: 1.0.0
Automatic-Module-Name: net.solarnetwork.node.upload.resource
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.io;version="1.5.0",
 net.solarnetwork.node.settings;version="1.12.0",
 net.solarnetwork.node.settings.support;version="1.10.0",
 net.solarnetwork.node.support;version="1.19.0",
 net.solarnetwork.settings;version="1.2.0",
 net.solarnetwork.util;version="1.38.0",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core.io;version="[4.3,5.0)",
 org.springframework.scheduling;version="[4.3,5.0)"
