Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode JavaBeanWebPost UploadService
Bundle-SymbolicName: net.solarnetwork.node.upload.javabeanwebpost
Bundle-Version: 1.2.1
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 javax.xml.xpath,
 net.solarnetwork.node;version="1.2.0",
 net.solarnetwork.node.dao;version="1.2.0",
 net.solarnetwork.node.job;version="1.3.0",
 net.solarnetwork.node.support;version="1.2.0",
 org.quartz;version="[1.6.2,2.0.0)",
 org.quartz.simpl;version="[1.6.2,2.0.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans;version="[3.0,4.0)",
 org.springframework.beans.propertyeditors;version="[3.0,4.0)",
 org.springframework.core.io;version="[3.0,4.0)",
 org.springframework.osgi.config;version="[1.2.0,2.0.0)",
 org.springframework.scheduling.quartz;version="[3.0,4.0)",
 org.springframework.util;version="[3.0,4.0)",
 org.xml.sax
