Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modbus Server (TCP)
Bundle-Description: Expose a Modbus TCP server for integration with other systems.
Bundle-SymbolicName: net.solarnetwork.node.io.modbus.server
Bundle-Version: 5.0.1
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.io.modbus.server
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: 
 net.solarnetwork.node.io.modbus.server.dao;version="1.1.0",
 net.solarnetwork.node.io.modbus.server.domain;version="1.0.0"
Import-Package: 
 io.netty.bootstrap;version="[4.2,5.0)",
 io.netty.buffer;version="[4.2,5.0)",
 io.netty.channel;version="[4.2,5.0)",
 io.netty.channel.nio;version="[4.2,5.0)",
 io.netty.channel.socket;version="[4.2,5.0)",
 io.netty.channel.socket.nio;version="[4.2,5.0)",
 io.netty.handler.codec;version="[4.2,5.0)",
 io.netty.handler.logging;version="[4.2,5.0)",
 io.netty.util.concurrent;version="[4.2,5.0)",
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.dao;version="[3.0,4.0)",
 net.solarnetwork.domain;version="[3.0,4.0)",
 net.solarnetwork.domain.datum;version="[3.0,4.0)",
 net.solarnetwork.io;version="[3.0,4.0)",
 net.solarnetwork.io.modbus;version="[0.18,2.0)",
 net.solarnetwork.io.modbus.netty.msg;version="[0.18,2.0)",
 net.solarnetwork.io.modbus.tcp;version="[0.18,2.0)",
 net.solarnetwork.io.modbus.tcp.netty;version="[0.18,2.0)",
 net.solarnetwork.node.domain;version="[2.0,3.0)",
 net.solarnetwork.node.domain.datum;version="[1.0,2.0)",
 net.solarnetwork.node.io.modbus;version="[5.0,6.0)",
 net.solarnetwork.node.service;version="[1.0,2.0)",
 net.solarnetwork.node.service.support;version="[1.0,2.0)",
 net.solarnetwork.node.settings;version="[2.2,3.0)",
 net.solarnetwork.node.settings.support;version="[2.0,3.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.settings.support;version="[3.0,4.0)",
 net.solarnetwork.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.0,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.asm;version="[6.2,7.0)",
 org.springframework.beans;version="[6.2,7.0)",
 org.springframework.beans.factory;version="[6.2,7.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.context.support;version="[6.2,7.0)",
 org.springframework.core;version="[6.2,7.0)",
 org.springframework.core.io;version="[6.2,7.0)",
 org.springframework.core.task;version="[6.2,7.0)",
 org.springframework.scheduling;version="[6.2,7.0)",
 org.springframework.scheduling.concurrent;version="[6.2,7.0)",
 org.supercsv.io;version="[2.0,3.0)",
 org.supercsv.prefs;version="[2.0,3.0)",
 org.supercsv.util;version="[2.0,3.0)"
