Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modbus Server (TCP)
Bundle-Description: Expose a Modbus TCP server for integration with other systems.
Bundle-SymbolicName: net.solarnetwork.node.io.modbus.server
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.io.modbus.server
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.domain;version="[1.24,2.0)",
 net.solarnetwork.node;version="[1.31,2.0)",
 net.solarnetwork.node.domain;version="[1.23,2.0)",
 net.solarnetwork.node.io.modbus;version="[3.2,4.0)",
 net.solarnetwork.node.settings;version="[1.12,2.0)",
 net.solarnetwork.node.settings.support;version="[1.11,2.0)",
 net.solarnetwork.node.support;version="[1.24,2.0)",
 net.solarnetwork.node.util;version="[1.7,2.0)",
 net.solarnetwork.settings;version="[1.3,2.0)",
 net.solarnetwork.util;version="[1.45,2.0)",
 net.wimpi.modbus;version="[1.2,2.0)",
 net.wimpi.modbus.io;version="[1.2,2.0)",
 net.wimpi.modbus.msg;version="[1.2,2.0)",
 net.wimpi.modbus.procimg;version="[1.2,2.0)",
 net.wimpi.modbus.util;version="[1.2,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.asm;version="[4.3,5.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.beans.factory;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core.task;version="[4.3,5.0)",
 org.springframework.scheduling;version="[4.3,5.0)"
