<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="net.solarnetwork.node" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom"/>
		<artifact type="bundle" ext="jar"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(compile)">
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.4.3" />
		<dependency org="net.sf.supercsv" name="super-csv" rev="2.1.0"/>
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common" rev="[1.40,2.0)"/>
		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node" rev="[1.55,2.0)"/>
		<dependency org="org.apache.tomcat" name="tomcat-jdbc" rev="8.5.11"/>
		<dependency org="org.osgi" name="org.osgi.compendium" rev="4.2.0"/>
		<dependency org="org.quartz-scheduler" name="quartz" rev="2.2.3" conf="runtime"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.21"/>
		<dependency org="org.springframework" name="spring-beans" rev="4.2.6.RELEASE"/>
		<dependency org="org.springframework" name="spring-context-support" rev="4.2.6.RELEASE"/>
		<dependency org="org.springframework" name="spring-core" rev="4.2.6.RELEASE"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="4.2.6.RELEASE"/>
	</dependencies>
</ivy-module>
