<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="net.solarnetwork.node" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom"/>
		<artifact type="bundle" ext="jar"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(compile)">
		<dependency org="com.opensymphony.quartz" name="com.springsource.org.quartz" rev="1.6.2" />
	    <dependency org="net.solarnetwork.external" name="net.solarnetwork.external.org.apache.tomcat.jdbc" rev="1.1.0.1"/>
	    <dependency org="net.solarnetwork.node" name="net.solarnetwork.node" rev="[1.23,2.0)"/>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.13"/>
    	<dependency org="org.slf4j" name="slf4j-api" rev="1.7.2"/>
		<dependency org="org.springframework" name="spring-beans" rev="3.1.3.RELEASE"/>
		<dependency org="org.springframework" name="spring-core" rev="3.1.3.RELEASE"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="3.1.3.RELEASE"/>
	</dependencies>
</ivy-module>