Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Setup Support
Bundle-SymbolicName: net.solarnetwork.node.setup
Bundle-Description: Provides core SolarNode setup infrastructure support.
Bundle-Version: 1.6.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 javax.annotation,
 javax.net.ssl,
 javax.security.auth,
 javax.xml.xpath,
 net.solarnetwork.domain;version="1.2.0",
 net.solarnetwork.node;version="1.7.0",
 net.solarnetwork.node.backup;version="1.1.0",
 net.solarnetwork.node.dao;version="1.0.0",
 net.solarnetwork.node.setup;version="1.5.0",
 net.solarnetwork.node.support;version="1.4.0",
 net.solarnetwork.support;version="1.0.0",
 net.solarnetwork.util;version="1.10.0",
 org.aopalliance.aop;version="[1.0,2.0)",
 org.apache.commons.codec.binary;version="[1.3.0,2.0.0)",
 org.eclipse.gemini.blueprint.compendium.cm;version="[1.0,2.0)",
 org.joda.time;version="[1.6,3.0)",
 org.joda.time.base;version="[1.6,3.0)",
 org.joda.time.format;version="[1.6,3.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.aop;version="[3.1,4.0)",
 org.springframework.aop.framework;version="[3.1,4.0)",
 org.springframework.beans;version="[3.1,4.0)",
 org.springframework.beans.factory;version="[3.1,4.0)",
 org.springframework.beans.factory.annotation;version="[3.1,4.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.context.support;version="[3.1,4.0)",
 org.springframework.core;version="[3.1,4.0)",
 org.springframework.core.enums;version="[3.1,4.0)",
 org.springframework.core.io;version="[3.1,4.0)",
 org.springframework.stereotype;version="[3.1,4.0)",
 org.springframework.transaction;version="[3.1,4.0)",
 org.springframework.transaction.annotation;version="[3.1,4.0)",
 org.springframework.transaction.support;version="[3.1,4.0)",
 org.springframework.util;version="[3.1,4.0)"
