Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Schneider Electric PM5100 Meter Data Source
Bundle-SymbolicName: net.solarnetwork.node.datum.schneider.pm5100
Bundle-Description: Collect data from Schneider Electric PM51XX series power meters.
Bundle-Version: 2.1.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.datum.schneider.pm5100
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.domain;version="[1.13,2.0)",
 net.solarnetwork.node;version="[1.23,2.0)",
 net.solarnetwork.node.domain;version="[1.17,2.0)",
 net.solarnetwork.node.hw.schneider.meter;version="[3.0,4.0)",
 net.solarnetwork.node.io.modbus;version="[3.0,4.0)",
 net.solarnetwork.node.io.modbus.support;version="[3.0,4.0)",
 net.solarnetwork.node.job;version="[1.11,2.0)",
 net.solarnetwork.node.settings;version="[1.10,2.0)",
 net.solarnetwork.node.settings.support;version="[1.8.1,2.0)",
 net.solarnetwork.node.support;version="[1.21,2.0)",
 net.solarnetwork.node.util;version="[1.7.2,2.0)",
 net.solarnetwork.util;version="[1.30,2.0)",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.joda.time.format;version="[2.4,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.quartz;version="[2.2,3.0)",
 org.quartz.simpl;version="[2.2,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.scheduling.quartz;version="[4.3,5.0)"
