Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S3 Storage Support
Bundle-Description: Support for S3 storage.
Bundle-SymbolicName: net.solarnetwork.node.io.s3
Bundle-Version: 3.0.1
Automatic-Module-Name: net.solarnetwork.node.io.s3
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: 
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.common.s3;version="[2.0,3.0)",
 net.solarnetwork.common.s3.sdk;version="[2.0,3.0)",
 net.solarnetwork.node.service;version="[1.0,2.0)",
 net.solarnetwork.node.service.support;version="[1.0,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.settings.support;version="[2.0,3.0)",
 net.solarnetwork.support;version="[2.0,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[5.3,6.0)",
 org.springframework.context;version="[5.3,6.0)",
 org.springframework.context.support;version="[5.3,6.0)",
 org.springframework.core.io;version="[5.3,6.0)",
 org.springframework.scheduling;version="[5.3,6.0)"
