Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modbus Toggle Control
Bundle-SymbolicName: net.solarnetwork.node.control.modbus.toggle
Bundle-Description: Service to control arbitrary Modbus-accessible digital switches, 
 turning the switches on or off.
Bundle-Version: 1.2.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.domain;version="1.2.0",
 net.solarnetwork.node;version="1.11.0",
 net.solarnetwork.node.domain;version="1.0.0",
 net.solarnetwork.node.io.modbus;version="1.1.0",
 net.solarnetwork.node.reactor;version="1.0.0",
 net.solarnetwork.node.settings;version="1.1.0",
 net.solarnetwork.node.settings.support;version="1.0.0",
 net.solarnetwork.node.support;version="1.6.0",
 net.solarnetwork.node.util;version="1.3.0",
 net.solarnetwork.util;version="1.12.0",
 net.wimpi.modbus;version="[1.2.0,1.3.0)",
 net.wimpi.modbus.io;version="[1.2.0,1.3.0)",
 net.wimpi.modbus.msg;version="[1.2.0,1.3.0)",
 net.wimpi.modbus.net;version="[1.2.0,1.3.0)",
 net.wimpi.modbus.util;version="[1.2.0,1.3.0)",
 org.aopalliance.aop;version="1.0.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[1.0,2.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.asm;version="[3.1,4.0)",
 org.springframework.beans;version="[3.1,4.0)",
 org.springframework.beans.factory;version="[3.1,4.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.context.support;version="[3.1,4.0)",
 org.springframework.core;version="[3.1,4.0)",
 org.springframework.core.io;version="[3.1,4.0)",
 org.springframework.expression;version="[3.1,4.0)"
