Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modbus Toggle Control
Bundle-SymbolicName: net.solarnetwork.node.control.modbus.toggle
Bundle-Description: Service to control arbitrary Modbus-accessible digital switches, 
 turning the switches on or off.
Bundle-Version: 2.4.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.domain;version="1.12.0",
 net.solarnetwork.node;version="1.22.0",
 net.solarnetwork.node.domain;version="1.10.0",
 net.solarnetwork.node.io.modbus;version="[2.4,3.0)",
 net.solarnetwork.node.reactor;version="1.0.0",
 net.solarnetwork.node.settings;version="1.1.0",
 net.solarnetwork.node.settings.support;version="1.0.0",
 net.solarnetwork.node.support;version="1.14.0",
 net.solarnetwork.node.util;version="1.7.0",
 net.solarnetwork.util;version="1.29.0",
 org.aopalliance.aop;version="1.0.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.asm;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.expression;version="[4.2,5.0)"
