Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RXTX Serial Port Support
Bundle-SymbolicName: net.solarnetwork.node.io.rxtx
Bundle-Description: Communication support for serial devices using the RXTX library.
Bundle-Version: 1.5.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.node.io.rxtx;version="1.5.0"
Import-Package: 
 gnu.io,
 net.solarnetwork.node;version="1.11.0",
 net.solarnetwork.node.settings;version="1.0.0",
 net.solarnetwork.node.settings.support;version="1.0.0",
 net.solarnetwork.node.support;version="1.6.0",
 net.solarnetwork.node.util;version="1.0.0",
 org.apache.commons.codec;version="1.4.0",
 org.apache.commons.codec.binary;version="1.4.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.asm;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.expression;version="[4.2,5.0)"
