Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin Repository
Bundle-SymbolicName: net.solarnetwork.node.setup.obr
Automatic-Module-Name: net.solarnetwork.node.setup.obr
Bundle-Description: Manage SolarNode plugins via an online OSGi Bundle Repository.
Bundle-Version: 3.0.2
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: 
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.node.backup;version="[2.0,3.0)",
 net.solarnetwork.node.service;version="[1.0,2.0)",
 net.solarnetwork.node.setup;version="[1.0,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.settings.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.0,3.0)",
 org.apache.commons.codec.digest;version="[1.4,2.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.framework.wiring;version="[1.1,2.0)",
 org.osgi.service.obr;version="[1.0,2.0)",
 org.slf4j;version="[1.7.0,2.0.0)",
 org.springframework.context;version="[5.3,6.0)",
 org.springframework.context.support;version="[5.3,6.0)",
 org.springframework.util;version="[5.3,6.0)"
