Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plug-in Repository
Bundle-SymbolicName: net.solarnetwork.node.setup.obr
Bundle-Description: Manage SolarNode plug-ins via an online OSGi Bundle Repository.
Bundle-Version: 1.4.1
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.node.backup;version="1.1.0",
 net.solarnetwork.node.settings;version="1.4.0",
 net.solarnetwork.node.settings.support;version="1.3.0",
 net.solarnetwork.node.setup;version="1.4.0",
 net.solarnetwork.support;version="1.1.0",
 net.solarnetwork.util;version="1.14.0",
 org.apache.commons.codec.digest;version="1.4.0",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.framework.wiring;version="[1.1.0,2.0.0)",
 org.osgi.service.obr;version="[1.0,2.0)",
 org.slf4j;version="[1.7.0,2.0.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)"
