Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EnaSolar Power Datum DataSource
Bundle-SymbolicName: net.solarnetwork.node.power.enasolar.ws
Bundle-Description: Collect generation data from EnaSolar inverters.
Bundle-Version: 2.1.1
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 javax.xml.xpath,
 net.solarnetwork.domain;version="1.6.1",
 net.solarnetwork.node;version="1.16.0",
 net.solarnetwork.node.dao;version="1.5.0",
 net.solarnetwork.node.domain;version="1.4.0",
 net.solarnetwork.node.job;version="1.10.0",
 net.solarnetwork.node.settings;version="1.3.0",
 net.solarnetwork.node.settings.support;version="1.2.0",
 net.solarnetwork.node.support;version="1.13.0",
 net.solarnetwork.node.util;version="1.5.0",
 net.solarnetwork.util;version="1.14.0",
 org.osgi.service.event;version="[1.2,2.0)",
 org.quartz;version="[1.6.2,2.0.0)",
 org.quartz.simpl;version="[1.6.2,2.0.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans;version="[3.1,4.0)",
 org.springframework.beans.factory;version="[3.1,4.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.context.support;version="[3.1,4.0)",
 org.springframework.core;version="[3.1,4.0)",
 org.springframework.scheduling.quartz;version="[3.1,4.0)"
