Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EnaSolar Power Web Service
Bundle-SymbolicName: net.solarnetwork.node.power.enasolar.ws
Bundle-Version: 1.2.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 javax.xml.xpath,
 net.solarnetwork.node;version="1.5.0",
 net.solarnetwork.node.dao;version="1.0.0",
 net.solarnetwork.node.power;version="1.0.0",
 net.solarnetwork.node.settings;version="1.0.0",
 net.solarnetwork.node.settings.support;version="1.0.0",
 net.solarnetwork.node.support;version="1.4.0",
 net.solarnetwork.node.util;version="1.0.1",
 net.solarnetwork.util;version="1.6.0",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans;version="[3.0,4.0)",
 org.springframework.beans.factory;version="[3.0,4.0)",
 org.springframework.context;version="[3.0,4.0)",
 org.springframework.context.support;version="[3.0,4.0)",
 org.springframework.osgi.config;version="[1.2.0,2.0.0)",
 org.springframework.core;version="[3.0,4.0)"
