Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode Centameter Core
Bundle-SymbolicName: net.solarnetwork.node.hw.centameter
Bundle-Version: 1.3.1
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.solarnetwork.node.centameter;version="1.3.10"
Import-Package: 
 net.solarnetwork.node;version="1.5.0",
 net.solarnetwork.node.settings;version="1.0.0",
 net.solarnetwork.node.settings.support;version="1.0.0",
 net.solarnetwork.node.support;version="1.3.0",
 net.solarnetwork.node.util;version="1.1.0",
 net.solarnetwork.util;version="1.7.0",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans;version="[3.0,4.0)",
 org.springframework.beans.factory;version="[3.0,4.0)",
 org.springframework.context;version="[3.0,4.0)",
 org.springframework.context.support;version="[3.0,4.0)"
