Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CO2 Intensity Tracking (NZ em6)
Bundle-Description: Collect NZ grid carbon data from em6.
Bundle-SymbolicName: net.solarnetwork.node.datum.co2.nz.em6
Bundle-Version: 2.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.datum.co2.nz.em6
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: 
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 net.solarnetwork.codec;version="[2.0,3.0)",
 net.solarnetwork.common.osgi.service;version="1.0.0",
 net.solarnetwork.domain;version="[3.0,4.0)",
 net.solarnetwork.domain.datum;version="[3.0,4.0)",
 net.solarnetwork.io;version="[3.0,4.0)",
 net.solarnetwork.node.domain.datum;version="[1.0,2.0)",
 net.solarnetwork.node.job;version="[2.0,3.0)",
 net.solarnetwork.node.service;version="[1.0,2.0)",
 net.solarnetwork.node.service.support;version="[1.0,2.0)",
 net.solarnetwork.node.settings;version="[2.0,3.0)",
 net.solarnetwork.node.settings.support;version="[2.0,3.0)",
 net.solarnetwork.node.setup;version="[1.13,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.settings.support;version="[3.0,4.0)",
 net.solarnetwork.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.6,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[5.3,6.0)",
 org.springframework.beans.factory.config;version="[5.3,6.0)",
 org.springframework.beans.propertyeditors;version="[5.3,6.0)",
 org.springframework.context;version="[5.3,6.0)",
 org.springframework.context.support;version="[5.3,6.0)",
 org.springframework.util;version="[5.3,6.0)"
