Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode Consumption Mock
Bundle-SymbolicName: net.solarnetwork.node.consumption.mock
Bundle-Version: 1.4.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.node;version="1.7.1",
 net.solarnetwork.node.consumption;version="1.3.0",
 net.solarnetwork.node.dao;version="1.2.0",
 net.solarnetwork.node.support;version="1.2.0",
 net.solarnetwork.util;version="1.6.0",
 org.slf4j;version="[1.5.0,2.0.0)"
