Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode Consumption Mock
Bundle-SymbolicName: net.solarnetwork.node.consumption.mock
Bundle-Version: 1.6.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.node;version="1.9.0",
 net.solarnetwork.node.consumption;version="1.3.0",
 net.solarnetwork.node.domain;version="1.0.0",
 net.solarnetwork.node.dao;version="1.5.0",
 net.solarnetwork.node.support;version="1.8.0",
 net.solarnetwork.util;version="1.10.0",
 org.slf4j;version="[1.5.0,2.0.0)"
