Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xantrex GT View Power Datum DataSource
Automatic-Module-Name: net.solarnetwork.node.datum.xantrex.gtview
Bundle-SymbolicName: net.solarnetwork.node.datum.xantrex.gtview
Bundle-Description: Collect generation data from Xantrex GT View data file output.
Bundle-Version: 2.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.domain.datum;version="[2.0,3.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.node.domain.datum;version="[1.0,2.0)",
 net.solarnetwork.node.service;version="[1.0,2.0)",
 net.solarnetwork.node.service.support;version="[1.0,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans.factory;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)"
