Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Camera Control via FFmpeg
Bundle-Description: Capture camera images via the ffmpeg system tool.
Bundle-SymbolicName: net.solarnetwork.node.control.camera.ffmpeg
Bundle-Version: 3.0.1
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.control.camera.ffmpeg
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: 
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[2.0,3.0)",
 net.solarnetwork.domain.datum;version="[2.0,3.0)",
 net.solarnetwork.io;version="[2.0,3.0)",
 net.solarnetwork.node.domain;version="[2.0,3.0)",
 net.solarnetwork.node.domain.datum;version="[1.0,2.0)",
 net.solarnetwork.node.job;version="[2.0,3.0)",
 net.solarnetwork.node.reactor;version="[2.0,3.0)",
 net.solarnetwork.node.service;version="[1.0,2.0)",
 net.solarnetwork.node.service.support;version="[1.0,2.0)",
 net.solarnetwork.node.settings;version="[2.0,3.0)",
 net.solarnetwork.node.settings.support;version="[2.0,3.0)",
 net.solarnetwork.node.setup;version="[1.13,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.settings.support;version="[2.0,3.0)",
 net.solarnetwork.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.0,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[5.3,6.0)",
 org.springframework.context;version="[5.3,6.0)",
 org.springframework.context.support;version="[5.3,6.0)",
 org.springframework.core.io;version="[5.3,6.0)",
 org.springframework.scheduling;version="[5.3,6.0)",
 org.springframework.util;version="[5.3,6.0)"
