Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modbus Communication Support (Nifty Modbus)
Bundle-Description: SolarNode Modbus API implementation using the Nifty Modbus framework.
Bundle-SymbolicName: net.solarnetwork.node.io.modbus.nifty
Bundle-Version: 2.3.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.io.modbus.nifty
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.node.io.modbus.nifty;version="0.8.0",
 net.solarnetwork.node.io.modbus.nifty.tcp;version="0.5.0"
Import-Package: 
 io.netty.channel;version="[4.1,5.0)",
 io.netty.channel.nio;version="[4.1,5.0)",
 io.netty.channel.socket.nio;version="[4.1,5.0)",
 io.netty.util.concurrent;version="[4.1,5.0)",
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.io.modbus;version="[0.16,2.0)",
 net.solarnetwork.io.modbus.netty.handler;version="[0.16,2.0)",
 net.solarnetwork.io.modbus.netty.msg;version="[0.16,2.0)",
 net.solarnetwork.io.modbus.rtu;version="[0.16,2.0)",
 net.solarnetwork.io.modbus.serial;version="[0.16,2.0)",
 net.solarnetwork.io.modbus.tcp;version="[0.16,2.0)",
 net.solarnetwork.io.modbus.tcp.netty;version="[0.16,2.0)",
 net.solarnetwork.node.io.modbus;version="[4.4,5.0)",
 net.solarnetwork.node.io.modbus.support;version="[4.3,5.0)",
 net.solarnetwork.node.service;version="[1.5,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.1,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.settings.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.4,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[5.3,6.0)",
 org.springframework.context.support;version="[5.3,6.0)",
 org.springframework.core;version="[5.3,6.0)",
 org.springframework.messaging;version="[5.3,6.0)",
 org.springframework.messaging.core;version="[5.3,6.0)",
 org.springframework.messaging.simp;version="[5.3,6.0)",
 org.springframework.messaging.support;version="[5.3,6.0)"
