Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode Yaskawa Hardware Support
Bundle-SymbolicName: net.solarnetwork.node.hw.yaskawa
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.solarnetwork.node.hw.yaskawa
Main-Class: net.solarnetwork.node.hw.yaskawa.ecb.app.Cmdline
Import-Package: 
 net.solarnetwork.domain;version="1.13.0",
 net.solarnetwork.node;version="1.23.0",
 net.solarnetwork.node.domain;version="1.12.0",
 net.solarnetwork.node.io.modbus;version="2.7.1",
 net.solarnetwork.node.io.serial;version="1.1.0",
 net.solarnetwork.node.io.serial.rxtx;version="1.1.1";resolution:=optional,
 net.solarnetwork.node.settings;version="1.10.0",
 net.solarnetwork.node.settings.support;version="1.8.1",
 net.solarnetwork.node.support;version="1.14.1",
 net.solarnetwork.node.util;version="1.7.2",
 net.solarnetwork.util;version="1.30.0",
 org.apache.commons.codec;version="[1.7,2.0)",
 org.apache.commons.codec.binary;version="[1.7,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)"
