Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yaskawa Device Support
Bundle-SymbolicName: net.solarnetwork.node.hw.yaskawa
Bundle-Version: 2.1.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.solarnetwork.node.hw.yaskawa
Main-Class: net.solarnetwork.node.hw.yaskawa.ecb.app.Cmdline
Export-Package: 
 net.solarnetwork.node.hw.yaskawa.ecb;version="1.1.0",
 net.solarnetwork.node.hw.yaskawa.mb.inverter;version="2.1.0"
Import-Package: 
 net.solarnetwork.domain;version="1.13.0",
 net.solarnetwork.node;version="1.24.0",
 net.solarnetwork.node.domain;version="1.17.0",
 net.solarnetwork.node.io.modbus;version="[3.2,4.0)",
 net.solarnetwork.node.io.serial;version="1.1.0",
 net.solarnetwork.node.io.serial.rxtx;version="1.1.1";resolution:=optional,
 net.solarnetwork.node.settings;version="1.10.0",
 net.solarnetwork.node.settings.support;version="1.8.1",
 net.solarnetwork.node.support;version="1.14.1",
 net.solarnetwork.node.util;version="1.7.2",
 net.solarnetwork.util;version="[1.40,2.0)",
 org.apache.commons.codec;version="[1.7,2.0)",
 org.apache.commons.codec.binary;version="[1.7,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)"
