Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M-Bus Communication Support API
Bundle-Description: SolarNode API for the M-Bus network protocol. Another 
 plugin that implements this API must be provided, for example the jMBus 
 plugin.
Bundle-SymbolicName: net.solarnetwork.node.io.mbus
Bundle-Version: 0.1.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.io.mbus
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.node.io.mbus;version="0.1.0"
Import-Package: 
 net.solarnetwork.node;version="[1.29,2.0)",
 org.apache.commons.codec.binary;version="1.11.0"
Require-Bundle: org.apache.commons.codec
