Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M-Bus Communication Support API
Bundle-Description: SolarNode API for the M-Bus network protocol. Another 
 plugin that implements this API must be provided, for example the jMBus 
 plugin.
Bundle-SymbolicName: net.solarnetwork.node.io.mbus
Bundle-Version: 3.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.io.mbus
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: 
 net.solarnetwork.node.io.mbus;version="1.0.2",
 net.solarnetwork.node.io.mbus.support;version="1.3.0"
Import-Package: 
 net.solarnetwork.node.service.support;version="[1.0,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.3,3.0)",
 net.solarnetwork.settings.support;version="[3.0,4.0)",
 net.solarnetwork.util;version="[2.0,3.0)",
 org.apache.commons.codec;version="[1.11,2.0)",
 org.apache.commons.codec.binary;version="[1.11,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.scheduling;version="[6.2,7.0)"
