Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Advanced Energy Hardware Support
Bundle-SymbolicName: net.solarnetwork.node.hw.ae
Bundle-Description: Hardware support for Advanced Energy devices.
Bundle-Version: 2.1.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.hw.ae
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.node.hw.ae.inverter;version="2.0.1",
 net.solarnetwork.node.hw.ae.inverter.nx;version="1.0.0"
Import-Package: 
 net.solarnetwork.domain;version="[1.20,2.0)",
 net.solarnetwork.node;version="[1.24,2.0)",
 net.solarnetwork.node.domain;version="[1.17,2.0)",
 net.solarnetwork.node.io.modbus;version="[3.0.1,4.0)",
 net.solarnetwork.node.settings;version="[1.10,2.0)",
 net.solarnetwork.node.settings.support;version="[1.8.1,2.0)",
 net.solarnetwork.node.support;version="[1.15,2.0)",
 net.solarnetwork.node.util;version="[1.7.2,2.0)",
 net.solarnetwork.util;version="[1.40,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)"
