Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Advanced Energy Hardware Support
Bundle-SymbolicName: net.solarnetwork.node.hw.ae
Bundle-Description: Hardware support for Advanced Energy devices.
Bundle-Version: 5.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.hw.ae
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: 
 net.solarnetwork.node.hw.ae.inverter.nx;version="2.2.0",
 net.solarnetwork.node.hw.ae.inverter.tx;version="2.2.0"
Import-Package: 
 net.solarnetwork.domain;version="[3.0,4.0)",
 net.solarnetwork.node.domain;version="[2.0,3.0)",
 net.solarnetwork.node.hw.sunspec;version="[3.0,4.0)",
 net.solarnetwork.node.hw.sunspec.inverter;version="[3.2,4.0)",
 net.solarnetwork.node.io.modbus;version="[4.0,5.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.settings.support;version="[3.0,4.0)",
 net.solarnetwork.util;version="[2.0,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)"
