Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EnergyMeter Mock
Bundle-SymbolicName: net.solarnetwork.node.datum.energymeter.mock
Bundle-Version: 1.1.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.node;version="[1.22,2.0)",
 net.solarnetwork.node.dao;version="[1.8,2.0)",
 net.solarnetwork.node.domain;version="[1.11,2.0)",
 net.solarnetwork.node.job;version="[1.13.4,2.0)",
 net.solarnetwork.node.settings;version="[1.10,2.0)",
 net.solarnetwork.node.settings.support;version="[1.8,2.0)",
 net.solarnetwork.node.support;version="[1.21,2.0)",
 net.solarnetwork.node.util;version="[1.7.2,2.0)",
 net.solarnetwork.util;version="[1.28,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.quartz;version="[2.2.3,3.0)",
 org.quartz.simpl;version="[2.2.3,3.0)",
 org.slf4j;version="[1.7.24,2.0)",
 org.springframework.beans;version="[4.2.9,5.0)",
 org.springframework.context;version="[4.2.9,5.0)",
 org.springframework.context.support;version="[4.2.9,5.0)",
 org.springframework.core;version="[4.2.9,5.0)",
 org.springframework.scheduling.quartz;version="[4.2.9,5.0)"
