Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GPSd Integration
Bundle-SymbolicName: net.solarnetwork.node.io.gpsd
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.hw.gpsd
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.node.io.gpsd.domain;version="1.0.0",
 net.solarnetwork.node.io.gpsd.service;version="1.0.0",
 net.solarnetwork.node.io.gpsd.service.impl;version="1.0.0",
 net.solarnetwork.node.io.gpsd.util;version="1.0.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.8,3.0)",
 com.fasterxml.jackson.core;version="[2.8,3.0)",
 com.fasterxml.jackson.databind;version="[2.8,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.8,3.0)",
 com.fasterxml.jackson.databind.deser.std;version="[2.8,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.8,3.0)",
 io.netty.bootstrap;version="[4.1,5.0)",
 io.netty.buffer;version="[4.1,5.0)",
 io.netty.channel;version="[4.1,5.0)",
 io.netty.channel.nio;version="[4.1,5.0)",
 io.netty.channel.socket;version="[4.1,5.0)",
 io.netty.channel.socket.nio;version="[4.1,5.0)",
 io.netty.handler.codec;version="[4.1,5.0)",
 io.netty.handler.codec.json;version="[4.1,5.0)",
 io.netty.handler.codec.string;version="[4.1,5.0)",
 io.netty.resolver;version="[4.1,5.0)",
 io.netty.util.concurrent;version="[4.1,5.0)",
 net.solarnetwork.domain;version="1.18.0",
 net.solarnetwork.node;version="1.29.0",
 net.solarnetwork.node.settings;version="1.12.0",
 net.solarnetwork.node.settings.support;version="1.10.0",
 net.solarnetwork.node.support;version="1.20.0",
 net.solarnetwork.settings;version="1.2.0",
 net.solarnetwork.util;version="1.39.0",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.scheduling;version="[4.2,5.0)",
 org.springframework.scheduling.concurrent;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)"
