Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cent-a-meter Consumption Datum DataSource
Bundle-SymbolicName: net.solarnetwork.node.consumption.centameter
Bundle-Description: Collect consumption data from Cent-a-meter amp meters.
Bundle-Version: 1.8.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.node;version="1.11.0",
 net.solarnetwork.node.centameter;version="1.4.0",
 net.solarnetwork.node.consumption;version="1.0.0",
 net.solarnetwork.node.domain;version="1.0.0",
 net.solarnetwork.node.settings;version="1.0.0",
 net.solarnetwork.node.settings.support;version="1.0.0",
 net.solarnetwork.node.support;version="1.8.0",
 net.solarnetwork.node.util;version="1.0.1",
 net.solarnetwork.util;version="1.10.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.beans.propertyeditors;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)"
