Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMA yasdi4j Support
Bundle-SymbolicName: net.solarnetwork.node.io.yasdi4j
Bundle-Version: 1.1.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.node.io.yasdi4j;version="1.1.0"
Import-Package: 
 de.michaeldenk.yasdi4j;version="0.1.5",
 net.solarnetwork.node;version="1.7.1",
 net.solarnetwork.node.settings;version="1.0.0",
 net.solarnetwork.node.settings.support;version="1.0.0",
 net.solarnetwork.node.support;version="1.5.0",
 net.solarnetwork.node.util;version="1.0.0",
 net.solarnetwork.util;version="1.10.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[1.0,2.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.asm;version="[3.1,4.0)",
 org.springframework.beans;version="[3.1,4.0)",
 org.springframework.beans.factory;version="[3.1,4.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.context.support;version="[3.1,4.0)",
 org.springframework.core;version="[3.1,4.0)",
 org.springframework.expression;version="[3.1,4.0)"
