Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMA yasdi4j Support
Bundle-SymbolicName: net.solarnetwork.node.io.yasdi4j
Automatic-Module-Name: net.solarnetwork.node.io.yasdi4j
Bundle-Description: Communication support for SMA devices using the yasdi4j framework.
Bundle-Version: 3.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: 
 net.solarnetwork.node.io.yasdi4j;version="2.0.0"
Import-Package: 
 de.michaeldenk.yasdi4j;version="0.1.5",
 net.solarnetwork.node.service;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.settings.support;version="[1.0,3.0)",
 net.solarnetwork.util;version="[2.0,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.asm;version="[6.2,7.0)",
 org.springframework.beans;version="[6.2,7.0)",
 org.springframework.beans.factory;version="[6.2,7.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.context.support;version="[6.2,7.0)",
 org.springframework.core;version="[6.2,7.0)",
 org.springframework.expression;version="[6.2,7.0)"
