Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMA yasdi4j Support
Bundle-SymbolicName: net.solarnetwork.node.io.yasdi4j
Bundle-Description: Communication support for SMA devices using the yasdi4j framework.
Bundle-Version: 1.3.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.node.io.yasdi4j;version="1.2.0"
Import-Package: 
 de.michaeldenk.yasdi4j;version="0.1.5",
 net.solarnetwork.node;version="1.7.1",
 net.solarnetwork.node.settings;version="1.0.0",
 net.solarnetwork.node.settings.support;version="1.0.0",
 net.solarnetwork.node.support;version="1.5.0",
 net.solarnetwork.node.util;version="1.0.0",
 net.solarnetwork.util;version="1.10.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.asm;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.expression;version="[4.2,5.0)"
