Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metrics DAO (JDBC)
Bundle-Description: Metrics data persistence using JDBC.
Bundle-SymbolicName: net.solarnetwork.node.metrics.dao.jdbc
Bundle-Version: 1.4.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.metrics.dao.jdbc
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: 
 javax.sql,
 net.solarnetwork.common.osgi.event;version="[1.0,2.0)",
 net.solarnetwork.dao;version="[2.3,3.0)",
 net.solarnetwork.domain;version="[2.7,3.0)",
 net.solarnetwork.node.backup;version="[2.0,3.0)",
 net.solarnetwork.node.dao;version="[2.1,3.0)",
 net.solarnetwork.node.dao.jdbc;version="[2.8,3.0)",
 net.solarnetwork.node.metrics.dao;version="[1.1,2.0)",
 net.solarnetwork.node.metrics.domain;version="[1.1,2.0)",
 net.solarnetwork.node.service;version="[1.10,2.0)",
 net.solarnetwork.service;version="[1.1,2.0)",
 net.solarnetwork.service.support;version="[1.1,2.0)",
 net.solarnetwork.settings;version="[2.3,3.0)",
 net.solarnetwork.settings.support;version="[2.3,3.0)",
 net.solarnetwork.util;version="[2.14,3.0)",
 org.osgi.service.event;version="[1.3,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans.factory;version="[6.2,7.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.context.support;version="[6.2,7.0)",
 org.springframework.core;version="[6.2,7.0)",
 org.springframework.core.io;version="[6.2,7.0)",
 org.springframework.core.task;version="[6.2,7.0)",
 org.springframework.dao;version="[6.2,7.0)",
 org.springframework.dao.support;version="[6.2,7.0)",
 org.springframework.jdbc;version="[6.2,7.0)",
 org.springframework.jdbc.core;version="[6.2,7.0)",
 org.springframework.jdbc.core.support;version="[6.2,7.0)",
 org.springframework.jdbc.datasource;version="[6.2,7.0)",
 org.springframework.jdbc.support;version="[6.2,7.0)",
 org.springframework.transaction;version="[6.2,7.0)",
 org.springframework.transaction.support;version="[6.2,7.0)",
 org.springframework.util;version="[6.2,7.0)"
