Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CAN Bus Datum Source
Bundle-Description: Collect data from a CAN bus network.
Bundle-SymbolicName: net.solarnetwork.node.datum.canbus
Bundle-Version: 1.4.1
Automatic-Module-Name: net.solarnetwork.node.datum.canbus
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 javax.measure;version="[2.0,3.0)",
 javax.measure.format;version="[2.0,3.0)",
 javax.measure.quantity;version="[2.0,3.0)",
 javax.measure.spi;version="[2.0,3.0)",
 net.solarnetwork.domain;version="[1.17,2.0)",
 net.solarnetwork.node;version="[1.29,2.0)",
 net.solarnetwork.node.backup;version="[1.6.4,2.0)",
 net.solarnetwork.node.domain;version="[1.22,2.0)",
 net.solarnetwork.node.io.canbus;version="[1.0,2.0)",
 net.solarnetwork.node.io.canbus.kcd;version="[1.1,2.0)",
 net.solarnetwork.node.io.canbus.support;version="[1.0,2.0)",
 net.solarnetwork.node.io.canbus.util;version="[1.0,2.0)",
 net.solarnetwork.node.job;version="[1.16,2.0)",
 net.solarnetwork.node.settings;version="[1.12,2.0)",
 net.solarnetwork.node.settings.support;version="[1.10,2.0)",
 net.solarnetwork.node.support;version="[1.21,2.0)",
 net.solarnetwork.node.util;version="[1.7.2,2.0)",
 net.solarnetwork.support;version="[1.11,2.0)",
 net.solarnetwork.util;version="[1.37,2.0)",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.joda.time.format;version="[2.4,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.quartz;version="[2.2,3.0)",
 org.quartz.simpl;version="[2.2,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.beans.factory;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.core.io;version="[4.3,5.0)",
 org.springframework.expression;version="[4.3,5.0)",
 org.springframework.scheduling;version="[4.3,5.0)",
 org.springframework.scheduling.quartz;version="[4.3,5.0)"
