Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CAN Bus Datum Source
Bundle-Description: Collect data from a CAN bus network.
Bundle-SymbolicName: net.solarnetwork.node.datum.canbus
Bundle-Version: 3.1.0
Automatic-Module-Name: net.solarnetwork.node.datum.canbus
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: 
 javax.measure;version="[2.0,3.0)",
 javax.measure.format;version="[2.0,3.0)",
 javax.measure.quantity;version="[2.0,3.0)",
 javax.measure.spi;version="[2.0,3.0)",
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[2.0,3.0)",
 net.solarnetwork.domain.datum;version="[2.0,3.0)",
 net.solarnetwork.node.backup;version="[2.0,3.0)",
 net.solarnetwork.node.domain;version="[2.0,3.0)",
 net.solarnetwork.node.domain.datum;version="[1.0,2.0)",
 net.solarnetwork.node.io.canbus;version="[2.0,3.0)",
 net.solarnetwork.node.io.canbus.kcd;version="[1.2,2.0)",
 net.solarnetwork.node.io.canbus.support;version="[2.0,3.0)",
 net.solarnetwork.node.io.canbus.util;version="[1.0,2.0)",
 net.solarnetwork.node.job;version="[2.0,3.0)",
 net.solarnetwork.node.reactor;version="[2.0,3.0)",
 net.solarnetwork.node.service;version="[1.10,2.0)",
 net.solarnetwork.node.service.support;version="[1.0,2.0)",
 net.solarnetwork.node.settings;version="[2.0,3.0)",
 net.solarnetwork.node.settings.support;version="[2.0,3.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.3,3.0)",
 net.solarnetwork.settings.support;version="[2.3,3.0)",
 net.solarnetwork.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.0,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[5.3,6.0)",
 org.springframework.beans.factory;version="[5.3,6.0)",
 org.springframework.context;version="[5.3,6.0)",
 org.springframework.context.support;version="[5.3,6.0)",
 org.springframework.core;version="[5.3,6.0)",
 org.springframework.core.io;version="[5.3,6.0)",
 org.springframework.expression;version="[5.3,6.0)",
 org.springframework.scheduling;version="[5.3,6.0)"
