Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yr Weather
Bundle-SymbolicName: net.solarnetwork.node.weather.yr
Bundle-Description: Collect weather data from Yr.
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.node.weather.yr;version="0.2.0"
Import-Package: 
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 net.solarnetwork.domain;version="[1.26,2.0)",
 net.solarnetwork.node;version="1.16.0",
 net.solarnetwork.node.domain;version="1.9.0",
 net.solarnetwork.node.job;version="1.10.0",
 net.solarnetwork.node.settings;version="1.8.0",
 net.solarnetwork.node.settings.support;version="1.6.0",
 net.solarnetwork.node.setup;version="1.9.0",
 net.solarnetwork.node.support;version="1.13.0",
 net.solarnetwork.node.util;version="1.5.0",
 net.solarnetwork.support;version="1.4.0",
 net.solarnetwork.util;version="[1.46,2.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.quartz;version="[2.2,3.0)",
 org.quartz.simpl;version="[2.2,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.beans.factory.config;version="[4.3,5.0)",
 org.springframework.beans.propertyeditors;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.scheduling.quartz;version="[4.3,5.0)",
 org.springframework.util;version="[4.3,5.0)"
