Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode Mock Control
Bundle-SymbolicName: net.solarnetwork.node.control.mock
Bundle-Version: 1.1.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.domain;version="1.2.0",
 net.solarnetwork.node;version="1.3.0",
 net.solarnetwork.node.reactor;version="1.0.0",
 net.solarnetwork.node.support;version="1.3.0",
 org.aopalliance.aop;version="1.0.0",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans.factory;version="[3.1,4.0)",
 org.springframework.core;version="[3.1,4.0)",
 org.springframework.core.io;version="[3.1,4.0)",
 org.springframework.context;version="[3.1,4.0)"
