Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Derby Database Extensions
Bundle-SymbolicName: net.solarnetwork.node.dao.jdbc.derby.ext
Automatic-Module-Name: net.solarnetwork.node.dao.jdbc.derby.ext
Bundle-Description: Provides SolarNode extensions to the Apache Derby database engine.
Bundle-Version: 1.1.2
Bundle-Vendor: SolarNetwork
Fragment-Host: org.apache.servicemix.bundles.derby;bundle-version="[10.12,11)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: net.solarnetwork.node.dao.jdbc.derby.ext;version="1.0.0"
