Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Derby Database Storage Support
Bundle-SymbolicName: net.solarnetwork.node.dao.jdbc.derby
Automatic-Module-Name: net.solarnetwork.node.dao.jdbc.derby
Bundle-Description: Provides automated maintenance tasks for the Apache Derby database.
Bundle-Version: 3.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: 
 net.solarnetwork.node.dao.jdbc.derby;version="2.0.0"
Import-Package: 
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.node;version="[2.0,3.0)",
 net.solarnetwork.node.dao;version="[2.0,3.0)",
 net.solarnetwork.node.dao.jdbc;version="[2.0,3.0)",
 net.solarnetwork.node.dao.jdbc.derby.ext;version="[1.0,2.0)",
 net.solarnetwork.node.job;version="[2.0,3.0)",
 net.solarnetwork.node.service.support;version="[1.0,2.0)",
 net.solarnetwork.node.setup;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.0,3.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans.factory;version="[5.3,6.0)",
 org.springframework.context;version="[5.3,6.0)",
 org.springframework.context.support;version="[5.3,6.0)",
 org.springframework.core;version="[5.3,6.0)",
 org.springframework.dao;version="[5.3,6.0)",
 org.springframework.jdbc.core;version="[5.3,6.0)",
 org.springframework.util;version="[5.3,6.0)"
