Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Derby Database Storage Support
Bundle-SymbolicName: net.solarnetwork.node.dao.jdbc.derby
Bundle-Description: Provides automated maintenance tasks for the Apache Derby database.
Bundle-Version: 1.4.1
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.node;version="1.0.0",
 net.solarnetwork.node.dao;version="1.7.0",
 net.solarnetwork.node.dao.jdbc;version="1.12.0",
 net.solarnetwork.node.dao.jdbc.derby.ext;version="1.0.0",
 net.solarnetwork.node.job;version="1.5.0",
 net.solarnetwork.node.setup;version="1.6.0",
 net.solarnetwork.node.support;version="1.0.0",
 net.solarnetwork.node.util;version="1.2.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.quartz;version="[2.2,3.0)",
 org.quartz.simpl;version="[2.2,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.dao;version="[4.2,5.0)",
 org.springframework.jdbc.core;version="[4.2,5.0)",
 org.springframework.scheduling.quartz;version="[4.2,5.0)"
