Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Outback MX60 Power Datum DataSource
Bundle-SymbolicName: net.solarnetwork.node.datum.outback.mx60
Bundle-Description: Collect generation data from Outback MX60 inverters.
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.node;version="1.22.0",
 net.solarnetwork.node.domain;version="1.10.0",
 net.solarnetwork.node.util;version="1.4.0",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)"
