Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core SolarNode Framework
Bundle-SymbolicName: net.solarnetwork.node
Automatic-Module-Name: net.solarnetwork.node
Bundle-Description: The core of the SolarNode framework that provides basic 
 infrastructure for all of the SolarNode application.
Bundle-Version: 1.80.1
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.node;version="1.31.0",
 net.solarnetwork.node.backup;version="1.6.4",
 net.solarnetwork.node.dao;version="1.10.1",
 net.solarnetwork.node.domain;version="1.22.0",
 net.solarnetwork.node.job;version="1.16.2",
 net.solarnetwork.node.reactor;version="1.6.0",
 net.solarnetwork.node.reactor.support;version="1.4.1",
 net.solarnetwork.node.settings;version="1.13.0",
 net.solarnetwork.node.settings.support;version="1.11.0",
 net.solarnetwork.node.setup;version="1.12.0",
 net.solarnetwork.node.support;version="1.23.1",
 net.solarnetwork.node.util;version="1.7.2"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.4,3.0)",
 javax.net.ssl,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.xpath,
 net.solarnetwork.domain;version="[1.23,2.0)",
 net.solarnetwork.settings;version="[1.3,2.0)",
 net.solarnetwork.support;version="[1.13,2.0)",
 net.solarnetwork.util;version="[1.45,2.0)",
 org.apache.commons.codec;version="[1.7,2.0)",
 org.apache.commons.codec.binary;version="[1.7,2.0)",
 org.apache.commons.codec.digest;version="[1.7,2.0)",
 org.apache.commons.io.input;version="[2.4,3.0)",
 org.apache.commons.logging;version="[1.1,2.0)",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.joda.time.format;version="[2.4,3.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.cm;version="[1.3,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.quartz;version="[2.2,3.0)",
 org.quartz.simpl;version="[2.2,3.0)",
 org.quartz.utils;version="[2.2,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.beans.factory;version="[4.3,5.0)",
 org.springframework.beans.factory.config;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.config;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.core.io;version="[4.3,5.0)",
 org.springframework.core.io.support;version="[4.3,5.0)",
 org.springframework.core.task;version="[4.3,5.0)",
 org.springframework.core.task.support;version="[4.3,5.0)",
 org.springframework.dao;version="[4.3,5.0)",
 org.springframework.expression;version="[4.3,5.0)",
 org.springframework.messaging;version="[4.3,5.0)",
 org.springframework.messaging.core;version="[4.3,5.0)",
 org.springframework.messaging.simp;version="[4.3,5.0)",
 org.springframework.messaging.support;version="[4.3,5.0)",
 org.springframework.scheduling;version="[4.3,5.0)",
 org.springframework.scheduling.concurrent;version="[4.3,5.0)",
 org.springframework.scheduling.quartz;version="[4.3,5.0)",
 org.springframework.util;version="[4.3,5.0)",
 org.w3c.dom,
 org.xml.sax
