Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core SolarNode Framework
Bundle-SymbolicName: net.solarnetwork.node
Automatic-Module-Name: net.solarnetwork.node
Bundle-Description: The core of the SolarNode framework that provides basic 
 infrastructure for all of the SolarNode application.
Bundle-Version: 3.13.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.node;version="2.0.0",
 net.solarnetwork.node.backup;version="2.1.0",
 net.solarnetwork.node.dao;version="2.2.0",
 net.solarnetwork.node.domain;version="2.3.0",
 net.solarnetwork.node.domain.datum;version="1.2.0",
 net.solarnetwork.node.job;version="2.0.2",
 net.solarnetwork.node.reactor;version="2.5.0",
 net.solarnetwork.node.service;version="1.9.0",
 net.solarnetwork.node.service.support;version="1.6.2",
 net.solarnetwork.node.settings;version="2.6.0",
 net.solarnetwork.node.settings.support;version="2.0.0",
 net.solarnetwork.node.setup;version="1.13.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.10.1,3.0)",
 com.fasterxml.jackson.core;version="[2.10.1,3.0)",
 com.fasterxml.jackson.databind;version="[2.10.1,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.10.1,3.0)",
 com.fasterxml.jackson.databind.deser.std;version="[2.10.1,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.10.1,3.0)",
 com.fasterxml.jackson.datatype.jsr310;version="[2.10.1,3.0)",
 javax.net.ssl,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.xpath,
 net.solarnetwork.codec;version="[2.0,3.0)",
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.dao;version="[2.1,3.0)",
 net.solarnetwork.domain;version="[2.0,3.0)",
 net.solarnetwork.domain.datum;version="[2.6,3.0)",
 net.solarnetwork.io;version="[2.2.0,3.0)",
 net.solarnetwork.security;version="[2.0,3.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.3,3.0)",
 net.solarnetwork.settings.support;version="[2.3,3.0)",
 net.solarnetwork.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.3,3.0)",
 org.apache.commons.codec;version="[1.7,2.0)",
 org.apache.commons.codec.binary;version="[1.7,2.0)",
 org.apache.commons.codec.digest;version="[1.7,2.0)",
 org.apache.commons.io.input;version="[2.4,3.0)",
 org.apache.commons.logging;version="[1.1,2.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.cm;version="[1.3,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[5.3,6.0)",
 org.springframework.beans.factory;version="[5.3,6.0)",
 org.springframework.beans.factory.config;version="[5.3,6.0)",
 org.springframework.context;version="[5.3,6.0)",
 org.springframework.context.config;version="[5.3,6.0)",
 org.springframework.context.support;version="[5.3,6.0)",
 org.springframework.core;version="[5.3,6.0)",
 org.springframework.core.io;version="[5.3,6.0)",
 org.springframework.core.io.support;version="[5.3,6.0)",
 org.springframework.core.task;version="[5.3,6.0)",
 org.springframework.core.task.support;version="[5.3,6.0)",
 org.springframework.dao;version="[5.3,6.0)",
 org.springframework.expression;version="[5.3,6.0)",
 org.springframework.http;version="[5.3,6.0)",
 org.springframework.messaging;version="[5.3,6.0)",
 org.springframework.messaging.core;version="[5.3,6.0)",
 org.springframework.messaging.simp;version="[5.3,6.0)",
 org.springframework.messaging.support;version="[5.3,6.0)",
 org.springframework.scheduling;version="[5.3,6.0)",
 org.springframework.scheduling.concurrent;version="[5.3,6.0)",
 org.springframework.scheduling.support;version="[5.3,6.0)",
 org.springframework.security.core;version="[5.8,6.0)",
 org.springframework.security.core.authority;version="[5.8,6.0)",
 org.springframework.security.core.context;version="[5.8,6.0)",
 org.springframework.security.core.userdetails;version="[5.8,6.0)",
 org.springframework.transaction;version="[5.3,6.0)",
 org.springframework.transaction.support;version="[5.3,6.0)",
 org.springframework.util;version="[5.3,6.0)",
 org.w3c.dom,
 org.xml.sax
