Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode Core
Bundle-SymbolicName: net.solarnetwork.node
Bundle-Version: 1.14.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.node;version="1.9.0",
 net.solarnetwork.node.backup;version="1.0.0",
 net.solarnetwork.node.dao;version="1.5.0",
 net.solarnetwork.node.job;version="1.8.0",
 net.solarnetwork.node.reactor;version="1.0.1",
 net.solarnetwork.node.reactor.support;version="1.1.0",
 net.solarnetwork.node.settings;version="1.1.0",
 net.solarnetwork.node.settings.support;version="1.0.1",
 net.solarnetwork.node.support;version="1.8.0",
 net.solarnetwork.node.util;version="1.4.0"
Import-Package: 
 net.solarnetwork.domain;version="1.2.0",
 net.solarnetwork.util;version="1.12.0",
 javax.net.ssl,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.apache.commons.codec;version="1.4.0",
 org.apache.commons.codec.binary;version="1.4.0",
 org.apache.commons.logging;version="[1.1,1.2)",
 org.eclipse.gemini.blueprint.compendium.cm;version="[1.0,2.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.cm;version="[1.3,2.0)",
 org.quartz;version="[1.6.2,2.0.0)",
 org.quartz.simpl;version="[1.6.2,2.0.0)",
 org.quartz.utils;version="[1.6.2,2.0.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans;version="[3.1,4.0)",
 org.springframework.beans.factory;version="[3.1,4.0)",
 org.springframework.beans.factory.config;version="[3.1,4.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.context.config;version="[3.1,4.0)",
 org.springframework.context.support;version="[3.1,4.0)",
 org.springframework.core;version="[3.1,4.0)",
 org.springframework.core.io;version="[3.1,4.0)",
 org.springframework.scheduling.quartz;version="[3.1,4.0)",
 org.springframework.util;version="[3.1,4.0)",
 org.w3c.dom,
 org.xml.sax
