Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core SolarNode Framework
Bundle-SymbolicName: net.solarnetwork.node
Automatic-Module-Name: net.solarnetwork.node
Bundle-Description: The core of the SolarNode framework that provides basic 
 infrastructure for all of the SolarNode application.
Bundle-Version: 4.2.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: 
 net.solarnetwork.node;version="2.1.0",
 net.solarnetwork.node.backup;version="2.2.0",
 net.solarnetwork.node.dao;version="3.1.0",
 net.solarnetwork.node.domain;version="2.11.2",
 net.solarnetwork.node.domain.datum;version="1.3.0",
 net.solarnetwork.node.job;version="2.2.0",
 net.solarnetwork.node.reactor;version="2.5.0",
 net.solarnetwork.node.service;version="1.14.0",
 net.solarnetwork.node.service.support;version="1.13.0",
 net.solarnetwork.node.settings;version="2.7.1",
 net.solarnetwork.node.settings.support;version="2.0.0",
 net.solarnetwork.node.setup;version="1.13.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.19,3.0)",
 com.fasterxml.jackson.core;version="[2.19,3.0)",
 com.fasterxml.jackson.databind;version="[2.19,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.19,3.0)",
 com.fasterxml.jackson.databind.deser.std;version="[2.19,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.19,3.0)",
 com.fasterxml.jackson.datatype.jsr310;version="[2.19,3.0)",
 javax.net.ssl,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.xpath,
 net.solarnetwork.codec;version="[2.0,3.0)",
 net.solarnetwork.common.osgi.service;version="[1.1,2.0)",
 net.solarnetwork.dao;version="[3.0,4.0)",
 net.solarnetwork.domain;version="[3.2,4.0)",
 net.solarnetwork.domain.datum;version="[3.0,4.0)",
 net.solarnetwork.domain.tariff;version="[1.1,2.0)",
 net.solarnetwork.io;version="[3.0,4.0)",
 net.solarnetwork.security;version="[2.0,3.0)",
 net.solarnetwork.service;version="[1.1,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.3,3.0)",
 net.solarnetwork.settings.support;version="[3.0,4.0)",
 net.solarnetwork.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.14,3.0)",
 org.apache.commons.codec;version="[1.7,2.0)",
 org.apache.commons.codec.binary;version="[1.7,2.0)",
 org.apache.commons.codec.digest;version="[1.7,2.0)",
 org.apache.commons.io.input;version="[2.4,3.0)",
 org.apache.commons.logging;version="[1.1,2.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.cm;version="[1.3,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[6.2,7.0)",
 org.springframework.beans.factory;version="[6.2,7.0)",
 org.springframework.beans.factory.config;version="[6.2,7.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.context.config;version="[6.2,7.0)",
 org.springframework.context.support;version="[6.2,7.0)",
 org.springframework.core;version="[6.2,7.0)",
 org.springframework.core.io;version="[6.2,7.0)",
 org.springframework.core.io.support;version="[6.2,7.0)",
 org.springframework.core.task;version="[6.2,7.0)",
 org.springframework.core.task.support;version="[6.2,7.0)",
 org.springframework.dao;version="[6.2,7.0)",
 org.springframework.expression;version="[6.2,7.0)",
 org.springframework.http;version="[6.2,7.0)",
 org.springframework.messaging;version="[6.2,7.0)",
 org.springframework.messaging.core;version="[6.2,7.0)",
 org.springframework.messaging.simp;version="[6.2,7.0)",
 org.springframework.messaging.support;version="[6.2,7.0)",
 org.springframework.scheduling;version="[6.2,7.0)",
 org.springframework.scheduling.concurrent;version="[6.2,7.0)",
 org.springframework.scheduling.support;version="[6.2,7.0)",
 org.springframework.security.core;version="[6.4,7.0)",
 org.springframework.security.core.authority;version="[6.4,7.0)",
 org.springframework.security.core.context;version="[6.4,7.0)",
 org.springframework.security.core.userdetails;version="[6.4,7.0)",
 org.springframework.transaction;version="[6.2,7.0)",
 org.springframework.transaction.support;version="[6.2,7.0)",
 org.springframework.util;version="[6.2,7.0)",
 org.supercsv.comment;version="[2.0,3.0)",
 org.supercsv.io;version="[2.0,3.0)",
 org.supercsv.prefs;version="[2.0,3.0)",
 org.supercsv.util;version="[2.0,3.0)",
 org.w3c.dom,
 org.xml.sax
