Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMA Power Datum DataSource (SunnyNet)
Bundle-SymbolicName: net.solarnetwork.node.datum.sma.sunnynet
Bundle-Description: Collect generation data from SMA inverts using the SunnyNet protocol.
Bundle-Version: 1.2.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.node;version="[1.35,2.0)",
 net.solarnetwork.node.dao;version="[1.5,2.0)",
 net.solarnetwork.node.domain;version="[1.10,2.0)",
 net.solarnetwork.node.hw.sma;version="[1.5,2.0)",
 net.solarnetwork.node.hw.sma.sunnynet;version="[1.0,2.0)",
 net.solarnetwork.node.settings;version="[1.0,2.0)",
 net.solarnetwork.node.settings.support;version="[1.0,2.0)",
 net.solarnetwork.node.support;version="[1.29,2.0)",
 net.solarnetwork.node.util;version="[1.7,2.0)",
 net.solarnetwork.util;version="[1.26,2.0)",
 org.apache.commons.codec.binary;version="[1.7,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)"
