Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCPP Socket Controller
Bundle-SymbolicName: net.solarnetwork.node.ocpp.socket.control
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.node.job;version="1.13.1",
 net.solarnetwork.node.ocpp;version="0.2.0",
 net.solarnetwork.node.reactor;version="1.2.0",
 net.solarnetwork.node.reactor.support;version="1.2.0",
 net.solarnetwork.node.settings;version="1.7.0",
 net.solarnetwork.node.settings.support;version="1.5.0",
 net.solarnetwork.node.util;version="1.6.0",
 net.solarnetwork.util;version="1.21.0",
 ocpp.v15.cs;version="1.5.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[1.0,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.quartz;version="[1.6.2,2.0.0)",
 org.quartz.simpl;version="[1.6.2,2.0.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.context.support;version="[3.1.0,4.0.0)",
 org.springframework.scheduling.quartz;version="[3.1.0,4.0.0)"
