Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Settings Support
Bundle-SymbolicName: net.solarnetwork.node.settings.ca
Automatic-Module-Name: net.solarnetwork.node.settings.ca
Bundle-Description: Provides persistent storage of user-customized SolarNode settings.
Bundle-Version: 4.0.1
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.19,3.0)",
 net.solarnetwork.dao;version="[3.0,4.0)",
 net.solarnetwork.domain;version="[3.0,4.0)",
 net.solarnetwork.io;version="[3.0,4.0)",
 net.solarnetwork.node;version="[2.0,3.0)",
 net.solarnetwork.node.backup;version="[2.0,3.0)",
 net.solarnetwork.node.dao;version="[3.0,4.0)",
 net.solarnetwork.node.domain;version="[2.6,3.0)",
 net.solarnetwork.node.job;version="[2.0,3.0)",
 net.solarnetwork.node.reactor;version="[2.0,3.0)",
 net.solarnetwork.node.service.support;version="[1.0,2.0)",
 net.solarnetwork.node.settings;version="[2.7,3.0)",
 net.solarnetwork.node.settings.support;version="[2.0,3.0)",
 net.solarnetwork.node.setup;version="[1.13,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.2,3.0)",
 net.solarnetwork.settings.support;version="[3.0,4.0)",
 net.solarnetwork.util;version="[2.6,3.0)",
 org.osgi.framework;version="[1.5,2.0)",
 org.osgi.service.cm;version="[1.3,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans.factory;version="[6.2,7.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.context.support;version="[6.2,7.0)",
 org.springframework.core;version="[6.2,7.0)",
 org.springframework.core.io;version="[6.2,7.0)",
 org.springframework.core.task;version="[6.2,7.0)",
 org.springframework.transaction;version="[6.2,7.0)",
 org.springframework.transaction.support;version="[6.2,7.0)",
 org.springframework.util;version="[6.2,7.0)",
 org.supercsv.cellprocessor;version="[2.0,3.0)",
 org.supercsv.cellprocessor.ift;version="[2.0,3.0)",
 org.supercsv.comment;version="[2.0,3.0)",
 org.supercsv.io;version="[2.0,3.0)",
 org.supercsv.prefs;version="[2.0,3.0)",
 org.supercsv.util;version="[2.0,3.0)"
