Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Settings Support
Bundle-SymbolicName: net.solarnetwork.node.settings.ca
Bundle-Description: Provides persistent storage of user-customized SolarNode settings.
Bundle-Version: 1.3.3
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.node;version="1.9.0",
 net.solarnetwork.node.backup;version="1.0.0",
 net.solarnetwork.node.dao;version="1.4.0",
 net.solarnetwork.node.job;version="1.5.0",
 net.solarnetwork.node.settings;version="1.1.0",
 net.solarnetwork.node.settings.support;version="1.0.1",
 net.solarnetwork.node.support;version="1.4.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[1.0,2.0)",
 org.osgi.framework;version="[1.5,2.0)",
 org.osgi.service.cm;version="[1.3,2.0)",
 org.quartz;version="[1.6.2,2.0.0)",
 org.quartz.simpl;version="[1.6.2,2.0.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans.factory;version="[3.1,4.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.context.support;version="[3.1,4.0)",
 org.springframework.core;version="[3.1,4.0)",
 org.springframework.core.io;version="[3.1,4.0)",
 org.springframework.scheduling.quartz;version="[3.1,4.0)",
 org.springframework.transaction;version="[3.1,4.0)",
 org.springframework.transaction.support;version="[3.1,4.0)",
 org.supercsv.io;version="[2.0,3.0)",
 org.supercsv.prefs;version="[2.0,3.0)",
 org.supercsv.cellprocessor;version="[2.0,3.0)",
 org.supercsv.cellprocessor.ift;version="[2.0,3.0)",
 org.supercsv.util;version="[2.0,3.0)"
