Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CurrentCost Consumption Datum DataSource
Bundle-SymbolicName: net.solarnetwork.node.consumption.currentcost
Bundle-Description: Collect consumption data from CurrentCost (and compatible) meter devices.
Bundle-Version: 1.2.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.node;version="1.11.0",
 net.solarnetwork.node.consumption;version="1.0.0",
 net.solarnetwork.node.domain;version="1.0.0",
 net.solarnetwork.node.hw.currentcost;version="1.0.0",
 net.solarnetwork.node.settings;version="1.0.0",
 net.solarnetwork.node.settings.support;version="1.0.0",
 net.solarnetwork.node.support;version="1.9.0",
 net.solarnetwork.node.util;version="1.0.1",
 net.solarnetwork.util;version="1.10.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[1.0,2.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans;version="[3.1,4.0)",
 org.springframework.beans.factory;version="[3.1,4.0)",
 org.springframework.beans.propertyeditors;version="[3.1,4.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.context.support;version="[3.1,4.0)",
 org.springframework.core;version="[3.1,4.0)"
