Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTTP Support
Bundle-SymbolicName: net.solarnetwork.node.io.http
Bundle-Description: General support for HTTP integrations.
Bundle-Version: 1.2.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.io.http
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: 
 net.solarnetwork.common.osgi.service;version="[1.1,2.0)",
 net.solarnetwork.node.service;version="[1.5,2.0)",
 net.solarnetwork.security;version="[2.0.0,3.0.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.1,2.0)",
 net.solarnetwork.settings;version="[2.1,3.0)",
 net.solarnetwork.settings.support;version="[2.1,3.0)",
 net.solarnetwork.util;version="[2.6,3.0)",
 net.solarnetwork.web.security;version="[2.5,3.0)",
 net.solarnetwork.web.service;version="[1.0,2.0)",
 net.solarnetwork.web.service.support;version="[1.0,2.0)",
 net.solarnetwork.web.support;version="[2.2,3.0)",
 org.apache.http.client;version="[4.5,5.0)",
 org.apache.http.impl.client;version="[4.5,5.0)",
 org.apache.http.impl.nio.client;version="[4.1,5.0)",
 org.apache.http.nio.client;version="[4.1,5.0)",
 org.apache.http.protocol;version="[4.4,5.0)",
 org.springframework.beans.factory;version="[5.3,6.0)",
 org.springframework.context.support;version="[5.3,6.0)",
 org.springframework.http;version="[5.3,6.0)",
 org.springframework.http.client;version="[5.3,6.0)"
