Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTTP Support
Bundle-SymbolicName: net.solarnetwork.node.io.http
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.io.http
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.1,2.0)",
 net.solarnetwork.settings;version="[2.1,3.0)",
 net.solarnetwork.settings.support;version="[2.1,3.0)",
 net.solarnetwork.web.service;version="[1.0,2.0)",
 net.solarnetwork.web.service.support;version="[1.0,2.0)",
 org.springframework.context.support;version="[5.3,6.0)",
 org.springframework.http;version="[5.3,6.0)",
 org.springframework.http.client;version="[5.3,6.0)"
