<project basedir=".">

	<property name="bundle.deps" value="true"/>
	<dirset id="bundle.deps" dir="${basedir}/../..">
		<include name="solarnetwork-common/net.solarnetwork.common"/>
		<include name="solarnetwork-node/net.solarnetwork.node"/>
	</dirset>
	
	<property name="dir.osgi.base" value="${basedir}/../../solarnetwork-build/solarnetwork-osgi-lib"/>
	<import file="${dir.osgi.base}/lib-build.xml"/>
	
</project>
