Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M-Bus Communication Support (jMBus)
Bundle-Description: SolarNode M-Bus API implementation using the jMBus framework.
Bundle-SymbolicName: net.solarnetwork.node.io.mbus.jmbus
Bundle-Version: 0.2.1
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.io.mbus.jmbus
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.node;version="[1.29,2.0)",
 net.solarnetwork.node.io.mbus;version="[0.2,1.0)",
 net.solarnetwork.node.io.mbus.support;version="[0.2,1.0)",
 net.solarnetwork.node.settings;version="[1.12,2.0)",
 net.solarnetwork.node.settings.support;version="[1.11,2.0)",
 net.solarnetwork.node.support;version="[1.20,2.0)",
 net.solarnetwork.support;version="[1.11,2.0)",
 org.openmuc.jmbus;version="[3.2,4.0)",
 org.openmuc.jmbus.transportlayer;version="[3.2,4.0)",
 org.openmuc.jmbus.wireless;version="[3.2,4.0)",
 org.openmuc.jrxtx;version="[1.0,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)"
