Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tariff Datum Filter
Bundle-Description: Add a time-of-use tariff to datum based on a spreadsheet tariff schedule.
Bundle-SymbolicName: net.solarnetwork.node.datum.filter.tariff
Bundle-Version: 3.0.1
Automatic-Module-Name: net.solarnetwork.node.datum.filter.tariff
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: SolarNetwork
Import-Package: 
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[2.0,3.0)",
 net.solarnetwork.domain.datum;version="[2.0,3.0)",
 net.solarnetwork.domain.tariff;version="[1.0,2.0)",
 net.solarnetwork.node.service;version="[1.0,2.0)",
 net.solarnetwork.node.service.support;version="[1.1,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.settings.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.0,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[5.3,6.0)",
 org.springframework.context;version="[5.3,6.0)",
 org.springframework.context.support;version="[5.3,6.0)",
 org.springframework.core;version="[5.3,6.0)",
 org.supercsv.io;version="[2.0,3.0)",
 org.supercsv.prefs;version="[2.0,3.0)",
 org.supercsv.util;version="[2.0,3.0)"
