Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tariff Datum Filter
Bundle-Description: Add a time-of-use tariff to datum based on a spreadsheet tariff schedule.
Bundle-SymbolicName: net.solarnetwork.node.datum.filter.tariff
Bundle-Version: 1.2.0
Automatic-Module-Name: net.solarnetwork.node.datum.filter.tariff
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: SolarNetwork
Import-Package: 
 net.solarnetwork.domain;version="[1.27,2.0)",
 net.solarnetwork.domain.tariff;version="[1.0,2.0)",
 net.solarnetwork.node;version="[1.35,2.0)",
 net.solarnetwork.node.domain;version="[1.24,2.0)",
 net.solarnetwork.node.settings;version="[1.15,2.0)",
 net.solarnetwork.node.settings.support;version="[1.12,2.0)",
 net.solarnetwork.node.support;version="[1.28,2.0)",
 net.solarnetwork.settings;version="[1.4,2.0)",
 net.solarnetwork.util;version="[1.48,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.supercsv.io;version="[2.0,3.0)",
 org.supercsv.prefs;version="[2.0,3.0)",
 org.supercsv.util;version="[2.0,3.0)"
