Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode Advantech Hardware Support
Bundle-SymbolicName: net.solarnetwork.node.hw.advantech
Bundle-Description: Hardware support for Advantech devices.
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.hw.advantech
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.node.hw.advantech.adam;version="1.0.0"
Import-Package: 
 bak.pcj;version="[1.2,2.0)",
 bak.pcj.hash;version="[1.2,2.0)",
 bak.pcj.map;version="[1.2,2.0)",
 bak.pcj.set;version="[1.2,2.0)",
 net.solarnetwork.node.domain;version="1.15.0",
 net.solarnetwork.node.io.modbus;version="2.8.0",
 org.slf4j;version="[1.7,2.0)"
