Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Advantech Hardware Support
Bundle-SymbolicName: net.solarnetwork.node.hw.advantech
Bundle-Description: Hardware support for Advantech devices.
Bundle-Version: 2.1.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.hw.advantech
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.node.hw.advantech.adam;version="2.1.0"
Import-Package: 
 net.solarnetwork.node.domain;version="1.15.0",
 net.solarnetwork.node.io.modbus;version="[3.2,4.0)",
 net.solarnetwork.util;version="[1.40,2.0)",
 org.slf4j;version="[1.7,2.0)"
