Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SunSpec Support
Bundle-SymbolicName: net.solarnetwork.node.hw.sunspec
Bundle-Description: Hardware support for SunSpec devices.
Bundle-Version: 3.0.1
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.hw.sunspec
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.node.hw.sunspec;version="3.0.1",
 net.solarnetwork.node.hw.sunspec.inverter;version="3.0.0",
 net.solarnetwork.node.hw.sunspec.meter;version="3.0.0",
 net.solarnetwork.node.hw.sunspec.support;version="3.0.0"
Import-Package: 
 net.solarnetwork.domain;version="[2.0,3.0)",
 net.solarnetwork.domain.datum;version="[2.0,3.0)",
 net.solarnetwork.node.domain;version="[2.0,3.0)",
 net.solarnetwork.node.domain.datum;version="[1.0,2.0)",
 net.solarnetwork.node.io.modbus;version="[4.0,5.0)",
 net.solarnetwork.node.io.modbus.support;version="[4.0,5.0)",
 net.solarnetwork.node.service;version="[1.0,2.0)",
 net.solarnetwork.node.service.support;version="[1.0,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.settings.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.0,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.3,5.0)"
