Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WiFi Setup
Bundle-SymbolicName: net.solarnetwork.node.setup.wifi
Bundle-Version: 1.0.1
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.setup.wifi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.node;version="[1.29,2.0)",
 net.solarnetwork.node.settings;version="[1.12,2.0)",
 net.solarnetwork.node.settings.support;version="[1.11,2.0)",
 net.solarnetwork.node.support;version="[1.20,2.0)",
 net.solarnetwork.settings;version="[1.3,2.0)",
 net.solarnetwork.support;version="[1.12,2.0)",
 net.solarnetwork.util;version="[1.44,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)"
