Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AMS AG Hardware Support
Bundle-SymbolicName: net.solarnetwork.node.hw.ams
Bundle-Description: Hardware support for AMS AG devices.
Bundle-Version: 3.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.hw.ams
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: 
 net.solarnetwork.node.hw.ams.lux.tsl2591;version="2.0.0"
Import-Package: 
 io.dvlopt.linux.i2c;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[3.0,4.0)",
 org.slf4j;version="[1.7,2.0)"
