Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode Auto Setup
Bundle-SymbolicName: net.solarnetwork.node.setup.auto
Bundle-Description: Apply vendor-specific settings when SolarNode starts up. 
Bundle-Version: 1.1.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.node.settings;version="1.6.0",
 org.slf4j;version="[1.7.0,2.0.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)"
