Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demand Balancer
Bundle-SymbolicName: net.solarnetwork.node.control.demandbalancer
Bundle-Description: Service to monitor demand conditions (consumption) and generation 
 (power) and make adjustments to another control to limit generation to an amount that 
 keeps generation at or below current consumption levels.
Bundle-Version: 1.2.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.domain;version="1.2.0",
 net.solarnetwork.node;version="1.11.0",
 net.solarnetwork.node.consumption;version="1.5.0",
 net.solarnetwork.node.domain;version="1.0.0",
 net.solarnetwork.node.job;version="1.9.0",
 net.solarnetwork.node.power;version="1.7.0",
 net.solarnetwork.node.reactor;version="1.1.0",
 net.solarnetwork.node.reactor.support;version="1.2.0",
 net.solarnetwork.node.settings;version="1.2.0",
 net.solarnetwork.node.settings.support;version="1.1.0",
 net.solarnetwork.node.util;version="1.4.0",
 net.solarnetwork.util;version="1.14.0",
 org.joda.time;version="2.1.0",
 org.joda.time.base;version="2.1.0",
 org.osgi.service.event;version="[1.2,2.0)",
 org.quartz;version="[1.6.2,2.0.0)",
 org.quartz.simpl;version="[1.6.2,2.0.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.context.support;version="[3.1.0,4.0.0)",
 org.springframework.scheduling.quartz;version="[3.1.0,4.0.0)"
