Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Command Line System Service
Bundle-SymbolicName: net.solarnetwork.node.system.cmdline
Automatic-Module-Name: net.solarnetwork.node.system.cmdline
Bundle-Description: Provides core system services such as restart and reboot features.
Bundle-Version: 3.1.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.domain;version="[2.0,3.0)",
 net.solarnetwork.node;version="[2.0,3.0)",
 net.solarnetwork.node.reactor;version="[2.0,3.0)",
 net.solarnetwork.node.service;version="[1.9,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.settings.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.0,3.0)",
 org.osgi.framework;version="[1.3,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[5.3,6.0)",
 org.springframework.context.support;version="[5.3,6.0)",
 org.springframework.util;version="[5.3,6.0)"
