Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Command Line System Service
Bundle-SymbolicName: net.solarnetwork.node.system.cmdline
Bundle-Description: Provides core system services such as restart and reboot features.
Bundle-Version: 1.1.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.node;version="1.28.0",
 net.solarnetwork.node.reactor;version="1.5.0",
 net.solarnetwork.node.reactor.support;version="1.4.1",
 net.solarnetwork.node.settings;version="1.10.0",
 net.solarnetwork.node.settings.support;version="1.8.0",
 net.solarnetwork.util;version="1.22.0",
 org.osgi.framework;version="[1.3,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)"
