Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modbus Communication Support (modbus4j)
Bundle-SymbolicName: net.solarnetwork.node.io.modbus.modbus4j
Bundle-Version: 2.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.io.modbus.modbus4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: 
 net.solarnetwork.node.io.modbus.modbus4j;version="1.0.0"
Import-Package: 
 com.serotonin.modbus4j;version="[3.1,4.0)",
 com.serotonin.modbus4j.base;version="[3.1,4.0)",
 com.serotonin.modbus4j.exception;version="[3.1,4.0)",
 com.serotonin.modbus4j.ip;version="[3.1,4.0)",
 com.serotonin.modbus4j.ip.tcp;version="[3.1,4.0)",
 com.serotonin.modbus4j.msg;version="[3.1,4.0)",
 com.serotonin.modbus4j.sero.log;version="[3.1,4.0)",
 com.serotonin.modbus4j.sero.messaging;version="[3.1,4.0)",
 net.solarnetwork.node.io.modbus;version="[4.2,5.0)",
 net.solarnetwork.node.io.modbus.support;version="[4.0,5.0)",
 net.solarnetwork.node.service;version="[1.2,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.1,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.settings.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.4,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[5.3,6.0)",
 org.springframework.context.support;version="[5.3,6.0)"
