Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mock GPSd Communication Support
Bundle-Description: A mock implementation of a GPSd server for testing purposes.
Bundle-SymbolicName: net.solarnetwork.node.io.gpsd.mock
Bundle-Version: 1.0.0
Automatic-Module-Name: net.solarnetwork.node.io.gpsd.mock
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.domain;version="[1.31,2.0)",
 net.solarnetwork.node.io.gpsd.domain;version="[1.0,2.0)",
 net.solarnetwork.node.io.gpsd.service;version="[1.0,2.0)",
 net.solarnetwork.node.io.gpsd.util;version="[1.0,2.0)",
 net.solarnetwork.node.settings;version="[1.15,2.0)",
 net.solarnetwork.node.settings.support;version="[1.12,2.0)",
 net.solarnetwork.node.support;version="[1.29,2.0)",
 net.solarnetwork.settings;version="[1.4,2.0)",
 net.solarnetwork.util;version="[1.52,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.scheduling;version="[4.3,5.0)",
 org.springframework.scheduling.concurrent;version="[4.3,5.0)",
 org.springframework.util;version="[4.3,5.0)"
