Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode Modbus Heartbeat Control
Bundle-SymbolicName: net.solarnetwork.node.control.modbus.heartbeat
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.domain;version="1.2.0",
 net.solarnetwork.node;version="1.10.0",
 net.solarnetwork.node.io.modbus;version="1.4.0",
 net.solarnetwork.node.job;version="1.8.0",
 net.solarnetwork.node.reactor;version="1.0.0",
 net.solarnetwork.node.settings;version="1.2.0",
 net.solarnetwork.node.settings.support;version="1.1.0",
 net.solarnetwork.node.support;version="1.8.0",
 net.solarnetwork.util;version="1.13.0",
 net.wimpi.modbus;version="[1.2.0,1.3.0)",
 net.wimpi.modbus.io;version="[1.2.0,1.3.0)",
 net.wimpi.modbus.msg;version="[1.2.0,1.3.0)",
 net.wimpi.modbus.net;version="[1.2.0,1.3.0)",
 net.wimpi.modbus.util;version="[1.2.0,1.3.0)",
 org.joda.time;version="2.1.0",
 org.joda.time.base;version="2.1.0",
 org.quartz;version="[1.6.2,2.0.0)",
 org.quartz.simpl;version="[1.6.2,2.0.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.context.support;version="[3.1.0,4.0.0)",
 org.springframework.scheduling.quartz;version="[3.1.0,4.0.0)"
