<project basedir=".">

	<property name="bundle.deps" value="true"/>
	<dirset id="bundle.deps" dir="${basedir}/../..">
		<include name="solarnetwork-external/net.solarnetwork.gnu.trove"/>
		<include name="solarnetwork-node/solarnetwork-net.solarnetwork.node"/>
		<include name="solarnetwork-node/net.solarnetwork.node.io.modbus"/>
	</dirset>

	<property name="dir.osgi.base" value="${basedir}/../../solarnetwork-build/solarnetwork-osgi-lib"/>
	<import file="${dir.osgi.base}/lib-build.xml"/>
	
</project>
