Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BACnet Communication (BACnet4J)
Bundle-SymbolicName: net.solarnetwork.node.io.bacnet.bacnet4j
Bundle-Description: SolarNode BACnet API implementation using the BACnet4J framework.
Bundle-Version: 2.2.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.io.bacnet.bacnet4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: 
 com.serotonin.bacnet4j;version="[6.0,7.0)",
 com.serotonin.bacnet4j.apdu;version="[6.0,7.0)",
 com.serotonin.bacnet4j.cache;version="[6.0,7.0)",
 com.serotonin.bacnet4j.enums;version="[6.0,7.0)",
 com.serotonin.bacnet4j.event;version="[6.0,7.0)",
 com.serotonin.bacnet4j.exception;version="[6.0,7.0)",
 com.serotonin.bacnet4j.npdu;version="[6.0,7.0)",
 com.serotonin.bacnet4j.npdu.ip;version="[6.0,7.0)",
 com.serotonin.bacnet4j.obj;version="[6.0,7.0)",
 com.serotonin.bacnet4j.service;version="[6.0,7.0)",
 com.serotonin.bacnet4j.service.acknowledgement;version="[6.0,7.0)",
 com.serotonin.bacnet4j.service.confirmed;version="[6.0,7.0)",
 com.serotonin.bacnet4j.service.unconfirmed;version="[6.0,7.0)",
 com.serotonin.bacnet4j.transport;version="[6.0,7.0)",
 com.serotonin.bacnet4j.type;version="[6.0,7.0)",
 com.serotonin.bacnet4j.type.constructed;version="[6.0,7.0)",
 com.serotonin.bacnet4j.type.enumerated;version="[6.0,7.0)",
 com.serotonin.bacnet4j.type.error;version="[6.0,7.0)",
 com.serotonin.bacnet4j.type.notificationParameters;version="[6.0,7.0)",
 com.serotonin.bacnet4j.type.primitive;version="[6.0,7.0)",
 com.serotonin.bacnet4j.util;version="[6.0,7.0)",
 net.solarnetwork.domain;version="[2.3,3.0)",
 net.solarnetwork.node.io.bacnet;version="[1.1,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.1,2.0)",
 net.solarnetwork.settings;version="[2.1,3.0)",
 net.solarnetwork.settings.support;version="[2.1,3.0)",
 net.solarnetwork.util;version="[2.5,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.context.support;version="[6.2,7.0)",
 org.springframework.scheduling;version="[6.2,7.0)"
