<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="net.solarnetwork.node" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom"/>
		<artifact type="bundle" ext="jar"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(compile)">
		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node" rev="[1.51,3.0)"/>
		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node.io.modbus" rev="[2.0,3.0)"/>
		<dependency org="org.osgi" name="org.osgi.compendium" rev="4.2.0"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.21"/>
		<dependency org="org.springframework" name="spring-beans" rev="4.2.6.RELEASE"/>
		<dependency org="org.springframework" name="spring-context-support" rev="4.2.6.RELEASE"/>
	</dependencies>
</ivy-module>