<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.node.test" module="${bundle.name}">
    	<extends organisation="net.solarnetwork.node"
    		module="${bundle.name}" revision="[1.0,2)"
    		location="../${test.bundle.name}/ivy.xml"/>
    </info>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<!-- Testing -->
		<dependency org="net.solarnetwork.node.test" name="net.solarnetwork.node.test" rev="[2.0,)"/>

		<!-- Testing support -->
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.10.1"/>
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.expr.spel" rev="[3.0,)"/>
		<dependency org="org.glassfish.jaxb" name="jaxb-runtime" rev="2.2.10"/>
		<dependency org="javax.activation" name="activation" rev="1.1.1"/>
		<dependency org="systems.uom" name="systems-quantity" rev="2.0.2"/>
		<dependency org="systems.uom" name="systems-ucum" rev="2.0.2"/>
    </dependencies>
</ivy-module>
