<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.node.test" module="${bundle.name}">
    	<extends organisation="net.solarnetwork.node"
    		module="${bundle.name}" revision="[1.0,2)"
    		location="../${test.bundle.name}/ivy.xml"/>
    </info>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<!-- Testing -->
		<dependency org="net.solarnetwork.node.test" name="net.solarnetwork.node.test" rev="[3.0,)"/>

		<!-- Testing support -->
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.19.0"/>
		<dependency org="jakarta.activation" name="jakarta.activation-api" rev="2.1.2"/>
		<dependency org="org.glassfish.jaxb" name="jaxb-runtime" rev="4.0.5"/>
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.expr.spel" rev="4.0.0"/>
		<dependency org="systems.uom" name="systems-quantity" rev="2.0.2"/>
		<dependency org="systems.uom" name="systems-ucum" rev="2.0.2"/>
    </dependencies>
</ivy-module>
