Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode Weather
Bundle-SymbolicName: net.solarnetwork.node.weather
Bundle-Version: 1.3.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.solarnetwork.node.weather;version="1.3.0"
Import-Package: 
 net.solarnetwork.node;version="1.2.0",
 net.solarnetwork.node.dao;version="1.2.0",
 net.solarnetwork.node.job;version="1.5.0",
 net.solarnetwork.node.support;version="1.2.0",
 org.quartz;version="[1.6.2,2.0.0)",
 org.quartz.simpl;version="[1.6.2,2.0.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.context.support;version="[3.0,4.0)",
 org.springframework.osgi.config;version="[1.2.0,2.0.0)",
 org.springframework.scheduling.quartz;version="[3.0,4.0)"
