Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modbus Server Persistence (JDBC)
Bundle-Description: Provides persistence for Modbus Server register data so server state is 
 preserved across SolarNode restarts.
Bundle-SymbolicName: net.solarnetwork.node.io.modbus.server.dao.jdbc
Bundle-Version: 1.1.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.io.modbus.server.dao.jdbc
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 javax.sql,
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.dao;version="[2.0,3.0)",
 net.solarnetwork.domain;version="[2.0,3.0)",
 net.solarnetwork.node.backup;version="[2.0,3.0)",
 net.solarnetwork.node.dao.jdbc;version="[2.1,3.0)",
 net.solarnetwork.node.io.modbus;version="[4.3,5.0)",
 net.solarnetwork.node.io.modbus.server.dao;version="[1.1,2.0)",
 net.solarnetwork.node.io.modbus.server.domain;version="[1.0,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.settings.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.10,3.0)",
 org.aopalliance.aop;version="[1.0,2.0)",
 org.osgi.service.event;version="[1.3,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[5.3,6.0)",
 org.springframework.aop.framework;version="[5.3,6.0)",
 org.springframework.beans.factory;version="[5.3,6.0)",
 org.springframework.context;version="[5.3,6.0)",
 org.springframework.context.support;version="[5.3,6.0)",
 org.springframework.core;version="[5.3,6.0)",
 org.springframework.core.io;version="[5.3,6.0)",
 org.springframework.core.task;version="[5.3,6.0)",
 org.springframework.dao;version="[5.3,6.0)",
 org.springframework.dao.support;version="[5.3,6.0)",
 org.springframework.jdbc;version="[5.3,6.0)",
 org.springframework.jdbc.core;version="[5.3,6.0)",
 org.springframework.jdbc.core.simple;version="[5.3,6.0)",
 org.springframework.jdbc.core.support;version="[5.3,6.0)",
 org.springframework.jdbc.datasource;version="[5.3,6.0)",
 org.springframework.jdbc.support;version="[5.3,6.0)",
 org.springframework.transaction;version="[5.3,6.0)",
 org.springframework.transaction.annotation;version="[5.3,6.0)",
 org.springframework.transaction.support;version="[5.3,6.0)",
 org.springframework.util;version="[5.3,6.0)"
