Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenADR VEN Mock
Bundle-SymbolicName: net.solarnetwork.node.openadr.mockven
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.solarnetwork.node;version="1.23.0",
 net.solarnetwork.node.dao;version="1.8.0",
 net.solarnetwork.node.domain;version="1.11.0",
 net.solarnetwork.node.job;version="1.13.4",
 net.solarnetwork.node.settings;version="1.10.0",
 net.solarnetwork.node.settings.support;version="1.8.0",
 net.solarnetwork.node.support;version="1.14.0",
 net.solarnetwork.node.util;version="1.7.2",
 net.solarnetwork.util;version="1.28.0",
 openadr.model.v20b;version="2.1.0",
 org.quartz;version="[2.2.3,3.0.0)",
 org.quartz.impl.triggers;version="2.2.3",
 org.quartz.simpl;version="[2.2.3,3.0.0)",
 org.slf4j;version="[1.7.24,2.0.0)",
 org.springframework.beans;version="[4.2.9.RELEASE,5.0.0)",
 org.springframework.context.support;version="[4.2.9.RELEASE,5.0.0)",
 org.springframework.core;version="[4.2.9.RELEASE,5.0.0)",
 org.springframework.http;version="4.2.9.RELEASE",
 org.springframework.scheduling.quartz;version="[4.2.9.RELEASE,5.0.0)",
 org.springframework.web.client;version="4.2.9.RELEASE"
Require-Bundle: net.solarnetwork.external.openadr.model
