Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modbus Datum Source
Bundle-Description: Collect data from arbitrary Modbus devices.
Bundle-SymbolicName: net.solarnetwork.node.datum.modbus
Automatic-Module-Name: net.solarnetwork.node.datum.modbus
Bundle-Version: 5.3.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: 
 de.siegmar.fastcsv.reader;version="[4.1,5.0)",
 de.siegmar.fastcsv.writer;version="[4.1,5.0)",
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[3.7,4.0)",
 net.solarnetwork.domain.datum;version="[3.21,4.0)",
 net.solarnetwork.io;version="[3.1,4.0)",
 net.solarnetwork.node.dao;version="[3.2,4.0)",
 net.solarnetwork.node.domain;version="[2.12,3.0)",
 net.solarnetwork.node.domain.datum;version="[1.4,2.0)",
 net.solarnetwork.node.io.modbus;version="[5.2,6.0)",
 net.solarnetwork.node.io.modbus.support;version="[5.1,6.0)",
 net.solarnetwork.node.job;version="[2.3,3.0)",
 net.solarnetwork.node.service;version="[1.15,2.0)",
 net.solarnetwork.node.service.support;version="[1.15,2.0)",
 net.solarnetwork.node.settings;version="[2.8,3.0)",
 net.solarnetwork.node.settings.support;version="[2.1,3.0)",
 net.solarnetwork.service;version="[1.7,2.0)",
 net.solarnetwork.service.support;version="[1.2,2.0)",
 net.solarnetwork.settings;version="[2.4,3.0)",
 net.solarnetwork.settings.support;version="[3.1,4.0)",
 net.solarnetwork.support;version="[2.1,3.0)",
 net.solarnetwork.util;version="[2.28,3.0)",
 org.jspecify.annotations;version="[1.0,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[6.2,7.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.context.support;version="[6.2,7.0)",
 org.springframework.core;version="[6.2,7.0)",
 org.springframework.core.io;version="[6.2,7.0)",
 org.springframework.expression;version="[6.2,7.0)",
 org.springframework.scheduling;version="[6.2,7.0)"
