Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode Core
Bundle-SymbolicName: net.solarnetwork.node.core
Bundle-Version: 1.7.2
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.node;version="1.5.1",
 net.solarnetwork.node.dao;version="1.2.0",
 net.solarnetwork.node.job;version="1.4.2",
 net.solarnetwork.node.reactor;version="1.0.0",
 net.solarnetwork.node.reactor.support;version="1.0.0",
 net.solarnetwork.node.settings;version="1.0.0",
 net.solarnetwork.node.settings.support;version="1.0.0",
 net.solarnetwork.node.support;version="1.5.0",
 net.solarnetwork.node.util;version="1.1.0"
Import-Package: 
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.xpath,
 net.solarnetwork.domain;version="1.2.0",
 net.solarnetwork.util;version="1.6.0",
 org.apache.commons.logging;version="[1.1,1.2)",
 org.osgi.framework,
 org.osgi.service.cm;version="[1.3,2.0)",
 org.quartz;version="[1.6.2,2.0.0)",
 org.quartz.simpl;version="[1.6.2,2.0.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans;version="[3.0,4.0)",
 org.springframework.beans.factory;version="[3.0,4.0)",
 org.springframework.beans.factory.config;version="[3.0,4.0)",
 org.springframework.context;version="[3.0,4.0)",
 org.springframework.context.support;version="[3.0,4.0)",
 org.springframework.core.io;version="[3.0,4.0)",
 org.springframework.osgi.compendium.cm;version="[1.2,2.0)",
 org.springframework.scheduling.quartz;version="[3.0,4.0)",
 org.springframework.util;version="[3.0,4.0)",
 org.w3c.dom,
 org.xml.sax
