Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core URL Support
Bundle-SymbolicName: net.solarnetwork.node.io.url
Bundle-Description: Communication support for collecting data from network resources.
Bundle-Version: 1.1.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.solarnetwork.node.io.url.socket; version="1.1.0"
Import-Package: 
 net.solarnetwork.node;version="1.0.0",
 net.solarnetwork.node.util;version="1.0.0",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)"
