Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core URL Support
Bundle-SymbolicName: net.solarnetwork.node.io.url
Automatic-Module-Name: net.solarnetwork.node.io.url
Bundle-Description: Communication support for collecting data from network resources.
Bundle-Version: 2.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.solarnetwork.node.io.url.socket; version="2.0.0"
Import-Package: 
 net.solarnetwork.node.service;version="[1.0,2.0)",
 net.solarnetwork.node.service.support;version="[1.0,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.beans.factory;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)"
