Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode Url IO
Bundle-SymbolicName: net.solarnetwork.node.io.url
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.solarnetwork.node;version="1.0.0",
 net.solarnetwork.node.util;version="1.0.0",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans;version="[3.0,4.0)",
 org.springframework.beans.factory;version="[3.0,4.0)",
 org.springframework.core;version="[3.0,4.0)"
Export-Package: net.solarnetwork.node.io.url.socket; version="1.0.0"
